NewsPack NewsML
フォーマット解説書
一般社団法人 共同通信社 2023 年 4 月 27 日 1.25 版
改版履歴
版 日付 1.0 2006/04/14 1.1 2010/11/19 1.2 2011/6/27 1.21 2013/10/10 1.22 2017/7/6 1.23 2021/3/11 1.24 2022/7/20 1.25 2023/4/27 改版内容
初版
・ 1「概略」の記載を全面的に修正
・ 2「NewsPack の各商品」
商品構成変更にともない CompactNews、PrimeNews の記載を削除
商品構成変更にともない BriefNews の編集文字数を１８０字に変更
・ 4「NewsText(DataContent)」
4.1「概要」の記載を全面的に修正
4.2 「NewsPack での利用タグ」の記載を全面的に修正。SportsData に関する記載
を削除し、記述を修正
・ 5「付加情報の利用指針」
5.1「IPTC サブジェクトコード（Subject Code）」の記載を全面的に修正
5.2「地域情報」の記載を全面的に修正
5.3「企業情報」の記載を全面的に修正
5.4「グループＩＤ」の記載を全面的に修正
5.5「NewsPack ジャンル」を「NewsPack ジャンル、商品名」と章の名称を変更
し、記載を全面的に修正。ジャンルの構成などについて詳細な記載を追記
・ 6「版情報の利用指針」
6.1「記事の更新と削除」の記載を全面的に修正
・ 7「画像リンクの利用指針」
全面的に改稿。 7.1 「リンク更新ファイルのフォーマット」～7.5 「複数の PhotoNews
とのリンク」の各章を追加
・ 9「Top10Pack フォーマット」
9.1「概略」～9.7「画像ファイルへのリンク」の記載を全面的に修正
・ 文書全般
NewsML の例内のProviderId、 PublicIdentifier の「kyodo.co.jp」を「kyodonews.jp」
へ変更
・ 7.2 時系列に沿ったリンク更新の配信例
リンク例１、例２の図及び解説を修正。PhotoNews のリンク更新情報を版更新へ
・ 9.8 RSS2.0 フォーマット詳細
表中の 3、6 項の設定値を変更
・ 9.9 Atom1.0 フォーマット詳細
表中の 3、6、8 項の設定値を変更
・ 2 NewsPack の各商品
BriefNews、FlashNews の文字数に関する記載を変更
・ 2 NewsPack の各商品
HeadlineNews、FlashNews の文字数に関する記載を変更
・ 7.5 複数の PhotoNews とのリンク
・ PhotoNews へのリンク数に関する記載を変更。
・ 1 概略
・ 関連資料のリンクを修正
・ ファイル拡張子を doc から docx に変更
・ 6.1 記事の更新と削除
・ PhotoNews の版更新について補足
・ 7.4 版アップとリンク先の保持
・ PhotoNews の版更新について補足
－ 目次 －
1 概略 .................................................................................................................................... 1
2 NewsPack の各商品 ........................................................................................................... 2
3 NewsPack NewsML .......................................................................................................... 3
3.1 特徴 ............................................................................................................................. 3
NewsComponent....................................................................................................................... 3
3.2 NewsML 部の詳細 ...................................................................................................... 4
4 NewsText(DataContent) ................................................................................................... 5
4.1 概要 ............................................................................................................................. 5
4.2 NewsPack での利用タグ ............................................................................................ 5
5 付加情報の利用指針 ........................................................................................................... 6
5.1 IPTC サブジェクトコード （Subject Code） ......................................................... 6
5.2 地域情報 ...................................................................................................................... 6
5.3 企業情報 ...................................................................................................................... 7
5.4 グループＩＤ ............................................................................................................... 8
5.5 NewsPack ジャンル、商品名 ................................................................................... 10
6 版情報の利用指針 ............................................................................................................. 12
6.1 記事の更新と削除 ..................................................................................................... 12
7 画像リンクの利用指針 ..................................................................................................... 14
7.1 リンク更新ファイルのフォーマット......................................................................... 14
7.2 時系列に沿ったリンク更新の配信例......................................................................... 15
7.3 Euid 属性について .................................................................................................... 23
7.4 版アップとリンク先の保持 ....................................................................................... 23
7.5 複数の PhotoNews とのリンク ................................................................................. 24
8 その他（エンコーディングなど） ................................................................................... 26
9 Top10Pack フォーマット ................................................................................................. 27
9.1 概略 ........................................................................................................................... 27
9.2 配信時間 .................................................................................................................... 27
9.3 配信フォーマット ..................................................................................................... 27
9.4 ジャンル構成、文字数 .............................................................................................. 27
9.5 配信プロトコル ......................................................................................................... 27
9.6 NewsPack とのリンク .............................................................................................. 28
9.7 画像ファイルへのリンク ........................................................................................... 28
9.8 RSS2.0 フォーマット詳細 ........................................................................................ 29
9.9 Atom1.0 フォーマット詳細 ...................................................................................... 32
1 概略
共同通信社では 2002 年４月よりインターネットなどでの利用を想定した商品「NewsPack」
を配信しています。NewsPack はデータフォーマットとして IPTC（International Press
Telecommunications Council）が策定した NewsML を採用し、さらにその具体的なタグの運
用指針などは日本新聞協会 NskNewsML:1 に準拠しています。本文書ではこれを 「NewsPack
NewsML」と記載し、XML 内の各タグの利用方法を説明しています。
なお、IPTC の NewsML を解説した各文書、及び新聞協会の NskNewsML:1 のガイドライ
ン、解説書は下記のサイトにありますのでご参照ください。本文書はそれらに記載されている
NewsML に関する基本的な知識を一通りご理解頂いていることを前提としています。
関連資料
 協会のページ（解説書、サンプル）
https://www.pressnet.or.jp/newsml/newsml.html
 IPTCのページ
https://www.iptc.org
NewsPack の経緯
2001 年 4 月 2002 年 4 月 2002 年 6 月 2002 年 7 月 2006 年 9 月 2011 年 11 月 NewsPack 暫定版配信開始
NewsPack、NewsPack 暫定版との平行運用開始
FIFA ワールドカップ特別態勢での NewsPack 配信
NewsPack 単独運用開始（暫定版サービス終了）
NewsPack 配信システムの更改（せんじゅシステムへ移行）
NewsPack 編集システムを更改（ＣＭＳに移行）
1
2 NewsPack の各商品
NewsPack では文字数や扱うコンテンツに応じて次の一覧の商品を用意しています。
NewsPack の受信を開始される際には以下の中から受信される商品をご指定ください。
商品名 商品種
別記号 文字数・解説
HeadlineNews HN
本文が句読点を入れて 46 文字以内のストレートニュース。
GroupId を利用して BriefNews との関連付けあり。見出しは主見
出しのみ
BriefNews （※１） MN 本文が 250 文字程度のストレートニュース。GroupId を利用して
HeadlineNews との関連付けあり
FlashNews FN
速報ニュース。本文は句読点を入れて 51 文字以内。見出しは主
見出しのみ。Ｊアラートについては本文が 52 文字以上になる場
合がある。
PhotoNews PN
画像ニュース。JPEG 画像と電説本文の NewsML ファイルで構
成。AssociatedWith を利用して HeadlineNews、BriefNews との
関連付けあり
※１ ２０１３年１０月１６日より編集文字数を従来の１８０文字から２５０文字へ変更。
2
3 NewsPack NewsML
3.1 特徴
NewsML
Catalog
Formalname 値の参照先：URN,URL
NewsEnvelope 配信情報
NewsItem
■ 更新機能
■ 削除機能
■ リンク機能
Identification
urn による NewsItem の公開識別子
NewsManagment NewsItem の管理情報
※削除や、リンク情報を操作する場
合、NewsComponent部は省略されま
す。
NewsComponent
NewsLines 見出し、クレジット等
■IPTCサブジェクト
■地域情報、企業情報
NewsPackジャンル
■NewsTextv1.0.dtd
AdministrativeMetadata 管理情報
RightsMetadata 権利情報
DescriptiveMetadata 内容情報
Metadata 地域情報等拡張部分
ContentItem
DataContent
実データ
3
3.2 NewsML 部の詳細
NewsPack NewsML の各タグ、属性の設定値については、別紙「NewsPack NewsML ガ
イドライン」に詳細をまとめてあります。各タグの利用については、そちらをご参照ください。
4
4 NewsText(DataContent)
4.1 概要
NewsML は様々なコンテンツを内包して配信を行ういわゆる「ラッパー」であり、コンテ
ンツの実体に相当する DataContent 部分の形式については特に定められていません。
NewsPack では DataContent 部のフォーマットとして 2002 年４月のサービス開始時に策
定した NewsTextv1.0.dtd を使用しています。詳細は別紙「NewsText.DTD 仕様書 1.0.0 版」
の各タグ定義をご参照ください。
NewsText の特徴は、新聞紙面へのきめ細かいサービスを目的としたフォーマットとは異な
り、多メディアでの使用を念頭に置いています。また、受信社側でコンテンツ内に付加情報を
持たせることが可能になっており、拡張性の高いものです。
4.2 NewsPack での利用タグ
現状の NewsPack では、NewsText で利用可能なタグの内、ruby 要素、keyword 要素など
の拡張部分を配信に利用しておらず、p 要素だけで本文部を表現しています。NewsText の利
用状況については別途配布するサンプルデータをご参照ください。
5
5 付加情報の利用指針
NewsPack では IPTC サブジェクトコード、地域情報、企業情報、グループ ID、NewsPack
ジャンルなどの記事に対する付加情報を Metadata 要素などを利用し以下の様に設定してい
ます。
5.1 IPTC サブジェクトコード （Subject Code）
DescriptiveMetadata 要素以下の SubjectCode 要素内に IPTC が制定したニュースカテゴ
リーコードを設定します。SubjectCode は３階層になっており最上位の Subject 要素に加え、
さらに詳細な分類を表現した SubjectMatter および SubjectDetail 要素も付加します。なお、
スポーツカテゴリーで競技の属性を示す SubjectQualifier は使用しません。
セットする内容分類は、日本新聞協会 NewsML サポートチームが管理する
TopicSet(topicset.iptc-subjectcode-ja.xml)を利用します。カテゴリーの内容については、
topicset.iptc-subjectcode-ja.xml、topicset.iptc-subjectqualifier-ja.xml をご参照ください。
コードが複数設定された場合は SubjectCode 要素を繰り返し設定します。
【SubjectCode の階層】
Subject 大分類（例 04000000 経済・ビジネス・金融）
SubjectMatter 中分類（例 04011000 鉄鋼・機械）
SubjectDetail 小分類（例 04011004 電気機器）
SubjectQualifier スポーツ用の分類（未使用）
【実装例】
<DescriptiveMetadata>
<Catalog Href="../catalogNewsC/catalog.NewsCMasterCatalogv1.0.xml"/>
<Language FormalName="ja" Scheme="ISO639"/>
<SubjectCode>
<Subject FormalName="04000000" Scheme="IptcSubjectCodes"/>
<SubjectMatter FormalName="04011000" Scheme="IptcSubjectCodes" />
</SubjectCode>
<SubjectCode>
<Subject FormalName="04000000" Scheme="IptcSubjectCodes"/>
<SubjectMatter FormalName="04011000" Scheme="IptcSubjectCodes"/>
<SubjectDetail FormalName="04011004" Scheme="IptcSubjectCodes"/>
</SubjectCode>
</DescriptiveMetadata>
※注 カタログで指定するファイル名は、上記例から変更する可能性があります。
5.2 地域情報
地域情報は記事に関連する場所の情報を市町村コード、国コードで表現したメタ情報です。
日本新聞協会のガイドラインに従って、Metadata 要素内に Propery 要素を利用して表現さ
れます。記事に関連する地域が複数ある場合には、複数の地域情報が付加されます。
一つの地域情報は NskRelevantArea の FormalName 属性を持つ Propery 要素として表
現され、その要素中に国コードと国内の市町村コードを持つ Property 要素を内包します。
6
国コードはその記事に関連する国を３文字の ISO コードで表し、NskCountry の
FormalName 属性を持つ Propery 要素の Value 属性に値が設定されます。
国内の関連する市町村を示すコードとしては JIS 制定の５桁の市町村コードを利用し、
NskJpnAreaCode の FormalNames 属性を持つ Propery 要素の Value 属性にその値が設定
されます。以下の実装例を参照ください。
国コードが日本以外の地域情報には市町村コードが並列で付加されることはありません。ま
た、地域情報に市町村コードが付与されている場合は国情報に必ず 「JPN」が付与されますが、
国情報「JPN」単独の地域情報も付加される可能性があります。
ISO 国コード及びJIS の市町村コードについては日本新聞協会NewsML サポートチームが
管理する TopicSet（topicset.iso-country-ja.xml、topicset.nsk-jpnareacode.xml）を利用しま
す。コードの詳細についてはそちらをご参照ください。
【実装例】地域情報として「長崎県」(市町村コード 42000)、「佐賀県」(市町村コード 41000)、「米国」
(国コード USA)を持つ記事の場合
<Metadata>
<Catalog Href="../catalogNewsC/catalog.NewsCMastercatalogv1.0.xml"/>
<MetadataType FormalName="NskAreaInformation" Scheme="NskMetadataTypes"/>
<Property FormalName="NskRelevantArea" Scheme="NskProperty">
<Property FormalName="NskCountry" Scheme="NskProperty" Value="JPN"/>
<Property FormalName="NskJpnAreaCode" Scheme="NskProperty" Value="42000"/>
</Property>
<Property FormalName="NskRelevantArea" Scheme="NskProperty">
<Property FormalName="NskCountry" Scheme="NskProperty" Value="JPN"/>
<Property FormalName="NskJpnAreaCode" Scheme="NskProperty" Value="41000"/>
</Property>
<Property FormalName="NskRelevantArea" Scheme="NskProperty">
<Property FormalName="NskCountry" Scheme="NskProperty" Value="USA"/>
</Property>
</Metadata>
※注 カタログで指定するファイル名は、上記例から変更する可能性があります。
5.3 企業情報
企業情報とは記事に関連する企業を企業名、企業コード、上場市場名で表現するメタ情報で
す。 Metadata 要素内に共同通信が規定した FormalName 属性を持つ Property 要素として表
現されます。複数の企業が出現する記事の場合には、複数の企業情報を表現する Property 要
素が付加されます。
MetadataType 要素、Property 要素の構成は次の様になります。
・MetadataType 要素
FormalName 属性： " KyodoCorporationInfo "
Scheme 属性： " KydMetadataTypes "
・企業情報の全体を示す Property 要素
FormalName 属性： " CorporationInfo "
Scheme 属性： " KydProperty "
※ 以下の”Corporation”の FormalName 属性を持つ Property 要素を複数内包します
7
・１つの企業情報の単位を示す Property 要素
FormalName 属性： " Corporation "
Scheme 属性： " KydProperty "
※ 以下の各情報の Property 要素を内包します
・企業コードを示す Property 要素
FormalName 属性： " StockCode"
Value 属性： 企業コード
Scheme 属性： " KydProperty "
・上場市場を示す Property 要素
FormalName 属性： " Market "
Value 属性： 「東証一部」などの市場名
Scheme 属性： " KydProperty "
・企業名を示す Property 要素
FormalName 属性： " Name"
Value 属性： 企業名
Scheme 属性： " KydProperty "
企業名は共同通信社が配信記事で利用している名称になります。
【実装例】 東証１部 「株式会社極洋」の場合
<Metadata>
<Catalog Href="../catalogNewsC/catalog.NewsCMastercatalogv1.0.xml"/>
<MetadataType FormalName="KyodoCorporationInfo" Scheme="KydMetadataTypes"/>
<Property FormalName="CorporationInfo" Scheme="KydProperty">
<Property FormalName="Corporation" Scheme="KydProperty">
<Property FormalName="StockCode" Scheme="KydProperty" Value="1301"/>
<Property FormalName="Market" Scheme="KydProperty" Value="東証１部"/>
<Property FormalName="Name" Scheme="KydProperty" Value="極洋"/>
</Property>
</Property>
</Metadata>
※注 カタログで指定するファイル名は、上記例から変更する可能性があります。
5.4 グループＩＤ
グループ ID は NewsPack の異なる商品間の関連を示すメタ情報です。Metadata 要素内に
GroupId の FormalName 属性を持つ Property 要素として表現されます。リライト元記事の
ユニークな ID が指定してあり、同一のグループ ID を持つ NewsPack 記事は同内容の派生記
事であることが分かります。
グループ ID は HeadlineNews、BriefNews に任意で付加されるため、GroupId がない場合
もあります。
MetadataType 要素、Property 要素の構成は次の様になります。
MetadataType 要素
FormalName 属性： "GroupId "
8
Scheme 属性： "NewsCMetadataTypes "
・グループ ID を示す Property 要素
FormalName 属性： "GroupId "
Scheme 属性： "NewsCProperty "
Value 属性： グループ ID の値
【実装例】
<Metadata>
<MetadataType FormalName="GroupId" Scheme="NewsCMetadataTypes"/>
<Property FormalName="GroupId" Scheme="NewsCProperty" Value="20050218DH___0414800010”/>
</Metadata>
【GroupId の設定イメージ】
同一内容を扱った各商品では、GourpId は共通
Value="20050218DH__0414800010”
BriefNews
HeadlineNews
Metadata
Metadata
GroupId
Value “20050218…..”
GroupId
Value “20050218…..”
9
5.5 NewsPack ジャンル、商品名
NewsPack ジャンルは「社会」、「政治」、「経済」など大まかな記事の内容を特定するための
付加情報です。5.1 の IPTC サブジェクトコードと異なり、NewsPack ジャンルは記事に必ず
付加されますので、NewsPack の記事を分類し利用する場合には、この NewsPack ジャンル
を利用してください。
企業情報と同様、NewsPack ジャンルは Metadata 要素内に共同通信が規定した
FormalName 属性を持つ Property 要素として実装されます。ジャンルは大分類、小分類の２
階層になっており、大分類を示す Property 要素に小分類の Property 要素が内包される構成
になります。小分類の設定値は一意ですが、同一の大分類名をもつ複数の小分類が存在しま
す。また、大分類、小分類の名称は NewsML 内では英文表記されます。日本語の名称につい
ては TopicSet ファイルを参照してください。
NewsPack ジャンルは複数付加されることがあり、その場合大分類以下の Property 要素が
繰り返される事になります。現状、NewsPack ジャンルの付加は２つまでとなっており、記事
の重要度が高いことを示す「主要」が付加された場合には、必ず記事の具体的な内容を示すジ
ャンルをもう１つ付加する運用としています。
また、HeadlineNews など NewsPack の「商品名」に相当する NewsBrandInfo もこの
Metadata 要素を利用します。商品名も NewsML 内では英文表記されます。また、商品名は
NewsService 要素にもセットされます。
MetadataType 要素、Property 要素の構成は次の様になります。
MetadataType 要素
FormalName 属性： "CorporationInfo/NewsBrandInfo/NewsGenreInfo"
Scheme 属性： "NewsCMetadataTypes "
・NewsPack の商品情報を内包する Property 要素
FormalName 属性： " NewsBrandInfo "
Scheme 属性： "NewsCProperty "
・NewsPack の商品を示す Property 要素
FormalName 属性： " NewsBrand"
Scheme 属性： "NewsCProperty "
Value 属性： 商品名（NewsService で設定される商品名が大文字で設定される）
・NewsPack のジャンルを内包する Property 要素
FormalName 属性： " NewsGenreInfo "
Scheme 属性： "NewsCProperty "
・NewsPack の大分類を示す Property 要素
FormalName 属性： 大分類の値
Scheme 属性： "NewsCProperty "
・NewsPack の小分類を示す Property 要素
FormalName 属性： “NewsGenre ”
Scheme 属性： "NewsCProperty "
Value 属性： 小分類の値
10
【実装例】「主要」（main）と「国際」(world)のジャンルを持つ BriefNews 記事の場合
<Metadata>
<Catalog Href="../catalogNewsC/catalog.NewsCMasterCatalogv1.0.xml"/>
<MetadataType FormalName="NewsBrandInfo/NewsGenreInfo" Scheme="NewsCMetadataTypes"/>
<Property FormalName="NewsBrandInfo" Scheme="NewsCProperty">
<Property FormalName="NewsBrand" Scheme="NewsCProperty" Value="BRIEFNEWS"/>
</Property>
<Property FormalName="NewsGenreInfo" Scheme="NewsCProperty">
<Property FormalName="Main" Scheme="NewsCProperty">
<Property FormalName="NewsGenre" Scheme="NewsCProperty" Value="main"/>
</Property>
<Property FormalName="World" Scheme="NewsCProperty">
<Property FormalName="NewsGenre" Scheme="NewsCProperty" Value="world"/>
</Property>
</Property>
</Metadata>
11
初版 ２版 ３版 ４版 削除 6 版情報の利用指針
6.1 記事の更新と削除
【重要】
記事の更新や削除はリアルタイムのニュース配信サービスであるNewsPackの最も重要な部
分です。削除や修正は正確に且つ、速やかに反映できるようユーザー側システムでも実装をお
願いします。
NewsPack の記事は NewsML の版情報（RevisionId 要素）を利用し管理されます。記事の
修正版は RevisionId 要素の値をインクリメントし、Update 属性が”N”の全体差し替え記事
を配信することで実現します。この際、更新版の配信日時を示す DateAndTime と
ThisRevisionCreated は更新されますが、FirstCreated は初版の日時のままで変化しません
（下記「版アップ遷移」表の「初版」から「４版」までの設定値を参照） 。
記事削除の場合は最新版の RevisionId 要素の Update 属性を”A”に設定し、Status の
FormalName 属性を”Canceled”にした NewsComponent の無い NewsML ファイルを配信
します（下記「版アップ遷移」表の「削除」の設定値を参照） 。
通常、同一内容の記事は、過去形手直し、固有名詞の修正、内容を追加、差し替え含め版更
新で対応します。
記事の更新と削除に関する NewsML 上の実装は CompactNews などの記事系 NewsML と
PhotoNews（画像ファイルとキャプションの商品）で共通となっています。
PhotoNews の画像（jpeg）やキャプション（NewsML の本文部）に訂正がある場合には版
の更新ファイルが配信されます。WEB 画面上などの画像、キャプションは必ず最新版を掲載
いただき、古い版は利用しないでください。
《注意》上記削除の NewsML には NewsPack ジャンルを記述している Metadata 要素部が
含まれていないため、送信ファイルからはジャンルの特定ができません。複数ジャンルが指定
してある記事を受信システムで管理する際にはこの点にご注意ください。
【版アップ遷移】
NewsItemId RevId Update Status DateAndTime FirstCreated ThisRevisionCreated
2006022301000321 1 N Usable 20060223T072400+0900 20060223T072400+0900 20060223T072400+0900
2006022301000321 2 N Usable 20060223T083630+0900 20060223T072400+0900 20060223T083630+0900
2006022301000321 3 N Usable 20060223T093627+0900 20060223T072400+0900 20060223T093627+0900
2006022301000321 4 N Usable 20060223T105009+0900 20060223T072400+0900 20060223T105009+0900
2006022301000321 4 A Canceled 20060223T105232+0900 20060223T072400+0900 20060223T105232+0900
DateAndTime 配信日時（障害時の再配信などでは版が同じでも変化します）
FirstCreated 初版配信日時（同一 NewsItemId では変化しません）
ThisRevisionCreated 該当の版が作成された日時（配信日時と同じ日時が設定されます）
12
【実装例】 NewsItemId=2006032001006155 の記事を削除する場合
<?xml version="1.0" encoding="utf-16"?>
<!DOCTYPE NewsML PUBLIC "urn:newsml:iptc.org:20001006:NewsMLv1.0.dtd:1" "../DTD/NewsMLv1.0.dtd" [
<!ENTITY % NewsTextv1.0.dtd SYSTEM "../DTD/NewsTextv1.0.dtd">
%NewsTextv1.0.dtd;
]>
<NewsML>
<Catalog Href="../catalogNewsC/catalog.NewsCMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>2006032001006155:20060321T015517+0900</TransmissionId>
<SentFrom>
<Party FormalName="KYODONEWS" Scheme="NskParty"/>
</SentFrom>
<SentTo>
<Party FormalName="A-USER" Scheme="NskTiffServiceId"/>
</SentTo>
<DateAndTime>20060321T015517+0900</DateAndTime>
<NewsService FormalName="NewsContainer" Scheme="NewsCNewsPack"/>
<NewsService FormalName="NewsPack" Scheme="NewsCNewsPack"/>
<NewsService FormalName="BriefNews" Scheme="NewsCNewsPack"/>
<NewsProduct FormalName="NskNewsML:1" Scheme="NskNewsProduct"/>
<Priority FormalName="5" Scheme="IptcPriority"/>
</NewsEnvelope>
<NewsItem Duid="NI0001" xml:lang="ja-JP">
<Catalog Href="../catalogNewsC/catalog.NewsCMasterCatalogv1.0.xml"/>
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20060320</DateId>
<NewsItemId>2006032001006155</NewsItemId>
<RevisionId PreviousRevision="0" Update="A">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20060320:2006032001006155:1A</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News" Scheme="IptcNewsItemType"/>
<FirstCreated>20060321T011754+0900</FirstCreated>
<ThisRevisionCreated>20060321T015515+0900</ThisRevisionCreated>
<Status FormalName="Canceled" Scheme="IptcStatus"/>
<Instruction FormalName="CancelAll" Scheme="NewsCInstruction">
<RevisionStatus>
</RevisionStatus>
<Status FormalName="Canceled" Scheme="IptcStatus"/>
</Instruction>
</NewsManagement>
</NewsItem>
</NewsML>
13
7 画像リンクの利用指針
PhotoNews（画像ファイルとキャプションの商品）と記事系コンテンツ（HeadlineNews、
BriefNews）は AssociatedWith 要素を利用して相互に関連した記事であることを示す参照情
報を持ちます。この章の以下の記載ではこれを「リンク」と記載します。リンクは NewsML
内の AssociatedWith 要素の NewsItem 属性にリンク先の PublicIdentifier（末尾の版の情報
を含まない）を設定することで表現され、PhotoNews とリンク先の記事系コンテンツの双方
がこのリンクを保持します。AssociatedWith 要素の NewsML 内での階層については、
「NewsPack_NewsML ガイドライン」の最新版を参照してください。
記事系コンテンツと PhotoNews は配信のタイミングが異なるため、リンクが発生した時点
でリンクの変更点のみを通知する NewsML ファイルが通常の記事とは別に配信されます。こ
の AssociatedWith 要素のリンク更新を通知する NewsML ファイルを以下では「リンク更新
ファイル」と記載します。リンク更新ファイルはリンクの発生のタイミングだけでなく、リン
クを削除、変更するタイミングでも配信されます。
7.1 リンク更新ファイルのフォーマット
リンク更新ファイルでは NewsML1.0 の利用ガイドラインに従って通常本文などが含まれ
る NewsComponent 部が省略されています。
また６「版情報の利用指針」で解説した記事削除を示す NewsML ファイルと同様に、
RevisionId 要素の Update 属性が”A”にセットされますが、Status の FormalName 属性は記
事削除とは異なり” Usable”のままとなります。リンク更新ファイルの例を以下に示します。
【実装例】
<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE NewsML PUBLIC "urn:newsml:iptc.org:20001006:NewsMLv1.0.dtd:1" "../DTD/NewsMLv1.0.dtd"[
<!ENTITY % NewsTextv1.0.dtd SYSTEM "../DTD/NewsTextv1.0.dtd">
%NewsTextv1.0.dtd;
]>
<NewsML>
<Catalog Href="../catalogNewsC/catalog.NewsCMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>2008090101000020:20080901T110023+0900</TransmissionId>
<SentFrom>
<Party FormalName="KYODONEWS" Scheme="NskParty"/>
</SentFrom>
<SentTo>
<Party FormalName="sample" Scheme="NskTiffServiceId"/>
</SentTo>
<DateAndTime>20080901T110023+0900</DateAndTime>
<NewsService FormalName="NewsContainer" Scheme="NewsCNewsPack"/>
<NewsService FormalName="NewsPack" Scheme="NewsCNewsPack"/>
<NewsService FormalName="BriefNews" Scheme="NewsCNewsPack"/>
<NewsProduct FormalName="NskNewsML:1" Scheme="NskNewsProduct"/>
<Priority FormalName="5" Scheme="IptcPriority"/>
</NewsEnvelope>
<NewsItem Duid="NI0001" xml:lang="ja-JP">
<Catalog Href="../catalogNewsC/catalog.NewsCMasterCatalogv1.0.xml"/>
14
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20080901</DateId>
<NewsItemId>2008090101000020</NewsItemId>
Update 属性は”A”に
<RevisionId PreviousRevision="0" Update="A">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20080901:2008090101000020:1A</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News" Scheme="IptcNewsItemType"/>
<FirstCreated>20080901T064641+0900</FirstCreated>
<ThisRevisionCreated>20080901T110023+0900</ThisRevisionCreated>
Status の FormalName 属性は”Usable”のまま
<Status FormalName="Usable" Scheme="IptcStatus"/>
<AssociatedWith NewsItem="urn:newsml:kyodonews.jp:20080901:2008090101000230">
<Comment xml:lang="ja-JP">大相撲秋場所番付発表</Comment>
</AssociatedWith>
<Instruction FormalName="CancelAll" Scheme="NewsCInstruction">
<RevisionStatus>
<Status FormalName="Canceled" Scheme="IptcStatus"/>
</RevisionStatus>
</Instruction>
</NewsManagement>
</NewsItem>
</NewsML>
リンク情報を示す AssociatedWith タ
グ
NewsComponent 部は省略
7.2 時系列に沿ったリンク更新の配信例
【リンク例１ リンクの付加と削除】
①
BriefNews
（記事 1 版）
③
BriefNews
（1 版リンク
更 新 フ ァ イ
ル）
リンク付加 リンク削除
⑤
BriefNews
（1 版リンク更
新ファイル）
PhotoNews
（記事 1 版）
②
PhotoNews
（記事２版）
④
15
【リンク例１ 解説】
① 記事系コンテンツ 初版
の配信。
② リ ン ク 情 報 を 含 ん だ
PhotoNews 初版＋対象
画像の配信。
AssociatedWith 要素内
Euid 属性でリンク先商
品名を記述します。この
部分は契約商品に応じて
繰り返されます。
③ ② の 配 信 に 伴 い 、
BriefNews 側のリンク更
新ファイルが②とほぼ同
じタイミングで配信され
ます。
④ リンク情報の削除を示す
PhotoNews の２版が配
信されます。
⑤ BriefNews 側にリンク削
除を示すリンク情報更新
ファイルが配信されま
す。版情報はアップしな
いので、連続して配信さ
れる場合にも RevisionId
要素が同じとなることに
注意。
①初版
19:30:52
②PhotoNews
初版
19:36:15
③リンク更新フ
ァイル（記事系
コンテンツ）
19:36:17
④リンク削除を
示す
PhotoNews の
２版 22:50:12
⑤リンク削除を
示すリンク
22:50:14
記事系コンテンツ (BriefNews と仮定) urn:newsml:kyodonews.jp:20060304:2006030401003398:
1
リンクする
urn:newsml:kyodonews.jp:20060304:2006030401003398:
1A
<AssociatedWith NewsItem =
"urn:newsml:kyodonews.jp:20060304:2006030401003413">
<Comment xml:lang="ja-JP">
「金」の荒川が凱旋公演 </Comment>
</ AssociatedWith>
リンク削除
urn:newsml:kyodonews.jp:20060304:2006030401003398:
1A
AssociatedWith の情報無し
16
PhotoNews
urn:newsml:kyodonews.jp:20060304:2006030401003413:1
<AssociatedWith Euid=”BriefNews” NewsItem
="urn:newsml:kyodonews.jp:20060304:2006030401003398">
<Comment xml:lang="ja-JP">
「金」の荒川が凱旋公演</Comment>
</ AssociatedWith>
<AssociatedWith Euid=”HeadlineNews” NewsItem
="urn:newsml:kyodonews.jp:20060304:2006030401003340">
<Comment xml:lang="ja-JP">
・
・
・
urn:newsml:kyodonews.jp:20060304:2006030401003413:2
AssociatedWith の情報無し
【リンク例２ リンク画像の差し替え】
①
③
⑤
⑦
BriefNews
（記事 1 版）
BriefNews
（1 版リンク更
新ファイル）
BriefNews
（1 版リンク更新
ファイル）
BriefNews
（1 版リンク更新
ファイル）
リンク付加 リンク削除
リンク差し替え
PhotoNews 1
（記事 1 版）
PhotoNews 1
（記事２版）
②
④
⑥
PhotoNews 2
（記事 1 版）
【リンク例２ 解説】
①～⑤までの流れは画像にリンク作成、削除を行うリンク例１と同様になります。
⑥ ④、⑤のリンク削除が流れた後に、リンク情報を含んだ差し替えの PhotoNews が配信
されます。
⑦ 記事側に対しても、新しいリンク先を含んだリンク更新ファイルが配信されます。
17
①初版
06:46:41
②
PhotoNews
1 初版
11:00:12
③リンク更新
ファイル
（記事系コン
テンツ）
11:00:23
④リンク削除
を示す
PhotoNews
の２版
12:27:03
⑤リンク削除
を示すリンク
更新
12:27:03
記事系コンテンツ (BriefNews と仮定) urn:newsml:kyodonews.jp:20080901:200809
0101000020:1
リンクする
urn:newsml:kyodonews.jp:20080901:200809
0101000020:1A
<AssociatedWith NewsItem=
"urn:newsml:kyodonews.jp:20080901:20080901
01000230">
<Comment xml:lang="ja-JP">
大相撲秋場所番付発表</Comment>
</AssociatedWith>
リンク削除
urn:newsml:kyodonews.jp:20080901:200809
0101000020:1A
AssociatedWith の情報無し
PhotoNews 1 PhotoNews ２
urn:newsml:kyodonews.jp:20080901:200809010
1000230:1
<AssociatedWith Euid="BriefNews" NewsItem=
"urn:newsml:kyodonews.jp:20080901:20080901010
00020">
<Comment xml:lang="ja-JP">小兵の豊ノ島が新関
脇</Comment>
</AssociatedWith>
urn:newsml:kyodonews.jp:20080901:200809010
1000230:2
AssociatedWith の情報無し
18
⑥
PhotoN
ews ２
の初版
12:30:2
2
urn:newsml:kyodonews.jp:20080901:20080901
01000336:1
リンクする
<AssociatedWith Euid="BriefNews" NewsItem=
"urn:newsml:kyodonews.jp:20080901:20080901
01000020">
<Comment xml:lang="ja-JP">小兵の豊ノ島が新
関脇</Comment>
</AssociatedWith>
⑦リンク
更新ファ
イル
（記事系
コンテン
ツ）
12:30:2
4
urn:newsml:kyodonews.jp:20080901:200809010
1000020:1A
<AssociatedWith NewsItem=
"urn:newsml:kyodonews.jp:20080901:200809010
1000336">
<Comment xml:lang="ja-JP">
大相撲秋場所番付発表</Comment>
</AssociatedWith>
19
【リンク例３ 複数画像とのリンク】
①
③
⑤
BriefNews
（記事 1 版）
BriefNews
（1 版リンク更
新ファイル）
BriefNews
（1 版リンク更新
ファイル）
リンク付加
リンク付加
PhotoNews 1
（記事 1 版）
②
④
PhotoNews 2
（記事 1 版）
【リンク例３ 解説】
①～③までの流れは画像にリンク作成、削除を行うリンク例１と同様になります。
④ BriefNews にリンクする２つ目の PhotoNews が配信されます。BriefNews へのリンク情報を
含みます。
⑤ 記事側に対しても PhotoNews1 と新しい PhotoNews2 へのリンク先を含んだリンク更新ファ
イルが配信されます。
20
記事系コンテンツ (BriefNews と仮定) PhotoNews 1 PhotoNews ２
①初版
06:46:41
urn:newsml:kyodonews.jp:20080901:200809
0101000020:1
②
PhotoNews
1 初版
11:00:12
urn:newsml:kyodonews.jp:20080901:200809010
1000230:1
リンクする
<AssociatedWith Euid="BriefNews" NewsItem=
"urn:newsml:kyodonews.jp:20080901:20080901010
00020">
<Comment xml:lang="ja-JP">小兵の豊ノ島が新関
脇</Comment>
</AssociatedWith>
③リンク更新
ファイル
（記事系コン
テンツ）
11:00:23
urn:newsml:kyodonews.jp:20080901:200809
0101000020:1A
<AssociatedWith NewsItem=
"urn:newsml:kyodonews.jp:20080901:20080901
01000230">
<Comment xml:lang="ja-JP">
大相撲秋場所番付発表</Comment>
</AssociatedWith>
21
④２つ目の
PhotoNews
12:27:03
urn:newsml:kyodonews.jp:20080901:20080901
01000336:1
２つ目のリンク付加
<AssociatedWith Euid="BriefNews" NewsItem=
"urn:newsml:kyodonews.jp:20080901:20080901
01000020">
<Comment xml:lang="ja-JP">小兵の豊ノ島が新
関脇</Comment>
</AssociatedWith>
⑤２つ目の
PhotoNews
が付加され
たことを示す
リンク更新
12:27:03
urn:newsml:kyodonews.jp:20080901:200809
0101000020:1A
<AssociatedWith NewsItem=
"urn:newsml:kyodonews.jp:20080901:20080901
01000230">
<Comment xml:lang="ja-JP">
大相撲秋場所番付発表</Comment>
</AssociatedWith>
<AssociatedWith NewsItem=
"urn:newsml:kyodonews.jp:20080901:200809
0101000336">
<Comment xml:lang="ja-JP">
大相撲秋場所番付発表</Comment>
</AssociatedWith>
22
7.3 Euid 属性について
PhotoNews では BriefNews など記事系コンテンツへのリンクが複数存在する場合がある
ため、どの商品に対してのリンク情報かを区別するために、AssociatedWith 要素 の Euid 属
性に商品名をセットしています。商品名は NewsService 要素にセットされる値になります
（NewsService 要素の NewsML 内での階層については、「NewsPack_NewsML ガイドライン」
の最新版を参照してください）。記事系コンテンツ側から見た場合、現状リンク対象は
PhotoNews のみとなるため、記事系コンテンツの Euid 属性は利用していません。
BriefNews PhotoNews
<AssociatedWith Euid=”BriefNews” NewsItem
="urn:newsml:kyodonews.jp: 200809xx:200809xx01000zzz
">
HeadlineNews
<Comment>○○○○○○○○○○</Comment>
</ AssociatedWith>
<AssociatedWith Euid=” HeadlineNews” NewsItem
="urn:newsml:kyodonews.jp: 200809xx:200809xx01000yyy
">
<Comment>○○○○○○○○○○</Comment>
</ AssociatedWith>
・
・
・
7.4 版アップとリンク先の保持
リンクを示す AssociatedWith 要素の NewsItem 属性に設定される PublicIdentifier は、末尾に
NewsML の版の情報を持っていません。これは６「版情報の利用指針」で記載した版の更新があっ
た際にも、画像とのリンクの関係には変化がないため、特定の版の値をこの部分には設定しない仕様
と し て い ま す 。 記 事 系 コ ン テ ン ツ や PhotoNews に 版 の 更 新 が あ っ て も 、 リ ン ク 情 報 を 示 す
AssociatedWith 要素に変化がなければリンク先に変化はありません。
版アップと画像リンクの流れは次の概念図の様になります。
23
①
BriefNews
（記事 1 版）
②
BriefNews
（1 版リンク
情報更新）
④
BriefNews
（記事２版）
リンク付加
リンクは保持
PhotoNews
（記事 1 版）
③
④で BriefNews が版アップされる際にも、リ ン ク 関 係 の 変 更 が な け れ ば 、 引 き 続 き
AssociatedWith 要素にリンクが付加された状態で配信が行われます。これは版が上がっても、リン
クは保持されていることを示しています。
①
CompactNews
（記事 1 版）
③
CompactNews
（1 版リンク更新フ
ァイル）
リンクは保持
リンク付加
PhotoNews
（記事 1 版）
PhotoNews
（記事 2 版）
② ④´
PhotoNews の画像やキャプションが変わり、版アップされる際も同様です。版アップされ
た PhotoNews は CompactNews への AssociatedWith 要素を持ちますが、CompactNews の
リンク情報は更新されません。
ただし、PhotoNews の 2 版を取得した後は、CompactNews に紐づけられる関連画像やそ
のキャプションを PhotoNews 2 版の内容としてください。PhotoNews 1 版は利用しないでく
ださい。
7.5 複数の PhotoNews とのリンク
7.2 のリンク例３の様に１つの記事系コンテンツが複数の PhotoNews に対してリンクを持
つケースがあります。PhotoNews への複数リンクがある場合には、AssociatedWith 要素の出
現順序が先のリンク対象が画像としての優先度の高いものとなります。受信システムの表示
などで記事に画像を１枚のみ掲載する仕様になっている場合には、NewsML 内で先頭に出現
24
する AssociatedWith 要素の画像を表示するようにしてください。複数の PhotoNews を表示
する場合には、AssociatedWith の出現順位を参照して表示位置を決定するようにしてくださ
い。
現状、PhotoNews への複数リンクに上限はありません。
PhotoNews 1
BriefNews
AssociatedWith
AssociatedWith
AssociatedWith PhotoNews 2
AssociatedWith
<AssociatedWith NewsItem="urn:newsml:kyodonews.jp:20080726:2008072601000731">
<Comment xml:lang="ja-JP">長崎空港沖で小型機墜落</Comment>
</AssociatedWith>
<AssociatedWith NewsItem="urn:newsml:kyodonews.jp:20080726:2008072601000839">
<Comment xml:lang="ja-JP">長崎空港沖で小型機墜落</Comment>
</AssociatedWith>
先に出現する AssociatedWith タグほど優先
度が高い
25
8 その他（エンコーディングなど）
NewsPack では契約時に encoding 指定（UTF-16, UTF-8, Shift-JIS, EUC-JP, ISO-2022-
JP から選択）を申請していただきます。
この encoding 設定に関わらず、NewsPack で利用する文字は、すべて Shift-JIS の第１、
２水準内のものになります。UTF-8 などのエンコーディングを利用して受信される場合でも、
配信に利用される文字は、Shift-JIS の第１、２水準で定められているものになる点をご理解
ください。
また、契約プロトコルによってはユーザーID、パスワードを発行します。
ユーザーID、パスワードについては漏洩しないよう、管理を徹底して頂くようお願いしま
す。
26
9 Top10Pack フォーマット
9.1 概略
Top10Pack は一定時間ごとに NewsPack で配信された記事の主要１０ニュースを RSS と
Atom のファイル形式で配信するサービスです。Web、携帯電話向けの最新ニュースに利用し
て頂くことや、別途 NewsPack を受信されている場合には、定時のトップ項目の確認などに
利用いただけます。個々の項目は画像のリンク情報を持ち、PhotoNews で配信される画像フ
ァイルと合わせて受信することが可能です。
9.2 配信時間
Top10Pack は「NewsPack サービス概略」の３章に記載の通常配信を行う時間帯では、１
時間ごと毎正時に最新のファイルを配信し、内容を更新します。通常配信の時間帯は
「NewsPack サービス概略」をご覧ください。
但し、この定時のアップデートの他に、記事の内容に訂正、削除があった場合は、随時更新
を行います。また、平日深夜など通常配信時間帯でなくても、大ニュースの発生時などでは随
時更新が行われます。
9.3 配信フォーマット
RSS 2.0 と Atom 1.0 の２フォーマットでの配信を Top10Pack ではサポートします。RSS
2.0 のフォーマットは 9.8 節を、Atom 1.0 のフォーマットは 9.9 節を参照してください。
両フォーマットとも画像のキャプション、リンク情報などは共同の独自語彙でタグを拡張
しています。また、 RSS の guid 要素や Atom の id 要素が URL ではなく NewsPack NewsML
の PublicIdentifier になっていますので、通常の RSS の様に配信されたファイルを直にイン
ターネットでのサービスに利用いただくことは想定していません。
9.4 ジャンル構成、文字数
Top10Pack はジャンルとして、「主要」、「スポーツ」の２種類を用意しています。この
Top10Pack 自体のジャンルに加え、 Top10Pack 内の個々の項目にはそれぞれ NewsPack ジャ
ンルが付加されます。RSS については 9.8 節表の項 17 を、Atom については 9.9 節表の項 18
を参照してください。
また、本文部の文字数についても、NewsPack の HeadlineNews を元にした４５文字と、
BriefNews を元にした１００文字の２つのバリエーションを用意しています。それぞれのジ
ャンル、文字数によって、配信ファイルのファイル名が決定されます。詳細は配信プロトコル
別に配布する「NewsPack 接続仕様書」の Top10Pack の配信ファイル名についての記載を参
照してください。
9.5 配信プロトコル
FTP-Get、FTP-Put、HTTP-Get、SOAP、E-mail(SMTP)の５つの配信形態で Top10Pack
は受信頂けます。それぞれの配信形態の詳細に関しては、配信形態別に「NewsPack 接続仕様
書」を配布しますので、そちらの記載を参照してください。
27
9.6 NewsPack とのリンク
Top10Pack の個々の項目は、NewsPack 元記事の PublicIdentifier が付加されています
（RSS 9.8 節表 14 項、Atom1.0 9.9 節表 16 項）。HeadlineNews、BriefNews を合わせて
受信されている場合には、この情報を利用して Top10Pack の項目と関連付けて頂くことが可
能です。
また、NewsPack のグループ ID（RSS 9.8 節表 19 項、Atom1.0 9.9 節表 20 項）も
Top10Pack に付加されていますので、同一 GroupId の他商品との関連付けを行う場合には、
このリンク情報を参照してください。
9.7 画像ファイルへのリンク
Top10Pack の RSS、Atom の各配信ファイルは画像のリンク情報を持ち、PhotoNews で配
信される JPEG 画像ファイルと合わせて受信することが可能です。テキストのみの利用を想
定される場合は、画像ファイルの送信を行わないオプションを配信システム側で準備してい
ますので、その旨ご連絡ください。ただし、RSS、Atom の配信ファイルは共通になりますの
で、画像リンク情報は画像ファイルの受信の有無に関わらず付加されます。
28
9.8 RSS2.0 フォーマット詳細
※ 表の「タグ階層」中で@で始まる項目はタグ属性を指します
※ 表の「解説」中で、個々の記事に該当する item 要素を「項目」と記載しています
※ RSS2.0 と日時フォーマットの一般的な解説については、次の URL をご参照ください
RSS 2.0 Specification http://blogs.law.harvard.edu/tech/rss
RFC822 (項 11、28) http://rfc.net/rfc822.html
項 タグ階層
設定値（固定値の場合）
/入力例 1 rss
2 @version 2.0
3 @xmlns:kydnp http://www.kyodonews.jp/kydnp/ 4 channel
title Kyodo News Top10Pack:
BriefNews
5
6 link http://www.kyodonews.jp/ description
（社）共同通信社のニューストップ
１０： ブリーフニュース
7
8 language Ja 9 copyright
(c)KYODONEWS - 契約内容以外
の使用を禁じます 29
解説
独自定義語彙のネーミングスペース
サービスのタイトル。「Kyodo News Top10Pack:」までは固定値。末尾には商
品名(英文)が入力される
サービスのリンク URL。「設定値」欄の値で固定
Top10Pack サービスの記述。「（社）共同通信社のニューストップ１０：」まで
は固定値。末尾に商品名が、「HeadlineNews」もしくは「ブリーフニュース」の
形で入力される
言語の指定。「設定値」欄の値で固定
著作権情報。「設定値」欄の値で固定
10
11
12
13
14
15
16 17
18
19
category pubDate item title guid @isPermaLink description category pubDate kydnp:groupid Main Mon, 12 Sep 2005 19:30:00 +0900
false Economics:securities/exchange
Mon, 12 Sep 2005 19:30:00 +0900
30
Top10Pack のカテゴリーを示す。設定値は主要の場合「Main」、スポーツの
場合「Sports」
RFC822 で規定された書式で、Top10Pack 全体の更新日時を示す。ファイル
の配信時間と同義
Top10Pack の各項目を格納する要素。項目数は 10
主見出しと脇見出しを全角空白で区切り入力する。HeadlineNews の場合は
本体に脇見出しがないので、主見出しのみ
項目の元になる NewsPack NewsML の PublicIdentifier が入力される
guid が url かどうかを示す属性。Top10Pack での guid の設定値は
PublicIdentifier なので、「設定値」欄の値の様に false を固定値として入力
項目の本文
項目の元となった NewsPack NewsML で付加されている NewsPack ジャン
ルの大分類、小分類をコロンで区切り入力。NewsPack NewsML 本体に複
数設定されている場合は複数回出現する
RFC822 で規定された書式の更新日時。各項目の更新時間を入力する。
項 11 の Top10Pack 全体の更新時間とは必ずしも一致しない
項目の元となった NewsPack NewsML の GroupId が入力される
20 21
22
23
24
25
26 27 28
kydnp:revision 項目の元となった NewsPack NewsML の RevisionId を入力。版情報
kydnp:enclosure kydnp:enclosure 要素以下で、画像のリンクに関する付加情報をまとめて格
納する。画像のリンクは１つの項目について複数の付加が想定される。
@link リンクする画像のファイル名。相対 path で入力
@type image/jpeg リンクする画像のファイルタイプを記述。MIME で「image/jpeg」を固定値とし
て入力
@revision リンクする画像の元になった PhotoNews の RevisionId を入力
kydnp:title
リンクする画像の元になった PhotoNews の見出し部分。見出し、脇見出しを
空白でつなげ入力。
kydnp:guid リンクする画像の元になった PhotoNews の PublicIdentifier を入力
kydnp:description リンクする画像の元になった PhotoNews の電説本文
kydnp:pubDate Mon, 12 Sep 2005 19:30:00 +0900
RFC822 で規定された書式の更新日時。リンクする画像の元になった
PhotoNews の更新された時間
31
9.9 Atom1.0 フォーマット詳細
※ 表の「タグ階層」中で@で始まる項目は、タグ属性を指します
※ 表の「解説」中で、個々の記事に該当する entry 要素を「項目」と記載しています
※ Atom1.0 と日時フォーマットの一般的な解説については、次の URL をご参照ください
Atom 1.0 http://www.ietf.org/rfc/rfc4287.txt
RFC3339 http://www.ietf.org/rfc/rfc3339.txt
項 タグ階層
設定値（固定値の場合）
/入力例 1 feed
2 @xmlns http://www.w3.org/2005/Atom 3 @xmlns:kydnp http://www.kyodonews.jp/kydnp/ title Kyodo News Top10Pack: BriefNews
4
5 link @href http://www.kyodonews.jp/ 6
7 rights (c)KYODONEWS - 契約内容以外の使用を禁じます id http://www.kyodonews.jp/top10/BriefNews /
8
32
解説
Atom のネーミングスペース
独自定義語彙のネーミングスペース
サービスのタイトル。「Kyodo News Top10Pack:」までは
固定値。末尾には商品名（英文）が入力される
サービスのリンク先。タグは空要素
サービスのリンク先を示す href 属性。「設定値」欄の値
で固定
著作権情報。「設定値」欄の値で固定
商品名に応じた Top10Pack のフィード名
HeadlineNews の場合
http://www.kyodonews.jp/top10/HeadlineNews/
BriefNews の場合
http://www.kyodonews.jp/top10/BriefNews/
9
10
11
12
13
14 15
16
17
category @term updated entry title
content @type id category
Main 2005-09-12T19:30:00 +09:00
text/plain
33
タグは空要素、以下の term 属性でカテゴリーを示す
Top10Pack のカテゴリーを示す。設定値は主要の場合
「Main」、スポーツの場合「Sports」
RFC3339 で規定された書式で、Top10 全体の更新日時
を示す。ファイルの配信時間と同義
Top10Pack の各項目を格納する要素。項目数は 10
主 見 出 し と 脇 見 出 し を 空 白 で 区 切 り 入 力 す る 。
HeadlineNews の場合は本体に脇見出しがないので、主
見出しのみ
項目の本文
content 内部が通常のテキストであることを示す属性。
「設定値」欄の値で固定
各項目の IRI。項目の元になる NewsPack NewsML の
PublicIdentifier が入力される
タグ自体は空要素、次項 18 の term 属性で項目のジャ
ンルを示す。複数カテゴリーがある場合は、複数回出現
する
18
19
20
21 22
23
24
25
26
27 @term updated kydnp:groupid kydnp:revision kydnp:enclosure
@link @type @revision
kydnp:title
kydnp:content Economics:securities/exchange
2005-09-12T19:30:00 +09:00
image/jpeg 34
項目の元となった NewsPack NewsML で付加されている
NewsPack ジャンルの大分類、小分類をコロンで区切り
入力。NewsPack NewsML 本体に複数設定されている場
合は、項 17 の category タグが複数回出現する
RFC3339 で規定された書式での更新日時。各項目の更
新時間を入力する。項 11 の Top10Pack 全体の更新時
間とは必ずしも一致しない
項目の元となった NewsPack NewsML の GroupId が入
力される
項目の元となった NewsPack NewsML の RevisionId を入
力。版情報
kydnp:enclosure 要素以下で、画像のリンクに関する付
加情報をまとめて格納する。画像のリンクは１つの項目
について複数の付加が想定される。
リンクする画像のファイル名。相対 path で入力
リ ン ク す る 画 像 の フ ァ イ ル タイ プ を 記 述 。 MIME で
「image/jpeg」を固定値として入力
リンクする画像の元になった PhotoNews の RevisionId を
入力
リンクする画像の元になった PhotoNews の見出し部分。
見出し、脇見出しを空白でつなげ入力。
リンクする画像の元になった PhotoNews 本文
28 29
kydnp:id
kydnp:updated 2005-09-12T19:30:00 +09:00
35
リ ン ク す る 画 像 の 元 に な っ た PublicIdentifier を入力
PhotoNews の
RFC3339 で規定された書式の更新日時。リンクする画
像の元になった PhotoNews の更新された時間