# Step 1 News Input
- market_effective_date_jst: 2025-01-01
- article_count_total: 40
- article_count_included: 40

## 概要
このテキストは、Pages デモの Step 1 にそのまま貼り付けられるように整形した1営業日分のニュース集合です。
見出しだけでなく本文冒頭も含め、その日のニュース全体の空気感が読み取れるようにしています。

### 主要見出しサンプル
- 香川で住宅火災、２人死亡
- 「思いやり支え合いを」
- 三つの政策課題を列挙
- 成長型経済への転換を
- 万博券、企業買い増し否定
- ＮＹ株、反発
- 特急にはねられ２人死亡、徳島
- 市営住宅で火災、１人死亡

### 上位 Named Entities
- 日本: 5
- ロシア: 4
- 石破茂: 3
- ウクライナ: 3
- 北朝鮮: 3
- 東京: 3
- 中国: 3
- 気象庁: 3
- 天皇: 2
- 能登半島地震: 2

### 上位 Subject Codes
- 11000000/11024000: 11
- 14000000/14023000: 9
- 03000000/03004000: 5
- 11000000/11002000: 5
- 04000000/04017000: 5
- 02000000/02006000: 5
- 04000000/04015000: 4
- 03000000/03013000: 4
- 13000000/13022000: 4
- 04000000/04005000: 3

## 記事一覧

### 香川で住宅火災、２人死亡
- 配信時刻JST: 2025-01-01 00:02:06 +0900
- NewsItemId: 2024123101000799
- RevisionId: 1
- サブ見出し: 住人と連絡取れず
- SubjectCodes: 03000000/03004000, 14000000/14023000, 04000000/04015000, 11000000/11008000
- 本文:
３１日午後６時２５分ごろ、香川県さぬき市長尾西の２階建て住宅で爆発音がしたと、近隣住民から１１０番があった。住宅が燃え、焼け跡から年齢や性別が不明の２人の遺体が見つかり、さぬき署が身元や出火原因を調べている。 署によると、住人とは連絡が取れていないという。付近の民家や倉庫にも延焼したが他にけが人などはいなかった。現場は高松琴平電気鉄道長尾線長尾駅の北東約３００メートルの住宅街。

### 「思いやり支え合いを」
- 配信時刻JST: 2025-01-01 00:04:31 +0900
- NewsItemId: 2024123101000671
- RevisionId: 1
- サブ見出し: 天皇陛下、新年の感想
- SubjectCodes: 14000000/14990000, 03000000/03002000, 14000000/14023000
- 本文:
天皇ご一家は１日、新年を迎えられた。天皇陛下は宮内庁を通じて感想を公表し、能登半島地震や各地の災害、物価高などによる苦労を案じた上で「人々がお互いを思いやり、支え合いながら、さまざまな困難を乗り越えていくことができるよう願っている」とつづった。 今年は戦後８０年の節目に当たる。陛下は「終戦以来、人々のたゆみない努力により、今日の平和と繁栄が築き上げられた」とする一方、世界各地では戦争や紛争で多くの命が失われている現状に「深い悲しみを覚える」と記した。 「平和な世界を築いていくために、人々が違いを認め合い、共に手を携えて力を合わせていく大切さを感じる」とした。 その上で「新しい年が、希望を持って歩んでいくことのできる年となることを祈る」と結んだ。 戦後８０年に際して天皇、皇后両陛下が広島、長崎、沖縄を訪問する方向で検討が進んでいる。 １月１７日は１９９５年の阪神大震災の発生から３０年となる。両陛下は神戸市で開かれる追悼式典に参列し、当時の被災者らとも面会する。

### 三つの政策課題を列挙
- 配信時刻JST: 2025-01-01 00:06:47 +0900
- NewsItemId: 2024123101000562
- RevisionId: 1
- サブ見出し: 石破茂首相が年頭所感
- SubjectCodes: 11000000/11024000, 11000000/11002000, 14000000/14003000, 16000000/16009000, 11000000/11001000, 16000000/16003000
- 本文:
石破茂首相は１日付で年頭所感を発表した。昨年１０月の衆院選で少数与党となったことを念頭に、政権運営に際して「他党にも丁寧に意見を聞き、幅広い合意形成が図られるよう、真摯、謙虚に取り組む」と表明した。「衆知を集め、豊かさと笑顔を届ける１年にしていく」との決意を示し、三つの重要政策課題を列挙した。 一つは日本の活力回復に向け、深刻な人口減少を「静かな有事」と位置付けた。「東京の一極集中を是正し、魅力ある地方と都市が結びつき、多様な国民の幸せが実現できる日本をつくる」とした。 治安・防災対応にも言及。「いつ起きるか分からない災害にも最大限の備えをする」と宣言した。看板政策の防災庁は、２０２６年度中の設置に向けて着実に準備を進めるとともに、「闇バイト」対策にも注力する考えを示した。 外交・安全保障上の課題への対応も重要だと指摘。ロシアのウクライナ侵攻や北朝鮮による相次ぐ弾道ミサイル発射を例示し「わが国を取り巻く国際情勢は厳しく複雑だ」と強調。「外交と防衛を車の両輪として、国益を守り抜く」と主張した。

### 成長型経済への転換を
- 配信時刻JST: 2025-01-01 00:07:53 +0900
- NewsItemId: 2024123101000570
- RevisionId: 1
- サブ見出し: 経済３団体トップが年頭所感
- SubjectCodes: 04000000/04017000, 09000000/09003000, 14000000/14015000, 11000000/11024000
- 本文:
経団連など経済３団体のトップは２０２５年の年頭所感を発表した。日本がデフレからの完全脱却を確実なものにするには、物価が上昇する中で企業の収益や個人の所得を伸ばす「成長型経済」への転換の加速が必要だと主張。持続的な賃上げを中小企業や地方へ波及させることの重要性も訴えた。 経団連の十倉雅和会長は「２５年は賃上げの勢いを定着させたい」と指摘。その上で「国民の将来不安を払拭するため全世代型社会保障の構築を進め、税と社会保障の一体改革が必要だ」と政府に対応を求めた。 日本商工会議所の小林健会頭は「経済成長は多くの人が働く中小企業の賃上げにかかっている」と強調した。中小企業の成長に向け、生産性向上に加え、自己変革で製品やサービスの価値を高め、賃上げ余力の確保に努めてほしいと呼びかけた。 経済同友会の新浪剛史代表幹事は、中小企業政策に関し「低収益企業への過度な延命策は廃止」するよう政府に要請。生産性に優れ、高水準の賃金を払える企業の成長により、日本の潜在成長力を伸ばすことが重要だとの認識を示した。

### 万博券、企業買い増し否定
- 配信時刻JST: 2025-01-01 00:08:44 +0900
- NewsItemId: 2024123101000579
- RevisionId: 1
- サブ見出し: 関経連会長、一般販売強化
- SubjectCodes: 01000000/01004000, 04000000/04005000, 10000000/10006000, 04000000/04005000
- 本文:
関西経済連合会の松本正義会長（８０）＝住友電気工業会長＝が３１日までに共同通信のインタビューに応じ、販売が伸び悩む２０２５年大阪・関西万博前売り入場券の一般客へのＰＲを強化する考えを示した。企業への買い増し呼びかけは「考えていない」と否定した。 入場券の企業による購入は目標７００万枚に対し６１３万枚まで到達し「関西を中心に身銭を切って約束を果たした」と強調。ただ、前売り全体は１８日時点で７４４万枚と低調だ。松本氏は「一般客の購入につながるアイデアを出していきたい」と述べた。 販売の課題は関西以外への浸透とした上で「パビリオンが完成し万博の姿が見えてきたら『行ってみよう』という気持ちになる」と期待を込めた。 日本国際博覧会協会（万博協会）によると、主に一般客が対象のウェブサイト販売は４７万枚にとどまった。旅行会社などの委託販売が８４万枚となっている。関西電力と大阪ガスは追加でそれぞれ５万枚を購入する方針を明らかにしている。 松本氏は１８年に開催が決まった同万博の準備で中心的な役割を担った。

### ＮＹ株、反発
- 配信時刻JST: 2025-01-01 00:19:45 +0900
- NewsItemId: 2024123101000823
- RevisionId: 1
- SubjectCodes: 04000000/04995000, 04000000/04017000, 04000000/04993000
- 本文:
【ニューヨーク共同】３１日のニューヨーク株式市場のダウ工業株３０種平均は反発し、午前１０時現在は前日比１８０・８８ドル高の４万２７５４・６１ドルを付けた。 ダウ平均は前日まで２営業日続落して計７００ドル超下げており、反動でこの日は割安感のある銘柄を中心に買い注文が入って上昇した。

### 特急にはねられ２人死亡、徳島
- 配信時刻JST: 2025-01-01 00:27:04 +0900
- NewsItemId: 2024123101000722
- RevisionId: 3
- サブ見出し: 乗員乗客にけがなし、ＪＲ高徳線
- SubjectCodes: 04000000/04015000, 03000000/03013000, 14000000/14023000, 03000000/03010000, 02000000/02006000
- 本文:
３１日午後５時４０分ごろ、徳島県板野町川端のＪＲ高徳線板野―阿波川端間の線路で、徳島発高松行きの特急列車「うずしお」に成人の女性とみられる２人がはねられ、現場で死亡が確認された。県警徳島板野署が事故原因や２人の身元を調べている。 署やＪＲ四国によると、２人は直前に線路内を歩いていたとみられる。うずしおは２両編成で、乗員２人と乗客約２０人にけがはなかった。現場は阿波川端駅から約８００メートル離れた田畑が並ぶ地域。 高徳線は事故の影響で板野―池谷（同県鳴門市）間で列車の運転を見合わせ、運休や遅れが生じた。

### 市営住宅で火災、１人死亡
- 配信時刻JST: 2025-01-01 00:32:46 +0900
- NewsItemId: 2024123101000836
- RevisionId: 1
- サブ見出し: 埼玉・川越、８３歳男性
- SubjectCodes: 03000000/03004000, 03000000/03013000, 14000000/14023000
- 本文:
３１日午後１時５０分ごろ、埼玉県川越市寿町の５階建て市営住宅で「煙が出ている」と１１９番があった。４階の１室が燃え、住人の五味邦男さん（８３）が搬送されたが、死亡が確認された。川越署は火災の原因を調べている。 署によると、五味さんは１人暮らしだった。

### 「ＤＯＭＯＴＯ」に改名へ
- 配信時刻JST: 2025-01-01 00:43:10 +0900
- NewsItemId: 2024123101000845
- RevisionId: 1
- サブ見出し: キンキが生配信で発表
- SubjectCodes: 01000000/01021000, 13000000/13022000
- 本文:
人気デュオ「ＫｉｎＫｉ Ｋｉｄｓ」は１日、ユニット名を「ＤＯＭＯＴＯ」に改名するとユーチューブの生配信で発表した。改名の時期は明言しておらず、２０２５年の夏ごろに向けて「環境を整えていく」という。 堂本光一さんと堂本剛さんの２人は１９９７年にＣＤデビュー。「硝子の少年」「フラワー」などのヒット曲がある。

### 仙台市太白区で住宅火災１人死亡
- 配信時刻JST: 2025-01-01 00:56:47 +0900
- NewsItemId: 2024123101000742
- RevisionId: 2
- サブ見出し: 住人１人と連絡取れず
- SubjectCodes: 03000000/03004000, 14000000/14023000, 02000000/02006000, 04000000/04015000
- 本文:
３１日午後７時３５分ごろ、仙台市太白区八本松、会社員菅原信さん（７０）の木造２階建て住宅から「白煙が上がっている」と近隣住民が１１９番した。仙台南署によると、住宅の一部が焼け１階から１人が遺体で見つかった。２人暮らしの住人のうち菅原さんは無事だが、家族１人と連絡が取れていない。署は遺体の身元や出火原因を調べている。 現場はＪＲ東北線長町駅から東約１キロの住宅街。

### 住宅火災、高齢女性が死亡
- 配信時刻JST: 2025-01-01 01:00:51 +0900
- NewsItemId: 2024123101000851
- RevisionId: 1
- サブ見出し: 東京都江東区
- SubjectCodes: 03000000/03004000, 03000000/03013000, 03000000/03015000, 14000000/14023000, 02000000/02006000
- 本文:
３１日午後８時５０分ごろ、東京都江東区北砂の２階建て住宅から出火していると通報があり、東京消防庁と警視庁城東署によると、高齢女性が搬送され、死亡が確認された。連絡の取れない１人暮らしの住人とみて確認を進めている。 東京消防庁によると、女性は１階部分で発見され、全身にやけどを負っていた。

### 為替相場　　　１日（日本時間　２時）
- 配信時刻JST: 2025-01-01 02:00:32 +0900
- NewsItemId: 2024123102000007
- RevisionId: 25
- SubjectCodes: 04000000/04008000
- 本文:
２時現在 １ドル＝ １５７円３５銭～ １５７円３８銭 前日比 ＋０円５３銭 １ユーロ＝ １６２円８６銭～ １６２円９２銭 前日比 ＋１円７４銭

### 大谷、ワールドシリーズ２連覇を
- 配信時刻JST: 2025-01-01 05:01:17 +0900
- NewsItemId: 2024123101000666
- RevisionId: 1
- サブ見出し: 「一番やりたい」と決意
- SubjectCodes: 15000000/15007000, 15000000/15007000, 05000000/05990000
- 本文:
【ロサンゼルス共同】米大リーグ、ドジャースの大谷翔平（３０）は３１日までにオンライン取材に応じ、２５年シーズンの目標にワールドシリーズ２連覇を掲げた。００年に３連覇を果たしたヤンキース以来となる偉業へ「毎年必ずどこかのチームが優勝するが、連覇となると話は別。かなり回数が限られるので、それだけ難しい。一番やりたいこと」と新たな決意を口にした。 打者専念で史上初の「５０本塁打、５０盗塁」を達成した２４年シーズンは、本塁打や打点などで自己最高の成績を残した。「二刀流」復活をかける新シーズンは７月に３１歳となる。選手としてピークにさしかかっていると自己分析し「考えたくないところも、考えなければいけない年にはなってきている。パフォーマンスが低下してくる先も見据えながら取り組まないと」と覚悟を示した。 １２月２８日には妻の真美子さん（２８）が第１子を妊娠したことを公表した。日本国内の全小学校に子ども用のグラブを寄贈するなど、野球の普及活動でも話題を集める。「まずはグラウンドで集中するのが一番」と語った。

### 米大学、トランプ次期大統領警戒
- 配信時刻JST: 2025-01-01 06:04:16 +0900
- NewsItemId: 2025010101000074
- RevisionId: 1
- サブ見出し: 留学生に早期再入国を促す
- SubjectCodes: 11000000/11024000, 05000000/05990000, 14000000/14025000, 11000000/11002000, 16000000/16001000
- 本文:
【ロサンゼルス共同】米国各地の大学で、トランプ次期大統領が排外主義に傾倒しないか警戒感が広がっている。トランプ氏が第１次政権で不法移民やテロの対策としてイスラム圏の一部などからの入国を制限したことが背景にある。留学生らに対し、２０日の第２次政権発足前に再入国を促す大学が相次いでいる。 「トランプ氏の就任直後に渡航制限が発効するかもしれない」。ニューヨーク州にあるコーネル大は昨年１１月、トランプ氏が第１次政権で対象にしたイランやリビア、ミャンマー、北朝鮮など十数カ国だけでなく、全米の留学生の半数以上を占める中国とインドからの入国も制限されかねないと指摘。留学生や研究者に一時帰国から早めに米国に戻るよう推奨した。 第２次トランプ政権がどのような対応に出るかは不透明だが、ＡＰ通信によると、南カリフォルニア大やマサチューセッツ州のハーバード大など１０校以上が同様の対策を留学生らに通知した。 第１次トランプ政権は、学生ビザの失効後も滞在する人を厳しく取り締まった。

### 米財務省、大統領選妨害で制裁
- 配信時刻JST: 2025-01-01 06:09:56 +0900
- NewsItemId: 2025010101000080
- RevisionId: 1
- サブ見出し: イランとロシアの組織に
- SubjectCodes: 11000000/11024000, 11000000/11003000, 02000000/02001000, 13000000/13022000
- 本文:
【ワシントン共同】米財務省は１２月３１日、２０２４年１１月の大統領選を妨害しようとしたなどとして、イラン革命防衛隊の下部組織、ロシア軍参謀本部情報総局（ＧＲＵ）の関連組織と責任者らを制裁対象に追加したと発表した。米国内の資産が凍結され、米国人との取引ができなくなる。 米政府は大統領選を巡り、イランやロシア、中国が関与するハッキングなどのサイバー工作に神経をとがらせていた。

### ロシア西部の石油施設を攻撃
- 配信時刻JST: 2025-01-01 06:24:00 +0900
- NewsItemId: 2025010101000089
- RevisionId: 1
- サブ見出し: ウクライナ軍発表
- SubjectCodes: 04000000/04005000, 03000000/03004000, 13000000/13022000
- 本文:
【キーウ共同】ウクライナ軍参謀本部は１２月３１日、ロシア西部スモレンスク州の石油貯蔵施設を攻撃したと通信アプリで発表した。大規模な爆発と火災が発生したとしている。この施設はロシア軍の補給拠点になっていたと主張した。 ウクライナ軍は、ロシア領内の石油関連施設や弾薬庫などに対する攻撃を続けている。参謀本部は「ロシアが侵略を止めるまで、敵の重要施設を破壊し続ける」と警告した。 ロイター通信によると、スモレンスク州の当局者は、ロシア側がウクライナの無人機１０機を迎撃し、破片の一部が石油施設に落下して火災が起きたと説明した。

### ＮＹ株式　　３１日終値
- 配信時刻JST: 2025-01-01 06:40:49 +0900
- NewsItemId: 2025010102000008
- RevisionId: 1
- SubjectCodes: 04000000/04009000
- 本文:
＜ダウ工業３０種平均＞ ４２５４４．２２ 前日比 －２９．５１

### ロシアは「前に進むのみ」
- 配信時刻JST: 2025-01-01 06:42:33 +0900
- NewsItemId: 2025010101000103
- RevisionId: 1
- サブ見出し: プーチン氏、新年で国民に
- SubjectCodes: 11000000/11024000, 16000000/16009000, 11000000/11001000
- 本文:
【モスクワ共同】ロシアのプーチン大統領は１２月３１日深夜に国営テレビなどが放送した国民向けの新年メッセージで、前途には解決せねばならない問題が多くあるとしつつ「すべてうまくいくと確信している。前に進むのみだ」と述べ、２月に丸３年を迎えるウクライナ侵攻も念頭に直面する課題解決に自信を示した。 執務するモスクワのクレムリンを背景にした映像で、軍事作戦に参加する兵士らは「ロシアを守り国民に平和と安全を保証するために偉大な軍務を請け負った真の英雄だ」と主張。兵士らの栄誉をたたえ、第２次大戦の戦勝から８０年となることを記念し、２０２５年をロシアにおける祖国防衛の年とするとした。

### イスラエルに戦争犯罪と警告
- 配信時刻JST: 2025-01-01 07:46:15 +0900
- NewsItemId: 2025010101000119
- RevisionId: 1
- サブ見出し: ガザの病院攻撃、国連が報告書
- SubjectCodes: 07000000/07990000, 11000000/11002000, 02000000/02001000, 02000000/02010000, 16000000/16010000, 14000000/14023000
- 本文:
【カイロ共同】国連人権高等弁務官事務所（ＯＨＣＨＲ）は１２月３１日、イスラエル軍がパレスチナ自治区ガザの医療施設への攻撃を繰り返したことで、ガザの医療体制が「崩壊寸前」に追い込まれたとする報告書を公表した。イスラエルに対し、負傷者や病人のいる病院を意図的に攻撃、破壊するのは戦争犯罪だと警告した。 イスラエル軍による病院攻撃を巡っては、赤十字国際委員会も同３０日にガザ北部の医療体制が崩壊したと発表したばかりで、国際社会の懸念は強まる一方だ。ガザでは、病院が破壊されるたびに一部を修復し、規模を縮小しながら医療活動を続ける。 イスラエル軍は、イスラム組織ハマスが病院を軍事目的で使っていると攻撃を正当化するが、報告書は、主張はあいまいだと指摘、十分な情報が開示されていないと批判した。 報告書によると、２３年１０月の戦闘開始から２４年６月の間、ガザ地区内の少なくとも２７病院と１２診療所に計１３６回の攻撃があった。地区最大のシファ病院では三つの集団墓地が見つかり、約８０人の遺体が収容されたという。

### ＮＹ株、２年連続で上昇
- 配信時刻JST: 2025-01-01 07:52:25 +0900
- NewsItemId: 2025010101000127
- RevisionId: 1
- サブ見出し: 利下げ、ＡＩブームを追い風に
- SubjectCodes: 04000000/04995000, 11000000/11024000, 11000000/11002000, 04000000/04006000, 04000000/04017000, 11000000/11003000
- 本文:
【ニューヨーク共同】１２月３１日のニューヨーク株式市場は２０２４年最後の取引となり、ダウ工業株３０種平均は３営業日続落となる前日比２９・５１ドル安の４万２５４４・２２ドルで取引を終えた。米利下げや人工知能（ＡＩ）ブームを追い風に、年間ベースでは１２・９％と２年連続で上昇した。 米連邦準備制度理事会（ＦＲＢ）は９月、４年半ぶりとなる利下げを決定。景気後退を避けつつ物価上昇を抑える経済の「軟着陸」実現への観測が高まった。エヌビディアなど半導体関連株への投資熱も相場を支えた。 １１月の米大統領選でのトランプ氏勝利を受け、減税や規制緩和への期待からダウ平均が初めて４万５０００ドル台に乗せたほか、ナスダックも２万ポイントを超えて「トランプ相場」の様相を呈した。 ただ、トランプ政権が再始動する２５年は、米中関係悪化やインフレ再燃が米経済を減速させるリスクがある。米系証券会社のエコノミストは「先行きは不透明で、相場が乱高下する展開もあり得る」との見方を示した。

### ＮＹ円、１５７円台前半
- 配信時刻JST: 2025-01-01 08:33:08 +0900
- NewsItemId: 2025010101000142
- RevisionId: 1
- サブ見出し: 米利下げ鈍化で円安進行も
- SubjectCodes: 04000000/04993000, 04000000/04006000, 04000000/04017000
- 本文:
【ニューヨーク共同】１２月３１日のニューヨーク外国為替市場の円相場は午後５時現在、前日比３７銭円安ドル高の１ドル＝１５７円１６～２６銭を付けた。ユーロは１ユーロ＝１・０３４８～５８ドル、１６２円８２～９２銭。米利下げのペースが鈍化すれば、２５年に円安ドル高が進行するとの見方もある。 ２４年の円相場は、ＦＲＢが利下げに転じる前の７月に一時１ドル＝１６１円９６銭と、３７年半ぶりの円安ドル高水準を付けた。ＦＲＢは９月以降は３会合連続で利下げを決めたものの、足元ではインフレ再加速への警戒を強めつつある。 日銀が追加利上げに慎重な姿勢を崩さなければ、円が売られやすい状況が続きそうだ。

### 伊藤有希の１４位が最高
- 配信時刻JST: 2025-01-01 08:47:28 +0900
- NewsItemId: 2025010101000151
- RevisionId: 1
- サブ見出し: Ｗ杯ジャンプ女子第６戦
- SubjectCodes: 15000000/15052000, 15000000/15073000, 15000000/15043000, 04000000/04004000, 04000000/04002000, 04000000/04011000
- 本文:
【ガルミッシュパルテンキルヘン（ドイツ）共同】ノルディックスキーのワールドカップ（Ｗ杯）ジャンプ女子は１２月３１日、ドイツのガルミッシュパルテンキルヘンで個人第６戦が行われ、日本勢は伊藤有希（土屋ホーム）が１２６・５メートル、１２４・５メートルの合計２２７・４点で１４位になったのが最高だった。 高梨沙羅（クラレ）は１５位、丸山希（北野建設）は１６位、一戸くる実（ＣＨＩＮＴＡＩ）は２０位、勢藤優花（オカモトグループ）は２１位。ニカ・プレブツ（スロベニア）が合計２７５・８点で制し、２連勝で今季３勝目、通算１０勝目とした。

### 金正恩氏が新年慶祝公演を観覧
- 配信時刻JST: 2025-01-01 08:49:45 +0900
- NewsItemId: 2025010101000156
- RevisionId: 1
- サブ見出し: メーデースタジアムで、娘も同席
- SubjectCodes: 11000000/11024000, 11000000/11002000, 01000000/01022000
- 本文:
【北京、平壌共同】北朝鮮メディアは１日、金正恩朝鮮労働党総書記が昨年１２月３１日夜、首都平壌のメーデースタジアムで開かれた新年慶祝公演を観覧したと伝えた。娘や党幹部も同席した。新年に際し、中国の習近平国家主席らから金氏に年賀状が届いたことも報じた。 平壌中心部の金日成広場では１２月３１日夜から新年を祝う市民らの舞踏会が開かれたほか、国旗の掲揚式が行われた。市内は電飾で飾られていた。

### ナスダック　３１日終値
- 配信時刻JST: 2025-01-01 08:50:53 +0900
- NewsItemId: 2025010102000018
- RevisionId: 1
- SubjectCodes: 04000000/04009000
- 本文:
＜ナスダック＞ １９３１０．７９ 前日比 －１７６．００

### 震度＝気象庁発表（１日８時５４分）　：地震（小規模）
- 配信時刻JST: 2025-01-01 08:54:36 +0900
- NewsItemId: 2025010102000021
- RevisionId: 1
- SubjectCodes: 17000000/17003000
- 本文:
１日午前８時５１分ごろ地震がありました。 気象庁によると、震源地は日向灘北緯３２．５度、東経１３２．３度で、震源の深さは約３０キロ。 地震の規模はマグニチュード（Ｍ）４．０と推定される。 各地の震度は次の通り。 震度２＝佐伯蒲江、佐伯米水津（大分）▽震度１＝愛南船越（愛媛）宿毛（高知）佐伯蒲江猪串浦（大分）延岡、高千穂（宮崎）など この地震による津波の心配はありません。

### 震度＝気象庁発表（１日９時４０分）　：地震（小規模）
- 配信時刻JST: 2025-01-01 09:40:27 +0900
- NewsItemId: 2025010102000024
- RevisionId: 1
- SubjectCodes: 17000000/17003000
- 本文:
１日午前９時３７分ごろ地震がありました。 気象庁によると、震源地は国後島付近北緯４３．５度、東経１４６．０度で、震源の深さは約６０キロ。 地震の規模はマグニチュード（Ｍ）３．７と推定される。 各地の震度は次の通り。 震度２＝根室珸瑶瑁（北海道）▽震度１＝根室牧の内（北海道） この地震による津波の心配はありません。

### １年間毎日、フルマラソン完走
- 配信時刻JST: 2025-01-01 09:56:13 +0900
- NewsItemId: 2025010101000195
- RevisionId: 1
- サブ見出し: 女性初、ベルギーの５５歳
- SubjectCodes: 15000000/15037000, 01000000/01022000
- 本文:
ベルギーの女性ランナー、イルデ・ドソーニュさんが３１日、ベルギーのヘントでギネス世界記録に並ぶ３６６日連続のフルマラソン完走を果たした。男性の記録はブラジル人のウーゴ・ファリアスさんが２０２３年に樹立しており、女性では初めての達成となった。 ５５歳のドソーニュさんは２４年の元日から挑戦を始め、計１万５４４４キロを走った。従来の女性の連続記録は１５０日だった。（ＡＰ＝共同）

### 年賀状、いざ新春の街へ
- 配信時刻JST: 2025-01-01 10:20:47 +0900
- NewsItemId: 2025010101000201
- RevisionId: 1
- サブ見出し: 東京・新宿郵便局で出発式
- SubjectCodes: 04000000/04991000, 13000000/13022000
- 本文:
年賀状配達の出発式が１日朝、東京都新宿区の新宿郵便局で開かれた。郵便制度が始まった明治時代の制服に身を包んだ局員が登場、勇壮な和太鼓の音が響く中、「出発！」のかけ声とともに街に繰り出していった。料金が値上げされ、配達数も３割以上の減少が見込まれるが、新春のあいさつを手にした人はほほえみを見せた。 年賀状を受け取った東京・新宿のうどん店「三国一」の店員橋本有希野さん（２１）は「普段はＬＩＮＥ（ライン）でやりとりするけど、手書きの絵や写真が載ってて近況も分かる年賀状もいいなと思う」と笑顔だった。 通常の年賀はがきは郵便料金引き上げに伴い、６３円から８５円に値上げされた。日本郵便によると、メールや交流サイト（ＳＮＳ）の利用が一般的となり年賀状は減少傾向にある。元日に全国で配達する年賀状は速報値で前年より３４％ほど少ない約４億９１００万通。 出発式は例年、近代郵便発祥の地とされる東京都中央区の日本橋郵便局で開かれていたが、周辺エリアの再開発に伴い、変更になった。

### 為替相場　　　１日（日本時間１０時１５分）
- 配信時刻JST: 2025-01-01 10:30:46 +0900
- NewsItemId: 2025010102000004
- RevisionId: 7
- SubjectCodes: 04000000/04008000
- 本文:
１０時１５分現在 １ドル＝ １５６円８５銭～ １５６円８９銭 前日比 ＋１円０３銭 １ユーロ＝ １６２円３２銭～ １６２円４０銭 前日比 ＋２円２８銭

### 能登地震１年、復興へ決意新たに
- 配信時刻JST: 2025-01-01 11:14:06 +0900
- NewsItemId: 2025010101000215
- RevisionId: 1
- サブ見出し: 石川・輪島、発生時刻に追悼
- SubjectCodes: 03000000/03002000, 11000000/11024000, 14000000/14023000, 04000000/04015000, 03000000/03007000, 03000000/03015000
- 本文:
石川、新潟、富山３県で５０４人が亡くなった能登半島地震は１日、発生から１年となった。石川県は同日午後、輪島市で追悼式を開催。遺族代表らが犠牲者への思いや復興への決意を述べ、地震発生時刻の午後４時１０分に黙とうをささげる。 能登半島では２０２４年９月、記録的豪雨が発生し、１６人が犠牲となった。式では豪雨犠牲者も追悼する。 追悼式は１日午後３時３５分から、輪島市の日本航空学園能登空港キャンパスの体育館で開催。遺族約３３０人や馳浩知事、石破茂首相らが出席予定。輪島市や珠洲市など県内１０カ所には献花台も設けられる。 珠洲市の景勝地として知られ、地震で大きく崩れた「見附島」前の海岸には１日朝、初日の出を見ようと近隣住民らが集まった。雲間から朝日がのぞくと、仮設住宅で暮らす池崎すみ子さん（７４）は手を合わせ、「昨年はつらい１年だったが、こうやって少しでも太陽が見えると元気が出る。今年は良い１年でありますように、地震が来ませんように」と語った。 被災した輪島市の重蔵神社には仮設の祭壇が設けられた。

### 皇居・宮殿で新年祝賀の儀
- 配信時刻JST: 2025-01-01 11:42:33 +0900
- NewsItemId: 2025010101000224
- RevisionId: 1
- サブ見出し: 天皇陛下「国民の幸せ祈る」
- SubjectCodes: 14000000/14990000, 02000000/02006000, 11000000/11024000
- 本文:
天皇、皇后両陛下が皇族や三権の長らから新年のお祝いを受ける「新年祝賀の儀」が１日、皇居・宮殿であり、天皇陛下は「新しい年を共に祝うことを誠にうれしく思います。年頭に当たり、国民の幸せと国の発展を祈ります」と述べられた。 宮殿「松の間」で、秋篠宮ご夫妻や両陛下の長女愛子さまら皇族が順次あいさつした。その後、両陛下は皇族と共に宮殿の各部屋を回り、石破茂首相や閣僚、衆参両院議長、最高裁長官らから祝賀を受けた。 昨年１１月に三笠宮妃百合子さまが亡くなったことから、三笠宮家と高円宮家の皇族は出席を控えた。

### 日本製鉄、生産削減せずと提案
- 配信時刻JST: 2025-01-01 12:17:38 +0900
- NewsItemId: 2025010101000230
- RevisionId: 1
- サブ見出し: 政府が拒否権保持、米報道
- SubjectCodes: 04000000/04016000, 04000000/04011000, 11000000/11024000, 04000000/04017000
- 本文:
【ワシントン共同】日本製鉄が、米鉄鋼大手ＵＳスチールの買収を巡り、買収後１０年間にわたってＵＳスチールの生産能力を削減しないと、米政府に新たに提案したことが明らかになった。削減に対して米政府が拒否権を持てるようにする。米紙ワシントン・ポストが１２月３１日報じた。 買収の是非はバイデン米大統領が近く判断を下す予定だ。米政府内には、買収後に国内の鉄鋼の生産能力が落ちることへの懸念がくすぶっているとみられ、新たな提案にはこれらを払拭する狙いがありそうだ。 同紙によると、ペンシルベニア州やインディアナ州などの拠点が対象。米政権では雇用維持を条件に承認する可能性や、最終決定をトランプ次期政権に委ねることも検討されているという。 日本製鉄はこれまで、ＵＳスチールの製鉄所などに計２７億ドル（約４千億円超）以上の投資を行う方針を示している。 買収の是非を審査していた政府機関の対米外国投資委員会（ＣＦＩＵＳ）は結論をまとめられず、バイデン氏に判断を委ねた。バイデン氏は買収に否定的な姿勢を示してきた。

### トランプ氏、カーター氏国葬出席
- 配信時刻JST: 2025-01-01 12:23:11 +0900
- NewsItemId: 2025010101000237
- RevisionId: 1
- サブ見出し: １月９日、生前に批判も
- SubjectCodes: 11000000/11024000, 14000000/14023000, 10000000/10990000
- 本文:
【ワシントン共同】米共和党のトランプ次期大統領は１２月３１日、１００歳で同月２９日に死去した民主党のカーター元大統領の国葬に出席する意向を明らかにした。フロリダ州パームビーチの私邸マールアラーゴで記者団の質問に答えた。トランプ氏はカーター氏の生前、同氏を批判してきた。 国葬は１月９日、首都のワシントン大聖堂で執り行われる。

### 震度＝気象庁発表（１日１２時５８分）　：地震（小規模）
- 配信時刻JST: 2025-01-01 12:58:29 +0900
- NewsItemId: 2025010102000027
- RevisionId: 1
- SubjectCodes: 17000000/17003000
- 本文:
１日午後０時５６分ごろ地震がありました。 気象庁によると、震源地は留萌地方南部北緯４４．０度、東経１４１．８度で、震源の深さは約１０キロ。 地震の規模はマグニチュード（Ｍ）２．７と推定される。 各地の震度は次の通り。 震度２＝小平達布（北海道） この地震による津波の心配はありません。

### レーカーズ八村塁は７得点
- 配信時刻JST: 2025-01-01 13:29:48 +0900
- NewsItemId: 2025010101000254
- RevisionId: 1
- サブ見出し: 米プロバスケＮＢＡ
- SubjectCodes: 15000000/15008000
- 本文:
【ロサンゼルス共同】米プロバスケットボールＮＢＡは１２月３１日、各地で行われ、レーカーズの八村塁は本拠地ロサンゼルスでのキャバリアーズ戦に先発して３０分２３秒プレーし、７得点、５リバウンドだった。チームは１１０―１２２で連勝が２で止まり、１８勝１４敗。

### 大坂なおみが準々決勝進出
- 配信時刻JST: 2025-01-01 13:31:03 +0900
- NewsItemId: 2025010101000249
- RevisionId: 1
- サブ見出し: 女子テニスのＡＳＢクラシック
- SubjectCodes: 15000000/15065000
- 本文:
女子テニスのＡＳＢクラシックは１日、ニュージーランドのオークランドで行われ、シングルス２回戦で大坂なおみ（フリー）はユリア・グラバー（オーストリア）を７―５、６―３で下し、準々決勝に進んだ。（共同）

### 北ア、遭難の大学生３人救助
- 配信時刻JST: 2025-01-01 15:05:42 +0900
- NewsItemId: 2025010101000287
- RevisionId: 1
- サブ見出し: 爺ケ岳、命に別条なし
- SubjectCodes: 03000000/03013000, 05000000/05990000, 02000000/02006000, 06000000/06006000, 15000000/15016000, 07000000/07990000
- 本文:
長野県警は１日、同県と富山県にまたがる北アルプス爺ケ岳（２６７０メートル）で遭難していた大学生３人を救助したと発表した。いずれも病院に搬送されたが、命に別条はない。 ３人は昨年１２月３１日、標高約２５００メートル地点で動けなくなり１１０番。県警が捜索していた。

### 俳優の溝端淳平さんが結婚
- 配信時刻JST: 2025-01-01 15:06:39 +0900
- NewsItemId: 2025010101000292
- RevisionId: 1
- サブ見出し: 「人生の節目」と感謝
- SubjectCodes: 01000000/01021000, 10000000/10018000
- 本文:
俳優の溝端淳平さん（３５）が１日、自身の公式サイトなどで結婚したことを発表した。相手は、以前から交際していた「一般の方」としている。 「日頃より支え、応援してくださる皆さまのおかげで、このような人生の節目を迎えることができました」と感謝するコメントを出した。 溝端さんは「ジュノン・スーパーボーイ・コンテスト」でグランプリとなり、ドラマや舞台など幅広い分野で活躍している。

### 伊勢神宮で「式年造営庁」発足
- 配信時刻JST: 2025-01-01 15:25:36 +0900
- NewsItemId: 2025010101000303
- RevisionId: 1
- サブ見出し: ２０３３年の遷宮に向け準備
- SubjectCodes: 10000000/10990000, 06000000/06007000, 01000000/01028000
- 本文:
伊勢神宮（三重県伊勢市）で１日、社殿を２０年に１度建て替える２０３３年の第６３回式年遷宮に向けた準備や行事を行う「神宮式年造営庁」が、同市の神宮司庁内に設置された。総裁を務める久邇朝尊神宮大宮司と総長を務める斉藤郁雄神宮少宮司が、庁舎玄関に造営庁の名称が書かれたヒノキの看板を掲げた。 造営庁は、７部４室１５課で構成され、８日には神宮司庁の職員など約６００人に辞令が交付される。今後、遷宮に用いる１万本以上のヒノキ材の調達や、殿舎の建造、約１６００点に上る装束や神宝の調製を進めるほか、３３の祭事や行事を執り行う。 式年遷宮は内宮、外宮の社殿をそれぞれ隣接する敷地に建て替える。

### 旭化成が５年ぶり優勝
- 配信時刻JST: 2025-01-01 15:29:29 +0900
- NewsItemId: 2025010101000278
- RevisionId: 2
- サブ見出し: 全日本実業団対抗駅伝
- SubjectCodes: 04000000/04011000, 04000000/04002000, 15000000/15005000, 04000000/04003000, 15000000/15037000, 15000000/15073000
- 本文:
全日本実業団対抗駅伝は１日、前橋市の群馬県庁前を発着点とする７区間、１００キロに３７チームが参加して行われ、旭化成が４時間４７分３２秒で５年ぶりの優勝を果たした。歴代最多の優勝回数は２６度となった。２年ぶりの制覇を狙ったホンダが８秒差の２位、昨年王者のトヨタ自動車が３位だった。 旭化成は１区の長嶋幸宝が区間賞に輝くなど、安定した走りで上位を維持。２位で迎えた最終７区で井川龍人がホンダを捉えて逆転した。 ＧＭＯインターネットグループが４位で、ＳＵＢＡＲＵが５位で続いた。パリ五輪マラソン６位の赤崎暁を擁する九電工は１１位だった。
