# Step 1 News Input
- market_effective_date_jst: 2025-01-02
- article_count_total: 51
- article_count_included: 51

## 概要
このテキストは、Pages デモの Step 1 にそのまま貼り付けられるように整形した1営業日分のニュース集合です。
見出しだけでなく本文冒頭も含め、その日のニュース全体の空気感が読み取れるようにしています。

### 主要見出しサンプル
- 能登の災害関連死３県で２７６人
- 震度＝気象庁発表（１日１５時３８分）　：地震（小規模）
- ベトナム人男性刺した疑いで逮捕
- 陸自、沖縄戦司令官の句を再掲
- 「高崎だるま市」にぎわう
- ノブコブ吉村さんが結婚
- ６日までに大統領の拘束令状執行
- 原発事故の福島から祈り

### 上位 Named Entities
- 能登半島地震: 6
- ロシア: 5
- 警察: 4
- 米: 4
- 日本: 4
- 新潟: 3
- 輪島市: 3
- 大阪: 3
- 石破茂: 3
- Ｗ杯: 3

### 上位 Subject Codes
- 11000000/11024000: 14
- 14000000/14023000: 11
- 02000000/02001000: 8
- 03000000/03002000: 7
- 03000000/03013000: 7
- 02000000/02006000: 6
- 04000000/04011000: 6
- 05000000/05990000: 5
- 04000000/04001000: 5
- 16000000/16009000: 4

## 記事一覧

### 能登の災害関連死３県で２７６人
- 配信時刻JST: 2025-01-01 15:34:55 +0900
- NewsItemId: 2025010101000314
- RevisionId: 1
- サブ見出し: 石川で審査待ち２００人超
- SubjectCodes: 03000000/03002000, 17000000/17003000
- 本文:
能登半島地震の死者は２０２４年１２月２７日時点で５０４人に上る。死者のうち、避難生活で体調を崩すなどして亡くなった「災害関連死」は石川、新潟、富山３県で計２７６人。関連死の認定申請は相次ぎ、石川県内ではさらに２００人以上が審査を待っている状況で、犠牲者数はさらに増える可能性がある。 死者を自治体別にみると、輪島市１８１人、珠洲市１５１人、能登町５１人など。輪島市で２人が行方不明となっている。石川県のけが人は重傷と軽傷を合わせて１２５４人。 石川県内の避難者は最大約３万４千人に上ったが、１２月２７日時点で公民館などへの１次避難者は２３１人となった。

### 震度＝気象庁発表（１日１５時３８分）　：地震（小規模）
- 配信時刻JST: 2025-01-01 15:38:47 +0900
- NewsItemId: 2025010102000030
- RevisionId: 1
- SubjectCodes: 17000000/17003000
- 本文:
１日午後３時３６分ごろ地震がありました。 気象庁によると、震源地は岩手県沿岸北部北緯３９．８度、東経１４１．９度で、震源の深さは約６０キロ。 地震の規模はマグニチュード（Ｍ）３．４と推定される。 各地の震度は次の通り。 震度１＝宮古茂市、遠野（岩手） この地震による津波の心配はありません。

### ベトナム人男性刺した疑いで逮捕
- 配信時刻JST: 2025-01-01 15:43:16 +0900
- NewsItemId: 2025010101000326
- RevisionId: 1
- サブ見出し: 知人の男女２人、大阪府警
- SubjectCodes: 02000000/02001000, 02000000/02006000
- 本文:
大阪市西成区の路上で昨年１２月、ベトナム国籍の男性（２５）が背中を刺される事件があり、大阪府警は１日までに、殺人未遂の疑いで、大阪市の会社員グエン・ティ・フェン・チャン容疑者（２７）ら、ベトナム国籍の男女２人を逮捕した。２人は男性の知人で、府警は何らかのトラブルがあったとみて調べる。 府警によると、付近の防犯カメラには、容疑者らとみられる４人が男性を追いかける様子が写っていた。府警はいずれかが刺したとみて、残る２人の行方を追っている。 逮捕容疑は昨年１２月２７日午後１０時５分ごろ、西成区津守１丁目の路上で、男性を刃物のようなもので刺した疑い。命に別条はないという。

### 陸自、沖縄戦司令官の句を再掲
- 配信時刻JST: 2025-01-01 15:47:23 +0900
- NewsItemId: 2025010101000339
- RevisionId: 1
- サブ見出し: 「思い伝える資料」と説明
- SubjectCodes: 11000000/11001000, 16000000/16009000
- 本文:
陸上自衛隊第１５旅団（那覇市）は１日、ホームページをリニューアルし、太平洋戦争末期の沖縄戦で旧日本軍を率いた牛島満司令官の辞世の句を再掲した。沖縄戦の体験者らの批判を受け、掲載を一時取り下げていた。旅団の担当者は「検討を踏まえ、当時の指揮官の思いを伝える資料として掲載にふさわしいと判断した」と説明した。 旅団は２０１８年から句を掲載していたが、「自衛隊と旧日本軍が一体と想起させ、不適切だ」などと削除を求める声が相次ぎ、昨年１０月に掲載をやめていた。 １日に更新したホームページでは旅団の沿革を紹介するページに、句を載せた印刷物の資料写真を載せた。

### 「高崎だるま市」にぎわう
- 配信時刻JST: 2025-01-01 15:51:56 +0900
- NewsItemId: 2025010101000319
- RevisionId: 1
- サブ見出し: 干支のヘビのデザインも
- SubjectCodes: 06000000/06007000, 11000000/11008000
- 本文:
２００年以上のだるま作りの歴史がある群馬県高崎市で１日、年始恒例の「高崎だるま市」が開かれた。約５０店が今年の干支にちなんでヘビをデザインしたものや大小色とりどりのだるまを販売。飲食を楽しめる多くの屋台も立ち並び、にぎわいを見せた。 会場では高さ約２・８メートルの特大だるまや、１年の抱負や願い事をペンで書き込める約１・７メートルの赤色と金色のだるま２体も展示された。埼玉県深谷市から家族と初めて訪れた小学３年の揖斐桜子さん（９）は「書道で県知事賞を取れますように」と願いを込めた。 だるま市は今年で９回目。２日まで行われる。

### ノブコブ吉村さんが結婚
- 配信時刻JST: 2025-01-01 15:55:20 +0900
- NewsItemId: 2025010101000352
- RevisionId: 1
- サブ見出し: お笑いコンビ
- SubjectCodes: 01000000/01021000, 10000000/10018000
- 本文:
お笑いコンビ「平成ノブシコブシ」の吉村崇さん（４４）が１日、結婚したことを交流サイト（ＳＮＳ）で報告した。昨年１２月３１日に結婚したといい、相手は「３０代女性事務職の方」という。 「破天荒な吉村でございますが、パァーっと楽しくばかに生きていきたいと思います」とコメントした。 吉村さんは２０００年に相方の徳井健太さん（４４）とコンビを結成し、バラエティー番組で見せる「破天荒」キャラで人気を博した。

### ６日までに大統領の拘束令状執行
- 配信時刻JST: 2025-01-01 16:06:37 +0900
- NewsItemId: 2025010101000358
- RevisionId: 1
- サブ見出し: 韓国、高官犯罪捜査庁
- SubjectCodes: 11000000/11024000, 02000000/02001000, 02000000/02006000, 16000000/16003000, 11000000/11015000
- 本文:
【ソウル共同】韓国の尹錫悦大統領を内乱容疑などで捜査する高官犯罪捜査庁（高捜庁）の呉東運長官は１日、尹氏の拘束令状を巡り「６日までの有効期限内に執行する」と記者団に述べた。いつ執行するかについては、捜査本部を構成している警察などと「協議している」として具体的な言及を避けた。 尹氏は職務停止中だが現職大統領として警護を受けている。現在は公邸におり、高捜庁が拘束に乗り出した際には大統領警護庁が抵抗する可能性も指摘されている。 呉氏は１２月３１日に警護庁に対し、妨害した場合は公務執行妨害罪などに当たるとする警告文を送ったと説明。公邸の門を開けない段階から執行妨害と判断するとの見解を示し、「反対があっても適法な手続きを取る」と強調した。 尹氏の弁護団は拘束令状発付に強く反発。令状の効力停止を求める仮処分を憲法裁判所に申し立てた。 一方、大統領府の鄭鎮碩秘書室長をはじめとする高官らが１日、大統領権限を代行する崔相穆経済副首相兼企画財政相に一斉に辞意を表明した。

### 原発事故の福島から祈り
- 配信時刻JST: 2025-01-01 16:18:10 +0900
- NewsItemId: 2025010101000382
- RevisionId: 1
- サブ見出し: 初日の出「平穏な１年を」
- SubjectCodes: 03000000/03008000, 03000000/03002000, 03000000/03013000, 11000000/11020000, 04000000/04005000, 17000000/17003000
- 本文:
東京電力福島第１原発事故による全町避難が２０２２年８月まで続いた福島県双葉町で１日、初日の出を見るため町産業交流センターの屋上が開放され、町民ら約１２０人が能登半島地震の被災者へ思いを寄せて平穏な１年を祈った。 午前７時過ぎ、水平線に浮かぶ雲の切れ間から朝日が漏れ出すと、歓声が上がった。 東日本大震災の津波で母親を亡くした同町の会社員中井祐一さん（４７）は、今は同県いわき市に住んでいる。「二度と起きてほしくないと思った大きな自然災害が能登半島であり、涙が止まらなかった。今年は平穏に過ごせる１年になるようにと初日の出に祈りを込めた」と話した。

### 天王寺動物園１１０周年
- 配信時刻JST: 2025-01-01 16:39:59 +0900
- NewsItemId: 2025010101000401
- RevisionId: 1
- サブ見出し: ミャクミャクも祝福、大阪
- SubjectCodes: 01000000/01022000, 06000000/06007000
- 本文:
大阪市天王寺区の天王寺動物園は１日、１９１５年１月の開園から１１０周年を迎えた。例年の元日は閉園だが、今年は無料で開いた。今春開幕する大阪・関西万博の公式キャラクター「ミャクミャク」がお祝いに駆け付け、大勢の家族連れやカップルでにぎわった。 来場記念のオリジナルポストカード３千枚を先着順で配布し、午前中になくなった。飼育員の制服を着用できる写真撮影会が開かれ、家族で訪れた市内の小学２年の女子児童（８）は「動物園の職員さんになったみたい」とうれしそうだった。 園は２０２５年を万博のシンボルイヤーとし、各種のイベントを開催するとしている。

### ２日の天気（東日本）
- 配信時刻JST: 2025-01-01 17:10:41 +0900
- NewsItemId: 2025010102000011
- RevisionId: 3
- SubjectCodes: 17000000/17001000
- 本文:
◆札幌 晴れ一時雪 ◆秋田 曇り時々雪 ◆仙台 曇り時々晴れ ◆新潟 雨か雪 ◆東京 晴れ ◆名古屋 晴れ時々曇り

### ２日の天気（西日本）
- 配信時刻JST: 2025-01-01 17:10:46 +0900
- NewsItemId: 2025010102000014
- RevisionId: 3
- SubjectCodes: 17000000/17001000
- 本文:
◆大阪 晴れのち時々曇り ◆京都 晴れ時々曇り ◆広島 晴れ時々曇り ◆高松 晴れ時々曇り ◆福岡 晴れ時々曇り ◆鹿児島 晴れ ◆那覇 曇り

### 能登半島復興「半歩ずつ」
- 配信時刻JST: 2025-01-01 17:13:07 +0900
- NewsItemId: 2025010101000407
- RevisionId: 1
- サブ見出し: 地震、豪雨犠牲者を追悼
- SubjectCodes: 03000000/03002000, 03000000/03007000, 14000000/14023000, 11000000/11024000, 04000000/04007000, 03000000/03013000
- 本文:
最大震度７を観測し、石川、新潟、富山３県で５０４人が亡くなった能登半島地震は１日、発生から１年となった。地震で４９８人が死亡、９月の記録的豪雨で１６人が犠牲となった石川県は、同県輪島市で追悼式を開き、遺族代表の小林由紀子さん（５３）＝穴水町＝は、夫と営む衣料品店を仮設商店街で営業再開したことに触れ「半歩ずつだが、店を守り抜き、地域と共に歩む」と、復興への決意を述べた。 地震の住宅被害は石川県を中心に１５万棟超に上る。土砂崩れなどによるインフラ被害が甚大で、住み慣れた地域に戻れない住民もいる。生活再建に向けた支援や、復旧の加速化が求められる。 追悼式には地震と豪雨の犠牲者遺族と石川県の馳浩知事、石破茂首相らが出席。地震発生時刻の午後４時１０分に全員で黙とうをささげた。 地震で家屋が倒壊し、当時８２歳の父親を亡くした小林さんは「心が何度も折れそうになったが、支えてくれたのは地域の方の温かい言葉だった」と明かし、店を再建し地域に恩返しすると力を込めた。

### 台湾総統「防衛力の強化継続」
- 配信時刻JST: 2025-01-01 17:19:10 +0900
- NewsItemId: 2025010101000413
- RevisionId: 1
- サブ見出し: 新年談話、中国ロシアの連携警戒
- SubjectCodes: 11000000/11024000, 11000000/11001000
- 本文:
【台北共同】台湾の頼清徳総統は１日、台北の総統府で新年の談話発表と記者会見を行った。中国やロシアなどの権威主義国家間の連携に警戒感を示し「台湾は国防予算の引き上げを続け、国防力を強化し、国家を守る決意を見せなければならない」と訴えた。 台湾の防衛費増を求めるトランプ次期米政権の意向に協力する姿勢を示した形だ。与党民主進歩党（民進党）が少数派の立法院（国会）で進む予算審議を念頭に、野党側をけん制する狙いもある。 頼氏は、中ロは共に台湾周辺やインド太平洋地域で軍事演習を行うなどし、世界の平和に影響を与えていると指摘した。

### 桐蔭学園など８強進出
- 配信時刻JST: 2025-01-01 17:20:35 +0900
- NewsItemId: 2025010101000418
- RevisionId: 1
- サブ見出し: 全国高校ラグビー第４日
- SubjectCodes: 15000000/15049000, 05000000/05990000
- 本文:
全国高校ラグビー大会第４日は１日、大阪府東大阪市の花園ラグビー場で３回戦８試合が行われ、前回王者の桐蔭学園（神奈川）は山梨学院に４６―０、選抜大会優勝の大阪桐蔭（大阪第１）は倉敷（岡山）に６９―０で快勝して３日の準々決勝に進んだ。大分東明は国学院久我山（東京第２）を４１―１２で破り初の８強入り。 前回準優勝の東福岡、国学院栃木、東海大大阪仰星（大阪第２）常翔学園（大阪第３）石見智翠館（島根）も勝ち、８強はシード校が占めた。 抽選により準々決勝の組み合わせは大分東明―常翔学園、東海大大阪仰星―東福岡、大阪桐蔭―桐蔭学園、国学院栃木―石見智翠館に決まった。

### 天皇ご一家が黙とう
- 配信時刻JST: 2025-01-01 17:23:07 +0900
- NewsItemId: 2025010101000433
- RevisionId: 1
- サブ見出し: 能登半島地震
- SubjectCodes: 03000000/03002000, 14000000/14990000
- 本文:
天皇、皇后両陛下と長女愛子さまは１日、能登半島地震の発生１年に当たり、宮殿で黙とうし、犠牲者を悼まれた。宮内庁が明らかにした。

### 錦鯉の長谷川さんが結婚
- 配信時刻JST: 2025-01-01 17:39:02 +0900
- NewsItemId: 2025010101000451
- RevisionId: 1
- サブ見出し: 「今まで以上に励む」
- SubjectCodes: 10000000/10018000, 10000000/10004000, 01000000/01021000, 01000000/01022000
- 本文:
お笑いコンビ「錦鯉」の長谷川雅紀さん（５３）が結婚したと、自身の交流サイト（ＳＮＳ）などで１日、明らかにした。相手は「長年支えてくれた一般の方」といい、昨年８月に婚姻届を出したという。「今まで以上に仕事に励んでまいります」とコメントした。 ２０１２年に渡辺隆さん（４６）とコンビを結成し、２１年の漫才コンクール「Ｍ―１グランプリ」で優勝。「こんにちは！」と叫ぶギャグで人気を博した。

### ウクライナ経由のガス輸出停止
- 配信時刻JST: 2025-01-01 17:41:55 +0900
- NewsItemId: 2025010101000443
- RevisionId: 1
- サブ見出し: 欧州向けロシア産
- SubjectCodes: 04000000/04005000, 04000000/04994000, 11000000/11002000, 11000000/11024000, 16000000/16009000
- 本文:
【モスクワ共同】ロシア政府系天然ガス企業ガスプロムは１日、ウクライナ経由の欧州向けガス輸送を停止したと発表した。ウクライナ・エネルギー省も自国経由のロシア産ガスの輸送が停止したと発表した。タス通信などが報じた。昨年１２月３１日をもってガスプロムとウクライナのガス会社間のガス通過契約が期限を迎えていた。 ウクライナを通過するパイプライン経由では、２０２２年のロシアによるウクライナ侵攻開始後も欧州連合（ＥＵ）加盟国のオーストリアやハンガリー、スロバキアなどがロシア産ガスの購入を続けてきた。ロシア側は通過契約延長の意向を示してきたが、ウクライナ側が拒否していた。

### ＮＹで新年カウントダウン
- 配信時刻JST: 2025-01-01 17:43:23 +0900
- NewsItemId: 2025010101000460
- RevisionId: 1
- サブ見出し: 分断の米社会、融和願う
- SubjectCodes: 11000000/11003000, 11000000/11024000, 03000000/03007000
- 本文:
【ニューヨーク共同】米ニューヨーク中心部の繁華街タイムズスクエアで１２月３１日から１月１日にかけて恒例の年越しカウントダウンイベントが開かれ、参加者らは歓声を上げて新年の到来を祝った。昨年の大統領選で深まった米社会の分断に心を痛め、融和を願う声も上がった。 カウントダウンとともに高層ビルの屋上で光り輝く球体がゆっくりと降下する「ボール・ドロップ」が始まり、年越しの瞬間、数多くの大型モニターに照らされた広場に色とりどりの紙吹雪が舞った。 東部メーン州から訪れた学生ブラッド・ヘンドリクソンさん（４４）は「選挙の争点以外にも協力して解決すべき大切なことがあるはずだ」と訴えた。

### 長崎被爆者ら元日の座り込み
- 配信時刻JST: 2025-01-01 18:01:57 +0900
- NewsItemId: 2025010101000471
- RevisionId: 1
- サブ見出し: 「核のタブー強める年に」
- SubjectCodes: 14000000/14020000, 11000000/11020000, 05000000/05990000, 01000000/01990000, 11000000/11002000, 16000000/16009000
- 本文:
原爆投下から８０年の節目の年を迎える長崎市で１日、被爆者らが平和公園に集い、核兵器廃絶を訴える座り込み集会を開いた。昨年ノーベル平和賞を受賞した日本原水爆被害者団体協議会（被団協）の田中重光代表委員（８４）も参加し「新たな被爆者が生まれる危機が迫っている。核のタブーを強くしていく年にしたい」と抱負を語った。 座り込みは元日恒例の催しで、２０年以上続けられている。この日は核廃絶の署名を集める「高校生平和大使」や、原爆被爆者を親に持つ「被爆２世」ら約８０人が集まり、平和祈念像前で約１時間座り込んだ。原爆がさく裂した午前１１時２分には黙とうをささげ、平和への思いを新たにした。

### 渡辺伶音、Ｂ２・Ａ千葉に加入
- 配信時刻JST: 2025-01-01 18:10:21 +0900
- NewsItemId: 2025010101000478
- RevisionId: 1
- サブ見出し: 福岡大大濠高３年、特別指定で
- SubjectCodes: 15000000/15008000, 05000000/05990000
- 本文:
バスケットボールＢリーグ２部（Ｂ２）のＡ千葉は１日、昨年１２月の全国高校選手権を制した福岡大大濠高３年の渡辺伶音（１８）が特別指定選手として加入すると発表した。千葉県出身で２０６センチの渡辺は、昨年１１月のアジア・カップ予選で日本代表メンバーに入ったホープ。

### 車が衝突、バイクの男性死亡
- 配信時刻JST: 2025-01-01 18:23:34 +0900
- NewsItemId: 2025010101000484
- RevisionId: 1
- サブ見出し: 初日の出見た後「居眠りした」
- SubjectCodes: 03000000/03010000, 02000000/02001000, 04000000/04011000, 03000000/03013000, 14000000/14023000, 02000000/02006000
- 本文:
１日午前１０時ごろ、神奈川県鎌倉市腰越１丁目の国道１３４号で、軽乗用車や大型バイクなど計３台が絡む事故があった。バイクの男性（３４）が病院に搬送されたが死亡。鎌倉署は自動車運転処罰法違反（過失傷害）の疑いで、軽乗用車を運転していた同県綾瀬市、ベトナム国籍で高校の女子生徒（１８）を現行犯逮捕した。容疑を過失致死に切り替えて調べる。署によると、女子生徒は初日の出を見に行った後で「居眠りしてしまった」と容疑を認めている。 署によると、現場は片側１車線の直線。軽乗用車が対向車線にはみ出して乗用車と接触後、乗用車の後ろの同県横須賀市、会社役員相原俊也さんのバイクと正面衝突したとみられる。

### ＢＹＤ２４年新車販売４１％増
- 配信時刻JST: 2025-01-01 19:29:42 +0900
- NewsItemId: 2025010101000508
- RevisionId: 1
- サブ見出し: ４２７万台、高成長続く
- SubjectCodes: 04000000/04016000, 04000000/04011000, 06000000/06003000
- 本文:
中国の電気自動車（ＥＶ）最大手、比亜迪（ＢＹＤ）は１日、２０２４年の新車販売台数が前年比４１％増の４２７万２１４５台だったと発表した。中国市場でのＥＶなど新エネルギー車の需要拡大を追い風に高成長を維持した。海外での事業展開も急速に進めている。 乗用車は４１％増の４２５万３７０台だった。うちプラグインハイブリッド車（ＰＨＶ）が７３％増の２４８万５３７８台と大幅に伸びた。ＥＶは１２％増の１７６万４９９２台だった。高い価格競争力を武器に値下げ競争を積極的に仕掛け、外資ブランドなどの競合他社からシェアを奪った。 ２４年１２月の新車販売台数は前年同月比５１％増の５１万４８０９台だった。

### りそな、安定接続可能に
- 配信時刻JST: 2025-01-01 19:37:58 +0900
- NewsItemId: 2025010101000522
- RevisionId: 1
- サブ見出し: 昨年末から不具合
- SubjectCodes: 04000000/04006000, 13000000/13022000, 04000000/04007000
- 本文:
りそな銀行は１日、個人向けのインターネット取引が利用しにくい障害が出ていた問題で、安定してつながるようになったと発表した。昨年１２月２８日からログインしづらいなどの不具合が断続的に発生していた。大量のデータを送り付けてサーバーに負荷をかける「ＤＤｏＳ（ディードス）攻撃」を受けたとみられる。 グループの埼玉りそな銀行、関西みらい銀行、みなと銀行でも同様の問題が発生していた。顧客データ流出などの被害は確認されていない。 三菱ＵＦＪ銀行やみずほ銀行でも１２月下旬、ＤＤｏＳ攻撃が要因とみられる障害が発生した。

### 小沢氏、予算審議で野党結束促す
- 配信時刻JST: 2025-01-01 20:06:46 +0900
- NewsItemId: 2025010101000541
- RevisionId: 1
- サブ見出し: 私邸新年会で「使命自覚を」
- SubjectCodes: 11000000/11024000, 09000000/09003000
- 本文:
立憲民主党の小沢一郎衆院議員は１日、東京都内の私邸で開いた新年会で、少数与党下の２０２５年度予算案審議で野党が結束し、政権交代へつなげるよう奮起を促した。「国民の生活が第一という政治を実現するにはどういう政権の枠組みがいいのか。野党の諸君が国民にどういう使命を託され、責任を負ったのか自覚してほしい」と述べた。 同時に「税の全面的な改正をしない限り、本当に手取りが増える状況にはならない。枝葉末節の土産で喜んでいるのでは到底、議会制民主主義の機能を発揮したとは言えない」と訴えた。「年収の壁」引き上げを巡り、与党と協議する国民民主党を暗に批判した格好だ。

### 大連立「選択肢にある」
- 配信時刻JST: 2025-01-01 20:11:46 +0900
- NewsItemId: 2025010101000536
- RevisionId: 1
- サブ見出し: 首相や公明代表が言及
- SubjectCodes: 11000000/11024000, 11000000/11008000
- 本文:
石破茂首相は１日放送の文化放送ラジオ番組で、少数与党の現状を踏まえた野党との大連立について「選択肢としてあるだろう」と述べた。同時に「何のためかがないと、一歩間違えれば大政翼賛会になる。そこは気を付けなければいけない」と強調した。公明党の斉藤鉄夫代表も別のラジオ番組で、大連立の可能性に言及した。 首相の出演番組は昨年１２月２４日に収録された。立憲民主党の野田佳彦代表と日本維新の会の前原誠司共同代表との関係に触れ「中道政治を目指し、相通じるものがある。長い友人で信頼でき、裏切られたことが一度もない」と語った。

### 台湾民衆党主席が辞任
- 配信時刻JST: 2025-01-01 20:53:12 +0900
- NewsItemId: 2025010101000558
- RevisionId: 1
- サブ見出し: 収賄罪起訴で
- SubjectCodes: 02000000/02006000, 11000000/11024000, 02000000/02001000, 11000000/11008000
- 本文:
【台北共同】台湾第２野党、台湾民衆党は１日の会議で、収賄罪などで起訴された柯文哲主席（党首）が辞任し、同党の立法委員（国会議員）団長の黄国昌氏を代理主席にすることを決めた。同党によると、柯氏は自身の問題で「台湾民衆党の発展が阻まれることがあってはならない」として辞任を表明。黄氏の代理主席を提案し、承認された。 柯氏は辞任後も党員として残るとし、党への支持を呼びかけた。民衆党は今月、中央委員を改選する予定で、柯氏は改選に合わせて新主席を選出し、新体制で党を発展させてほしいと訴えた。 台湾の検察は先月２６日、台北市長時代の商業施設建設を巡り、賄賂を受け取ったなどとして複数の罪で柯氏を起訴した。

### 将棋の福間女流五冠が出産
- 配信時刻JST: 2025-01-01 21:28:26 +0900
- NewsItemId: 2025010101000567
- RevisionId: 2
- サブ見出し: 休場中、昨年１２月に
- SubjectCodes: 10000000/10001000, 10000000/10991000
- 本文:
将棋の福間香奈女流五冠（３２）は１日、昨年１２月中旬に第１子を出産したことを明らかにした。母子共に健康という。 福間女流五冠は、出産のため昨年１１月１７日から２月１２日まで休場。「産前のタイトル戦ではご配慮いただき、関係者の皆さまに心より感謝申し上げます」とコメントした。 タイトル戦では白玲戦７番勝負と女流王将戦３番勝負が体調不良のため福間女流五冠の不戦敗となり、奪取に失敗した。倉敷藤花戦３番勝負は休場明けに延期されている。

### 広瀬崚５６位、馬場直人は５９位
- 配信時刻JST: 2025-01-01 22:59:45 +0900
- NewsItemId: 2025010101000621
- RevisionId: 1
- サブ見出し: ツール・ド・スキー
- SubjectCodes: 15000000/15073000, 15000000/15043000, 15000000/15043000
- 本文:
ノルディックスキーのワールドカップ（Ｗ杯）距離は１日、７レースの合計成績で争うツール・ド・スキーの４レース目、前日の成績を反映した追い抜き形式の１５キロクラシカルがイタリアのトブラッハで行われ、男子は広瀬崚（Ｔ．Ａ．Ｃ）が５６位、馬場直人（志賀高原ク）は５９位だった。ハラールエストベリ・アムンセン（ノルウェー）が勝った。（共同）

### 西岡良仁は２回戦敗退
- 配信時刻JST: 2025-01-01 23:06:45 +0900
- NewsItemId: 2025010101000309
- RevisionId: 2
- サブ見出し: テニスのブリスベン国際
- SubjectCodes: 15000000/15065000
- 本文:
テニスのブリスベン国際は１日、オーストラリアのブリスベンで行われ、男子シングルス２回戦で西岡良仁（ミキハウス）はイジ・レヘチカ（チェコ）に２―６、７―６、４―６で敗れた。 女子ダブルス準々決勝は青山修子（近藤乳業）穂積絵莉（日本住宅ローン）組がカザフスタン選手とロシア出身選手のペアに６―０、６―４で勝ち、準決勝に進んだ。（共同）

### 能登空港でナイフ所持疑い
- 配信時刻JST: 2025-01-01 23:11:55 +0900
- NewsItemId: 2025010101000612
- RevisionId: 2
- サブ見出し: 追悼会場近く、大学生逮捕
- SubjectCodes: 02000000/02001000, 04000000/04015000, 03000000/03002000, 11000000/11024000, 05000000/05990000, 14000000/14023000
- 本文:
石川県警輪島署は１日、輪島市の能登空港駐車場でナイフを所持したとして銃刀法違反の疑いで、兵庫県西宮市高須町１丁目の大学生佐藤瑞起容疑者（２０）を現行犯逮捕した。空港近くではこの日、石破茂首相らが出席して能登半島地震の犠牲者追悼式が開催されていた。署は経緯や背景を慎重に調べる。 逮捕容疑は１日午後２時２０分ごろ、輪島市の能登空港駐車場で、正当な理由なく果物ナイフ１本を携帯した疑い。 署によると、追悼式会場付近で警戒に当たっていた警察官が職務質問した。容疑者が所持していた手提げかばんには果物ナイフ２本と折り畳み式のこぎり、カッターナイフ、はさみが入っていた。「能登には観光目的で来た」と供述している。 空港付近にある日本航空学園能登空港キャンパスでは、同日午後３時３５分から能登半島地震と豪雨による犠牲者の追悼式が開催され、石破首相らも参列していた。

### タイ火災、搬送の邦人１人死亡
- 配信時刻JST: 2025-01-01 23:27:04 +0900
- NewsItemId: 2025010101000639
- RevisionId: 1
- サブ見出し: バンコクのホテル宿泊客
- SubjectCodes: 03000000/03013000, 03000000/03004000, 11000000/11002000, 14000000/14023000, 07000000/07990000, 10000000/10006000
- 本文:
【バンコク共同】タイの首都バンコクの人気観光地・カオサン通り近くのホテルで昨年１２月２９日夜に発生した火災で、煙を吸って病院に搬送されていた日本人１人が死亡した。在タイ日本大使館が１日、明らかにした。 タイ当局などによると、同じ部屋に滞在していた日本人の３０代男女が搬送され、治療を受けていた。日本大使館は死亡した日本人の性別を明らかにしていない。引き続き１人が治療を受けているという。 現場は６階建ての「エンバー・ホテル」で、５階客室から出火。ブラジル人女性ら宿泊客３人の死亡が確認されていた。英字紙バンコク・ポストによると、３０人以上が消防車のはしごなどを使って脱出した。当局が原因を調べている。

### 錦織が準々決勝進出
- 配信時刻JST: 2025-01-01 23:46:35 +0900
- NewsItemId: 2025010101000647
- RevisionId: 1
- サブ見出し: 香港オープン
- SubjectCodes: 15000000/15065000, 04000000/04011000
- 本文:
男子テニスの香港オープンは１日、香港で行われ、シングルス２回戦で錦織圭（ユニクロ）は、ロシア出身で世界ランキング１９位のカレン・ハチャノフに４―６、６―３、７―５で競り勝ち、準々決勝に進んだ。（共同）

### 千葉の住宅に高齢男女遺体
- 配信時刻JST: 2025-01-02 00:33:09 +0900
- NewsItemId: 2025010101000663
- RevisionId: 1
- サブ見出し: 親子の無理心中か
- SubjectCodes: 14000000/14023000, 14000000/14023000
- 本文:
１日午後８時５分ごろ、千葉県市原市古市場の住宅で、９０代女性と７０代男性が死亡しているのが見つかった。市原署によると、この家は母と息子の２人暮らしで、息子とみられる男性は首をつっていた。署は無理心中を図った可能性を視野に経緯を調べる。 女性の知人から同日午後４時５５分ごろ「老人ホームから帰省した女性の家を訪ねても応答がない。息子とも連絡が取れない」と１１０番があった。女性は寝室の布団であおむけの状態だった。

### 中村直幹１２位、小林陵侑２８位
- 配信時刻JST: 2025-01-02 00:59:56 +0900
- NewsItemId: 2025010101000671
- RevisionId: 1
- サブ見出し: ジャンプ週間第２戦
- SubjectCodes: 15000000/15052000, 15000000/15073000, 15000000/15043000
- 本文:
【ガルミッシュパルテンキルヘン（ドイツ）共同】ノルディックスキーのワールドカップ（Ｗ杯）ジャンプ男子は１日、ドイツのガルミッシュパルテンキルヘンで伝統のジャンプ週間第２戦を兼ねた個人第１２戦（ヒルサイズ＝ＨＳ１４２メートル）が行われ、日本勢は中村直幹（フライングラボラトリー）が１２９・５メートル、１３１・５メートルの合計２６９・５点で１２位になったのが最高だった。 小林陵侑（チームＲＯＹ）は、１２５メートル、１２６・５メートルの２３３・２点と伸ばせず２８位。ダニエル・チョフェニヒ（オーストリア）が今季、通算とも３勝目を挙げた。

### 首都にロシア無人機、９人死傷
- 配信時刻JST: 2025-01-02 05:07:24 +0900
- NewsItemId: 2025010201000066
- RevisionId: 1
- サブ見出し: 大統領府近くの住宅損壊
- SubjectCodes: 11000000/11024000, 16000000/16009000, 03000000/03004000, 03000000/03013000, 13000000/13022000, 14000000/14023000
- 本文:
【キーウ共同】ウクライナの首都キーウ（キエフ）で１日、ロシア軍の無人機攻撃があり、地元当局者によると、２人が死亡し７人が負傷した。迎撃された無人機の破片が落下し、火災が発生。市中心部の大統領府近くの集合住宅も損壊した。無人機やミサイルによる首都攻撃が続き、住人らは「元日に攻撃を仕掛けてくると思っていた」と語った。 集合住宅では１日午前、上部から煙が上がり、消防隊員ら８０人以上が消火や救助活動を続けていた。夫婦で４階に住むタチアナ・アリモワさん（４０）は「午前７時ごろ大きな音が響き、飛び起きた。新年にこの周辺が狙われるとの情報があったので覚悟はしていたが」と声を震わせた。自宅の窓が割れ、しばらく知人宅に身を寄せるという。 隣の住宅に住むセルギーさん（５４）は「ロシアから新年のプレゼントだ」とうんざりした様子で皮肉った。イエルマーク大統領府長官は通信アプリで、ロシア軍は故意に首都中心部を狙ったと非難した。

### 音楽消えた「ジャズ発祥の地」
- 配信時刻JST: 2025-01-02 06:43:35 +0900
- NewsItemId: 2025010201000095
- RevisionId: 1
- サブ見出し: 新年の祝賀ムード暗転
- SubjectCodes: 01000000/01011000, 02000000/02001000, 10000000/10006000, 04000000/04011000
- 本文:
【ニューヨーク共同】ジャズ発祥の地として知られる米南部ニューオーリンズの繁華街から音楽が消えた。新年を迎えてわずか３時間後の１日未明、車が群衆に突っ込み悲鳴と発砲音が響いた。約４００人の警察官が警戒に当たっていたが、事件を防げず、祝賀ムードが暗転した。 フランスとスペインによる植民地時代の歴史的な建物が残る繁華街フレンチクオーター。凶行に見舞われたバーボンストリートは、ジャズやロックを生演奏するバーが最も多く立ち並ぶ。深夜や未明に店の外にいても、楽器の音色が聞こえてくる観光名所だった。 警察によると、通りへの往来を制限する柵が設置されていたが、容疑者が運転していた白いピックアップトラックは歩道に乗り上げて柵を避けて進入し、次々と歩行者を襲った。警察が容疑者を射殺した後、爆発物が見つかり、一帯は封鎖されて多くの警察車両が現場にとどまる物々しい雰囲気が続いた。

### ジャンプ、伊藤が今季最高１０位
- 配信時刻JST: 2025-01-02 07:34:53 +0900
- NewsItemId: 2025010201000117
- RevisionId: 1
- サブ見出し: Ｗ杯女子第７戦
- SubjectCodes: 15000000/15052000, 15000000/15073000, 15000000/15043000, 04000000/04004000, 04000000/04002000, 04000000/04011000
- 本文:
【オーベルストドルフ（ドイツ）共同】ノルディックスキーのワールドカップ（Ｗ杯）ジャンプ女子は１日、ドイツのオーベルストドルフで個人第７戦（ヒルサイズ＝ＨＳ１３７メートル）が行われ、伊藤有希（土屋ホーム）は１２１メートル、１２４・５メートルの合計２７６・９点で今季自己最高の１０位となった。高梨沙羅（クラレ）は１１位で続いた。 ニカ・プレブツ（スロベニア）が３１１・９点で３連勝を飾り、今季４勝目、通算１１勝目とした。丸山希（北野建設）は１８位、勢藤優花（オカモトグループ）は１９位、一戸くる実（ＣＨＩＮＴＡＩ）は２１位だった。

### 米国でテスラ車爆発、テロか
- 配信時刻JST: 2025-01-02 07:46:18 +0900
- NewsItemId: 2025010201000110
- RevisionId: 2
- サブ見出し: トランプホテル前、１人死亡
- SubjectCodes: 16000000/16001000, 04000000/04011000, 14000000/14023000
- 本文:
【ワシントン共同】米西部ラスベガスにある「トランプ・インターナショナル・ホテル」の入り口前で１日、電気自動車（ＥＶ）大手テスラのピックアップトラック「サイバートラック」が爆発、炎上した。ＡＢＣテレビによると、運転手とみられる１人が死亡し、近くにいた歩行者７人が軽いけがをした。警察はテロの可能性もあるとみて原因を調べている。 トランプ次期大統領の盟友で、テスラを率いるイーロン・マスク氏はＸ（旧ツイッター）に「こんな事象は見たことがない」と投稿した。 サイバートラックは花火のような筒を積んでおり、ホテル入り口前に止まった後に爆発した。死亡したのは運転手だとみられる。

### 帰省の５歳児が海で死亡、愛媛
- 配信時刻JST: 2025-01-02 09:20:52 +0900
- NewsItemId: 2025010201000196
- RevisionId: 1
- サブ見出し: 姿見えず捜索中
- SubjectCodes: 03000000/03013000, 14000000/14023000, 02000000/02006000, 03000000/03010000, 04000000/04015000, 07000000/07990000
- 本文:
１日午後８時２５分ごろ、愛媛県上島町岩城の小漕港で、海中に同県新居浜市、田中朔ちゃん（５）がうつぶせの状態で浮いているのを親族が発見、搬送先の病院で死亡が確認された。県警伯方署によると、近くの親族宅に帰省中、姿が見えなくなり行方を捜していた。 １日午後８時５分ごろ、親族が駐在所を訪れ「食事の準備中にいなくなった」と届けていた。朔ちゃんに目立った外傷はなく、署は１人で親族宅を抜け出した後、誤って海に転落した可能性があるとみて、死因などを調べる。 現場は瀬戸内海の岩城島で、小漕港には対岸の生口島（広島県尾道市）と結ぶフェリーが就航している。

### 米、群衆に車突っ込み１５人犠牲
- 配信時刻JST: 2025-01-02 10:28:44 +0900
- NewsItemId: 2025010101000580
- RevisionId: 9
- サブ見出し: 銃撃戦で容疑者死亡、ＩＳに感化
- SubjectCodes: 14000000/14023000
- 本文:
【ニューヨーク共同】米南部ルイジアナ州ニューオーリンズの繁華街で１日未明（日本時間同日夕）、新年を祝う群衆にピックアップトラックが突っ込み、米メディアによると１５人が死亡した。運転していた男は車から降りて発砲し、警察との銃撃戦の末に死亡した。男は犯行前に過激派組織「イスラム国」（ＩＳ）に感化され、人を殺害したいと訴える動画を投稿しており、連邦捜査局（ＦＢＩ）はテロ事件として捜査を始めた。 ほかに数十人が負傷した。車内や現場周辺で複数の爆発物も見つかった。ＦＢＩによると、男は米国生まれで南部テキサス州のシャムスディン・ジャバール容疑者（４２）で、陸軍に在籍歴があった。車からはＩＳの旗が見つかった。協力者がいる可能性も視野に入れてＩＳとのつながりや動機を調べる。 事件は午前３時１５分ごろ、観光名所フレンチクオーターにある最もにぎやかな通りのバーボンストリートで起きた。警察幹部は記者会見で「男は猛スピードで突っ込み、できる限り多くの死傷者を出そうとしていた」と語った。

### 愛知・常滑で鳥インフル
- 配信時刻JST: 2025-01-02 10:55:12 +0900
- NewsItemId: 2025010201000207
- RevisionId: 1
- サブ見出し: １４万７千羽、殺処分開始
- SubjectCodes: 07000000/07002000, 04000000/04001000, 04000000/04001000, 11000000/11024000, 13000000/13009000, 04000000/04001000
- 本文:
愛知県常滑市の鶏農場で高病原性鳥インフルエンザの疑い事例が発生し、県は２日、遺伝子検査で陽性が確認されたと発表した。飼育する採卵鶏約１４万７千羽の殺処分を始めた。県や農林水産省によると、養鶏場や家禽農場での発生は今季、全国１７例目で、愛知県内では初。 県は、当該の鶏農場から半径１０キロ圏内にある農場で、鶏などの移動や搬出を制限した。 県によると、１日午後３時ごろ、県西部家畜保健衛生所（同県武豊町）に、死んだ鶏の数が増加しているとの連絡があった。

### 皇居で新年一般参賀
- 配信時刻JST: 2025-01-02 11:34:31 +0900
- NewsItemId: 2025010201000214
- RevisionId: 1
- サブ見出し: 陛下、能登の被災地案じる
- SubjectCodes: 14000000/14990000, 03000000/03002000, 07000000/07001000
- 本文:
天皇陛下が新年に当たり、国民から祝賀を受ける「新年一般参賀」が２日、皇居で催された。陛下はあいさつで、能登半島地震や各地の災害に触れ「いまだにご苦労の多い生活をされている多くの方々の身を案じている」とした上で「本年が安らかで良い年となるよう願っている」と述べられた。 陛下は、皇后さまや長女愛子さま、秋篠宮ご夫妻や上皇ご夫妻らと宮殿・長和殿のベランダに立ち、東庭に集まった人たちに笑顔で手を振った。 参賀は午前に３回、午後に２回の計５回実施する。宮内庁によると、１回目は約１万３千人が訪れた。 骨折しリハビリを続けている上皇后美智子さまは、つえを使わずに参列した。

### 盛岡の養鶏場で鳥インフル
- 配信時刻JST: 2025-01-02 11:52:03 +0900
- NewsItemId: 2025010201000225
- RevisionId: 1
- サブ見出し: １２万羽を殺処分
- SubjectCodes: 04000000/04001000, 07000000/07002000, 13000000/13009000, 04000000/04001000
- 本文:
盛岡市の養鶏場で高病原性鳥インフルエンザと疑われる事例が発生し、岩手県は２日、遺伝子検査の結果、陽性が確認されたと発表した。飼育されている約１２万羽の殺処分を始めた。今季の養鶏場や家禽農場での発生は全国で１８例目。 県は半径１０キロ圏内の農場で飼育されている鶏の移動や搬出を制限した。 県によると、１日に養鶏場から「死んだ鶏が普段より多い」との連絡があり、簡易検査で９羽の陽性を確認していた。

### 公明・斉藤代表、予算修正に含み
- 配信時刻JST: 2025-01-02 12:11:31 +0900
- NewsItemId: 2025010201000237
- RevisionId: 1
- サブ見出し: 年収の壁巡る３党協議で
- SubjectCodes: 11000000/11024000, 11000000/11003000, 09000000/09003000
- 本文:
公明党の斉藤鉄夫代表は２日、東京都内で街頭演説し、所得税が生じる「年収１０３万円の壁」引き上げを巡る自民、公明、国民民主の３党協議の結果を反映させるため、２０２５年度予算案の修正に含みを持たせた。「２月の予算審議の途中に、いろいろな修正があり得るかもしれない。そういう協議にも真摯に対応したい」と語った。 新体制で迎える夏の参院選に関し「新しい公明党の最初の戦いとして、何としても押し上げてほしい」と強調した。

### ＮＨＫ紅白、視聴率３２・７％
- 配信時刻JST: 2025-01-02 12:46:47 +0900
- NewsItemId: 2025010201000256
- RevisionId: 1
- サブ見出し: 過去２番目の低さ
- SubjectCodes: 01000000/01016000, 04000000/04010000, 01000000/01004000, 01000000/01011000
- 本文:
２０２４年の大みそかに放送された第７５回ＮＨＫ紅白歌合戦で、トリを含むヤマ場の第２部（午後９時から２時間４５分）の関東地区の平均世帯視聴率（総合テレビ）は、前年比０・８ポイント増の３２・７％だった。２部制となった１９８９年以降、過去２番目の低さだった。ビデオリサーチが２日発表した。 関西地区の第２部平均視聴率は３３・１％（前年比０・６ポイント増）。 午後７時２０分からの第１部は関東が前年と同じ２９・０％、関西が２７・６％（同０・１ポイント増）。

### 箱根駅伝、青学大２年連続往路Ｖ
- 配信時刻JST: 2025-01-02 13:37:39 +0900
- NewsItemId: 2025010201000136
- RevisionId: 2
- サブ見出し: ７度目、中大２位・早大３位
- SubjectCodes: 15000000/15005000, 05000000/05990000
- 本文:
第１０１回東京箱根間往復大学駅伝第１日は２日、東京・大手町から神奈川県箱根町までの５区間１０７・５キロに関東の２０校とオープン参加の関東学生連合を加えた２１チームが参加して行われ、青学大が２年連続７度目の往路優勝を果たした。３日の復路に総合２連覇が懸かる。 中大が２位で続き、早大が３位。２年ぶりの総合優勝を目指す駒大は４位、昨年１０月の出雲全日本選抜と同１１月の全日本を制し、大学駅伝３冠に挑む国学院大は６位だった。 青学大は２区の黒田朝日や４区で区間賞の太田蒼生が順位を押し上げ、５区の若林宏樹が２位からの逆転に成功した。

### 寒風の中、太平洋へ
- 配信時刻JST: 2025-01-02 15:07:56 +0900
- NewsItemId: 2025010201000291
- RevisionId: 1
- サブ見出し: 和歌山で新春恒例初泳ぎ
- SubjectCodes: 10000000/10010000, 15000000/15062000
- 本文:
和歌山県田辺市の扇ケ浜海水浴場で２日、恒例の新春初泳ぎがあった。１９２７年に始まり今年で９９回目。０～７４歳の男女約１２０人が、寒風の吹く中元気に太平洋へ駆け込み、歓声を上げた。 この日は気温９度、水温１４度。安全を祈る神事の後、参加者は「行くぞー」のかけ声で砂浜を走り、勢いよく海へ入って海水をかけ合った。笑顔の人がいる一方、多くの人は「冷たい！」と叫び声を上げた。海から上がった後は、震える体をたき火で温めた。 和歌山市から水泳仲間１０人と参加した藤原怜さん（１４）は「今年一年を良くしたいと思い、初めて参加しました」と話した。

### 大阪で初売り先陣、２千人超行列
- 配信時刻JST: 2025-01-02 15:09:44 +0900
- NewsItemId: 2025010201000296
- RevisionId: 1
- サブ見出し: 近鉄百貨店、にぎわい一足早く
- SubjectCodes: 04000000/04007000
- 本文:
関西の百貨店の先陣を切って大阪市のあべのハルカスに入る近鉄百貨店本店で２日、初売りが始まり、大勢の人でにぎわった。阪急阪神や大丸松坂屋といった他の百貨店は従業員の働き方改革の一環で例年より１日遅らせ、３日から開始する。 近鉄百貨店本店には早朝から約２１００人が列をなし、予定より２０分早い午前９時１０分に開店。福袋やセール品を求め、一斉に入店した。店内では毎年恒例の獅子舞巡行が正月らしい「ハレの日」の雰囲気を盛り上げた。 新型コロナの流行が始まって以来５年ぶりに復活した体験型福袋の店頭申し込みでは、２０２５年大阪・関西万博の会場をヘリで見学できる福袋などの抽選会が開催された。

### 木造住宅、床傾斜は相談を
- 配信時刻JST: 2025-01-02 15:17:41 +0900
- NewsItemId: 2025010201000303
- RevisionId: 1
- サブ見出し: 国交省、大地震後の点検へ冊子
- SubjectCodes: 11000000/11024000, 03000000/03002000, 11000000/11008000
- 本文:
国土交通省は、震度５強以上の地震に遭った木造住宅に住み続けられるかどうかを住民が点検し、判断するためのデジタル冊子を作った。ボールが床を転がったり、基礎部分に３カ所以上のひび割れがあったりした場合は、耐震性が低下している恐れがあるとして、自治体や専門家に相談するよう呼びかけている。 対象は、耐震基準が強化された１９８１年６月以降に建てられた３階建てまでの木造住宅。家全体が傾いたり、柱が折れたりして、明らかに危険性が高い住宅は除く。 冊子は、住民が目視で確認する項目を列挙した。具体的には「床をボールが転がる」「敷地内に液状化やひび割れがある」「窓の開閉がしづらくなった」のうち一つでも当てはまれば相談が必要だ。基礎に破断や３カ所以上のひび割れがある場合も耐震性が低下している恐れがある。ひびは、はがきが入る厚さが危険の目安になる。 このほか外壁の目地がずれるなど大きな損傷が見つかれば、専門家にチェックしてもらった方が良いとしている。 冊子は、国交省や日本建築防災協会がホームページに掲載している。

### 米共和党、上下独占も波乱含み
- 配信時刻JST: 2025-01-02 15:22:49 +0900
- NewsItemId: 2025010201000314
- RevisionId: 1
- サブ見出し: 議席差わずか、３日に新議会
- SubjectCodes: 11000000/11024000, 11000000/11003000, 14000000/14025000, 02000000/02001000, 11000000/11002000
- 本文:
【ワシントン共同】米国で昨年１１月の大統領選と同時実施された連邦議会選を受けた新議会が３日に発足する。共和党は上下両院で多数派を確保。トランプ次期大統領が最重要課題に掲げる不法移民対策で南部国境の管理強化を後押しするなど、米国第一の政策を支える構えだ。だが両院いずれも民主党との議席の差はわずかで、波乱含みの展開が予想される。 下院（定数４３５）の議席は共和党２１９、民主党２１５。当選したゲーツ元議員が買春疑惑を巡って新会期の議員職を辞退したため、１議席は欠員になった。ゲーツ氏は司法長官候補に指名されたが断った。 初日に共和党のジョンソン議長の続投を採決。当面の米政府の支出を賄う「つなぎ予算案」編成で民主党に妥協姿勢を見せたジョンソン氏に共和党保守強硬派は不満をため込む。トランプ氏は続投への支持を表明したが、再任が否決され、すぐに後任が見つからない可能性もある。 これに加え共和党の２議員が新政権の高官候補。就任に伴い辞職すれば一時的に民主党との差は２議席で歴史的な僅差になる可能性がある。

### 空港の構造物、被害拡大か
- 配信時刻JST: 2025-01-02 15:27:07 +0900
- NewsItemId: 2025010201000329
- RevisionId: 1
- サブ見出し: 韓国旅客機事故、家宅捜索
- SubjectCodes: 04000000/04015000, 03000000/03010000, 03000000/03013000, 02000000/02001000, 02000000/02006000, 14000000/14023000
- 本文:
【ソウル共同】韓国南西部の務安国際空港で乗客乗員１７９人が死亡した旅客機事故で、機体が滑走路外のコンクリート製の構造物に衝突したために被害が拡大したとの見方が出ている。聯合ニュースによると警察は２日、業務上過失致死傷の疑いで空港の事務所や管制塔などを家宅捜索した。運航体制や空港設備に問題がなかったかどうかを調べる。 コンクリート製の構造物は、航空機の進入経路を電波で誘導する装置の土台で、滑走路から約２５０メートル離れた位置にある。高さは約２メートルで、「土手」のような形状をしている。胴体着陸した事故機は減速できずに構造物に衝突した後、さらに外側の壁にぶつかったとみられている。
