# Step 1 News Input
- market_effective_date_jst: 2025-01-06
- article_count_total: 116
- article_count_included: 116

## 概要
このテキストは、Pages デモの Step 1 にそのまま貼り付けられるように整形した1営業日分のニュース集合です。
見出しだけでなく本文冒頭も含め、その日のニュース全体の空気感が読み取れるようにしています。

### 主要見出しサンプル
- 愛知、町工場の特製ワインいかが
- 返礼品目玉は「江差町長と会食」
- 豪ノ山、目標は新三役
- 【独自】抹茶へ生産転換、輸出強化
- 平安装束で「かるた始め」
- 車突入のバーボン通り、封鎖解除
- 災害時の自治体応援強化、総務省
- 元大関御嶽海「やる時はやる」

### 上位 Named Entities
- 米国: 14
- 日本: 13
- 東京: 12
- 共同: 11
- ニューヨーク: 9
- ワシントン: 9
- 東京都: 8
- 中国: 8
- 韓国: 8
- 米: 7

### 上位 Subject Codes
- 11000000/11024000: 38
- 04000000/04011000: 20
- 15000000/15007000: 14
- 04000000/04017000: 12
- 16000000/16009000: 10
- 13000000/13022000: 9
- 11000000/11001000: 9
- 02000000/02006000: 9
- 04000000/04015000: 9
- 11000000/11003000: 8

## 記事一覧

### 愛知、町工場の特製ワインいかが
- 配信時刻JST: 2025-01-03 15:30:01 +0900
- NewsItemId: 2025010301000488
- RevisionId: 1
- サブ見出し: 電機一筋、酒好き社長が挑戦
- SubjectCodes: 04000000/04011000, 07000000/07002000, 01000000/01005000
- 本文:
愛知県春日井市で電機制御盤の設計などを担う町工場社長が開業したワイナリーが話題だ。気候や土壌のわずかな違いで味ががらっと変わるワイン造りにのめり込み、完成したお酒は６品になった。「ワインを通して地元の人と多くふれあい、ふるさとを盛り上げたい」と意気込んでいる。 お酒が大好きな「船戸電機」の船戸隆博さん（５５）は、電機業界一筋の２代目社長。２０代の頃、映画「雲の中で散歩」（１９９５年）に登場するブドウ畑の描写が印象に残り「いつか家業の傍らのんびりオリジナルワインを造れたら」と思いを募らせた。 新型コロナウイルス禍中の２０２０年、一念発起し、福井県のワインカレッジに入学。車で隔週３年間、夢中で通い、全国の造酒業界関係者と交流を深めた。原料のブドウにもこだわり、山形県から仕入れる。 ２３年８月に「春日井ワイナリー春の風」を開業。同１２月、赤ワイン「夕」、白「寧」、ロゼ「季」の３本をお披露目した。「香りが立つ」「食事にも合う」など評判は上々。シードルにも挑戦し、６品のお酒を造った。

### 返礼品目玉は「江差町長と会食」
- 配信時刻JST: 2025-01-03 15:32:31 +0900
- NewsItemId: 2025010301000482
- RevisionId: 1
- サブ見出し: １０年前好評も今回は苦戦
- SubjectCodes: 11000000/11008000, 10000000/10006000, 01000000/01028000, 04000000/04010000, 11000000/11003000, 06000000/06007000
- 本文:
北海道江差町が昨夏から、ふるさと納税の返礼品の目玉に照井誉之介町長（４０）との会食を掲げている。約１０年前にも当時全国最年少首長だった照井町長による観光案内を返礼品とし、３００万円超の寄付を集めたが、今回は苦戦中。町長は「前回のように若さを売りにできなくても、まちづくりの経験に裏打ちされた話は今だからこそできる」と強調する。 北海道南部の江差町は江戸時代にニシン漁で栄えた人口６６００人ほどの港町。昨年６月に新設したふるさと納税の返礼品は、町内の高級旅館の個室温泉付き客室１泊２食で、さらに夕食を照井町長と一緒に食べられるというもの。必要な寄付額は１人券なら２９万５千円。 照井町長は新聞記者として江差町で勤務していた縁で２０１４年、２９歳で町長選に出馬し、当時全国最年少の首長になった。１５、１６年度に「日本一若い町長のおもてなし江差ツアー」を返礼品にすると約３３０万円の寄付が集まった。 今回、旅館から提案を受けたが、年末にようやく１件、５１万６５００円の送迎付きペア券の申し込みがあった。

### 豪ノ山、目標は新三役
- 配信時刻JST: 2025-01-03 15:36:23 +0900
- NewsItemId: 2025010301000493
- RevisionId: 1
- サブ見出し: 出羽海一門連合稽古で２０番
- SubjectCodes: 15000000/15060000
- 本文:
成長が期待される豪ノ山は、新三役昇進を新年の目標に掲げた。３日は東京都墨田区の出羽海部屋での出羽海一門連合稽古で２０番。大関豊昇龍には突き、押しが通じず「全く駄目だった。場所に向けてしっかりやっていく」と話した。 先場所は１１勝をマークし、幕内上位復帰で初場所を迎える。師匠の武隈親方（元大関豪栄道）からは「下がったり上がったりしたら意味がない」と言われており「一番一番を意識して取っていく」と気合を入れた。

### 【独自】抹茶へ生産転換、輸出強化
- 配信時刻JST: 2025-01-03 15:41:09 +0900
- NewsItemId: 2025010301000504
- RevisionId: 1
- サブ見出し: 農水省方針、海外でラテ人気
- SubjectCodes: 11000000/11024000, 04000000/04001000, 04000000/04994000, 04000000/04001000, 11000000/11008000, 14000000/14991000
- 本文:
農林水産省が２０２５年度以降の茶の生産に関し、一般的な「煎茶」などから抹茶の原料となる「てん茶」への転換を農家に促す方向で検討していることが３日分かった。今春に見直す基本方針に盛り込む。海外で抹茶を使ったラテやスイーツが人気で、輸出を強化できると見込んだ。国内では急須などで入れる茶葉の消費量が減少し、価格も低迷していることから、農家の経営を支えるために調整を進める。 基本方針は茶の生産や文化振興の方向性を定めており、現行の方針は２０年４月に見直したもの。 茶の輸出額は２３年に過去最高の２９２億円となり、１５年前から約９倍に増加。抹茶を含む粉末状が伸びたためで、農水省は欧米での日本食普及や健康志向の高まりが追い風になったとみる。 一方、国内は農家の高齢化や担い手不足で２３年の生産量が１５年前から２割以上減った。総務省によると、この間、１世帯（２人以上）当たりの緑茶の年間支出額も４割近く低下した。 農水省は有識者検討会を３月末までに複数回開き、基本方針をまとめる。

### 平安装束で「かるた始め」
- 配信時刻JST: 2025-01-03 15:45:45 +0900
- NewsItemId: 2025010301000516
- RevisionId: 1
- サブ見出し: 新春恒例、京都・八坂神社
- SubjectCodes: 10000000/10990000, 01000000/01022000, 10000000/10006000
- 本文:
京都市東山区の八坂神社で３日、色鮮やかな平安装束に身を包んだ女性らが百人一首の手合わせを披露する新春恒例の「かるた始め式」があり、観光客らがみやびな雰囲気を楽しんだ。 全日本かるた協会近畿支部の女性１２人が「かるた姫」「童女」として能舞台に上がった。百人一首の上の句が読み上げられると、ゆったりとしたしぐさで札に手を伸ばした。 八坂神社の主祭神素戔嗚尊が日本最古の和歌を詠んだと伝わることにちなんだ行事。かるた姫に扮した京都大１年岡田純果さん（１８）は「あこがれの舞台だったので良い１年のスタートになった」とほほ笑んだ。

### 車突入のバーボン通り、封鎖解除
- 配信時刻JST: 2025-01-03 16:04:58 +0900
- NewsItemId: 2025010301000537
- RevisionId: 1
- サブ見出し: にぎわいと不安
- SubjectCodes: 10000000/10006000, 01000000/01011000
- 本文:
【ニューオーリンズ共同】米南部ニューオーリンズで車が群衆に突っ込み多数が死傷した事件から１日半が経過した２日午後、現場となった観光名所バーボンストリートの封鎖が解除された。音楽とにぎわいが戻る一方、依然として厳重な警戒態勢が敷かれ、住民からは不安の声が漏れた。 観光客らに開放される前に清掃の車両が入り、通りに事件の痕跡は残っていない。立ち並ぶバーとレストランが再開し、路上でトランペットやドラムの演奏を披露するグループもいた。 だが周辺には装甲車を含め多くの警察車両と警察官が配備されたままだ。

### 災害時の自治体応援強化、総務省
- 配信時刻JST: 2025-01-03 16:11:06 +0900
- NewsItemId: 2025010301000529
- RevisionId: 1
- サブ見出し: 現地総括調整を手厚く、能登教訓
- SubjectCodes: 11000000/11008000, 03000000/03002000, 11000000/11024000
- 本文:
総務省は、災害直後に被災自治体へ全国の自治体から応援職員を派遣する仕組みを強化する。応援職員は避難所運営や罹災証明書の発行などを担うが、被害が甚大だった能登半島地震では、多数の自治体から被災地入りしたため混乱もあった。現地のニーズを把握したり、派遣自治体の意見を吸い上げたりする総括、調整機能を手厚くし、被災地側と応援側の情報共有も徹底。今後の地震や大雨に備える。 総務省は２０１８年から被災自治体に全国の自治体から支援に入る「応急対策職員派遣制度」を始めた。大量の人手が必要となった能登半島地震では、昨年８月までに延べ約１１万６千人が派遣された。従来は被災市町村ごとに１対１で担当の都道府県や政令指定都市を割り振るケースが多かったが、石川県輪島市で最大２０自治体が活動するなど異例の規模に膨らんだ。 輪島市では三重県が「総括支援チーム」として市への助言などを担ったが、避難所運営などに当たる他の応援自治体間の調整も必要となった。

### 元大関御嶽海「やる時はやる」
- 配信時刻JST: 2025-01-03 16:14:20 +0900
- NewsItemId: 2025010301000548
- RevisionId: 1
- サブ見出し: 出羽海部屋で新年のスタート
- SubjectCodes: 15000000/15060000, 01000000/01022000
- 本文:
元大関の幕内御嶽海は３日、東京都墨田区の出羽海部屋での出羽海一門連合稽古で新年のスタートを切った。「楽しみながら、やる時はやる。上位に当たる位置にいたいし、存在感を与えたい」と笑みを浮かべた。 この日は大関豊昇龍に胸を借りるなど軽めの調整だった。元日の初詣で引いたおみくじは大吉。３２歳のベテランは「今までと違う一年になりそうな気がする。四股、すり足、てっぽうを１時間くらいやって、食事も改善したい」と上機嫌だった。

### 石川柊太、新天地で活躍期す
- 配信時刻JST: 2025-01-03 16:15:22 +0900
- NewsItemId: 2025010301000554
- RevisionId: 1
- サブ見出し: 母校創価大で門脇誠らと自主練習
- SubjectCodes: 15000000/15007000, 15000000/15007000, 04000000/04003000
- 本文:
ソフトバンクから国内フリーエージェント（ＦＡ）権を行使してロッテに移籍した石川柊太投手が３日、東京都八王子市の母校、創価大で自主練習し、巨人の門脇誠内野手ら同校ＯＢ同士で汗を流した。「恩をあだで返すことがないような一年にしたい」と新天地での活躍を期した。 ロッテでは先発陣の柱として期待されている。オフは「ずっと投げたりボールを握っていたりしていた方が状態がいい」と例年以上に体を動かしていたという。「一日でも早くユニホームに袖を通し、チームを知っていきたい」と期待感に満ちた表情で話した。 門脇は昨季、打率２割４分３厘と低迷した。

### ＷＥＳＴ．の桐山さん結婚
- 配信時刻JST: 2025-01-03 16:17:12 +0900
- NewsItemId: 2025010301000568
- RevisionId: 1
- サブ見出し: 元バレー代表狩野さんと
- SubjectCodes: 15000000/15067000, 10000000/10018000, 01000000/01021000
- 本文:
アイドルグループ「ＷＥＳＴ．（ウエスト）」の桐山照史さん（３５）が、元バレーボール女子日本代表の狩野舞子さん（３６）と結婚したと３日、所属事務所を通じて発表した。 桐山さんは「これからも変わらず、心穏やかに支え合いながら、高め合っていける関係を築き上げていきたいと思います」とコメントしている。

### 桐蔭学園、常翔などが４強進出
- 配信時刻JST: 2025-01-03 16:42:09 +0900
- NewsItemId: 2025010301000610
- RevisionId: 1
- サブ見出し: 全国高校ラグビー第５日
- SubjectCodes: 15000000/15049000, 05000000/05990000
- 本文:
全国高校ラグビー大会第５日は３日、大阪府東大阪市の花園ラグビー場で準々決勝が行われ、２連覇を目指すＡシードの桐蔭学園（神奈川）に、常翔学園（大阪第３）東海大大阪仰星（大阪第２）国学院栃木のＢシード勢が準決勝に進んだ。 桐蔭学園は選抜大会を制した大阪桐蔭（大阪第１）に２６―１４で逆転勝ち。常翔学園は大分東明に２４―１９で競り勝ち、５大会ぶりに４強入りした。東海大大阪仰星は前回準優勝の東福岡を１７―１２で破り、国学院栃木は石見智翠館（島根）に１２―０で勝ち、いずれも３大会ぶりの準決勝進出。 ５日の準決勝は抽選により国学院栃木―桐蔭学園、東海大大阪仰星―常翔学園の組み合わせに決まった。

### 琴桜、綱とりへ「泥くさくやる」
- 配信時刻JST: 2025-01-03 16:43:16 +0900
- NewsItemId: 2025010301000615
- RevisionId: 1
- サブ見出し: 佐渡ケ嶽部屋で初稽古、決意示す
- SubjectCodes: 15000000/15060000
- 本文:
大相撲初場所（１２日初日・両国国技館）で初の綱とりに挑む大関琴桜が３日、千葉県松戸市の佐渡ケ嶽部屋で今年最初の稽古を行い「目標は変わらず、上を目指す。２０２５年も泥くさくやる」と決意を示した。 四股やゴムチューブを使ったトレーニングで体を温め、十両琴栄峰らに一番ごとに技術指導しながら１２番取って１１勝１敗。「若い子に教えたり、稽古を見たりして自分が気づくこともある。全てがつながっていると思って取り組んでいる」と高い意識を口にした。 昨年１１月の九州場所を１４勝１敗で初優勝し、大関６場所目で絶好機が巡ってきた。「年が明けて場所が近づき、ここからが本番だ」と表情を引き締めた。

### 都内百貨店、初売り本格開始
- 配信時刻JST: 2025-01-03 16:59:19 +0900
- NewsItemId: 2025010301000589
- RevisionId: 2
- サブ見出し: 従業員配慮で休業長く
- SubjectCodes: 04000000/04007000
- 本文:
東京都内の大手百貨店で３日、２０２５年の初売りが本格的に始まった。高島屋日本橋店（中央区）では午前１０時の開店前から、複数の出入り口に福袋やセール品を求める客の行列ができた。今年は従業員に配慮し、元日に加え２日も休業する動きが相次いだ。 高島屋は初売りを全国１３店舗で原則３日にスタートした。２日を休業日にするのは２３年ぶり。２４年１月２日の初売りとの比較では、午後３時時点で売り上げ・客数ともに前年比３割増だった。 百貨店にとって初売りは一年を通じて最大ともされる書き入れ時だ。高島屋日本橋店の中村卓矢副店長は「従業員の意欲向上は、得られなかった売り上げよりも重要な意味を持つ」と話した。

### 倉本聰さんの演劇に若手挑戦
- 配信時刻JST: 2025-01-03 17:00:36 +0900
- NewsItemId: 2025010301000594
- RevisionId: 1
- サブ見出し: ワークショップ後、舞台も
- SubjectCodes: 05000000/05990000, 01000000/01016000, 01000000/01024000, 01000000/01021000
- 本文:
脚本家倉本聰さん（９０）が１９８４年に設立した役者とシナリオライターの養成所、富良野塾（２０１０年閉塾）の活動を継承した「富良野ＧＲＯＵＰ（グループ）」が２４年１１～１２月、若手を対象にワークショップを開いた。テレビドラマなどで活躍する俳優から高校生まで３０人近くが参加。卒塾生らの指導を受け、最後は観客の前で舞台を披露した。 「無駄にしないで、せりふは。一つずつ」。１２月中旬、演出を担当した卒塾生久保隆徳さん（５８）が何度も稽古をストップし、役者に演技の意図を問いかけた。倉本さん本人が１０時間近く指導した日もあったという。 参加した大阪府出身の大橋薫乃さん（２８）は、グループが２３年１２月に開いた公演「悲別２０２３」にも出演。仲間と共同生活する富良野塾伝統のスタイルが「衝撃的だった。ひたすら作品に集中する経験が忘れられなくて帰ってきてしまいました」と笑みを浮かべた。 約１カ月の稽古の後、２４年１２月２０～２２日に発表の場が設けられた。

### 福島、津波被災の町に移住者増加
- 配信時刻JST: 2025-01-03 17:01:20 +0900
- NewsItemId: 2025010301000624
- RevisionId: 1
- サブ見出し: 住宅価格が手頃、子育て支援も
- SubjectCodes: 03000000/03002000, 10000000/10991000, 14000000/14003000, 11000000/11020000, 15000000/15061000
- 本文:
２０１１年３月１１日に起きた東日本大震災の津波で甚大な被害が出た福島県いわき市平豊間地区で、若い世代を中心に移住者が増えている。市中心部に比べ住宅価格が手頃なことに加え、地域ぐるみの子育て支援策が好評だ。かつて豊間海岸はサーファーの聖地と呼ばれ、海と共存する町の風景がよみがえってきた。 市などによると、震災前の１０年４月の同地区には６６３世帯、２２１２人が居住。震度６弱の地震に続き、市内で最大となる８・５７メートルの津波が押し寄せ、家屋４３０戸が全壊、８５人が犠牲になった。被災後に人口流出が続き、１８年４月には１０８４人まで減った。 県と市は防潮堤のかさ上げや防災緑地の整備、住宅地の高台移転といった多重防護の町づくりを１８年度までに完了した。２３年１０月には震災前の世帯数を上回り、人口も２４年に１７００人を超え回復傾向にある。学区に含まれる豊間小の児童数は２４年度に震災前の数を上回った。

### 東京ＧＢが１３勝目
- 配信時刻JST: 2025-01-03 17:07:13 +0900
- NewsItemId: 2025010301000647
- RevisionId: 1
- サブ見出し: バレーボールＳＶリーグ
- SubjectCodes: 15000000/15067000
- 本文:
バレーボールの大同生命ＳＶリーグは３日、リクルートスタッフィング リック＆スー旭川体育館で男子１試合を行い、東京ＧＢがＶ北海道を３―０で下し、１３勝目（８敗）を挙げた。Ｖ北海道は１勝１８敗。

### 藤枝順心など８強入り
- 配信時刻JST: 2025-01-03 17:07:26 +0900
- NewsItemId: 2025010301000652
- RevisionId: 1
- サブ見出し: 全日本高校女子サッカー
- SubjectCodes: 15000000/15054000, 05000000/05990000
- 本文:
サッカーの全日本高校女子選手権第３日は３日、兵庫県立三木総合防災公園で３回戦が行われ、３大会連続８度目の優勝が懸かる藤枝順心（静岡）が大阪学芸に３―０で快勝し、５日の準々決勝に進んだ。 ３大会ぶりの制覇を目指す神村学園（鹿児島）は鹿島学園（茨城）に２―０で勝ち、大商学園（大阪）は鎮西学院（長崎）に６―０で大勝。過去５度優勝の常盤木学園（宮城）に、神戸弘陵（兵庫）秀岳館（熊本）聖和学園（宮城）佐久長聖（長野）も勝ち上がった。

### ４日の天気（東日本）
- 配信時刻JST: 2025-01-03 17:10:42 +0900
- NewsItemId: 2025010302000011
- RevisionId: 3
- SubjectCodes: 17000000/17001000
- 本文:
◆札幌 晴れ一時雪 ◆秋田 雪 ◆仙台 晴れ時々曇り ◆新潟 曇り時々雪か雨 ◆東京 曇り時々晴れ ◆名古屋 晴れ時々曇り

### ４日の天気（西日本）
- 配信時刻JST: 2025-01-03 17:10:46 +0900
- NewsItemId: 2025010302000014
- RevisionId: 3
- SubjectCodes: 17000000/17001000
- 本文:
◆大阪 曇り時々晴れ ◆京都 曇りのち時々晴れ ◆広島 曇りのち晴れ ◆高松 曇り時々晴れ ◆福岡 曇りのち晴れ ◆鹿児島 晴れ ◆那覇 曇りのち時々晴れ

### 森林被害、高知商ジビエ部が解決
- 配信時刻JST: 2025-01-03 17:11:06 +0900
- NewsItemId: 2025010301000639
- RevisionId: 1
- サブ見出し: 開発商品２０種類以上
- SubjectCodes: 04000000/04001000, 06000000/06007000, 04000000/04991000, 06000000/06006000, 04000000/04001000, 10000000/10004000
- 本文:
シカやイノシシによる森林被害など地域課題の解決に向け、ジビエ肉商品の開発や販売に取り組む部活動がある。高知市立高知商業高の「ジビエ部」。利益から森林保護団体に寄付した額は２０２３年までで計１５０万円に達し、食害を受けた山への防鹿ネットの設置や植樹活動などに役立てられている。 正式名称「ジビエ商品開発・販売促進部」が本格的な活動を始めたのは１８年。顧問で狩猟免許を持つ佐々木翼教諭（３９）が授業で、野生鳥獣による被害やジビエのおいしさについて話したところ、生徒から商品開発をしてみたいと声が上がった。 現在、部員は１３人で、県内で捕獲された野生鳥獣の肉を利用し、これまでに開発した商品はソーセージやジャーキーなど２０種類以上。製造業者らと交渉を重ねてアイデアを磨き、牛肉や豚肉をブレンドしてジビエ特有の臭みを抑えたり、人が食べない部位をペットフードとして活用したりと工夫をこらした。 週末のイベントを中心に販売。２２年には東京ドームのＶＩＰルームでシカ肉のジャーキーが提供された。

### 維新提唱の１人区「予備選」に壁
- 配信時刻JST: 2025-01-03 17:13:19 +0900
- NewsItemId: 2025010301000633
- RevisionId: 1
- サブ見出し: 参院選、野党内の反応鈍く
- SubjectCodes: 11000000/11024000, 11000000/11003000
- 本文:
日本維新の会が夏の参院選改選１人区で呼びかけている野党の「予備選」に複数の壁が待ち受ける。与党に対抗する野党一本化の手法として吉村洋文代表が提唱したものの、他の野党の反応は鈍く、維新内にも異論がくすぶる。実施方法も難しく、実現は見通せない。 吉村氏が予備選を打ち出したのは昨年１１月の代表選だ。「参院でも少数与党に追い込むため、与野党一対一の構図をつくる」と意気込み、今月の通常国会が始まるまでに素案を提示する意向も表明している。従来立憲民主党などが目指した一本化調整と異なるのは、公開ルールで候補を１人に絞る点だ。「選挙目当ての野合」との批判を回避する狙いがある。 立民の野田佳彦代表はすぐ「話を聞いてみたい」と呼応した。ただ、一本化の方向性を「路線は全く同じだ」と歓迎しつつ、予備選には「一つのアイデア」と語る以上に踏み込んでいない。立民内でも幹部の一人は「全野党の参加が前提になる」と懐疑的だ。 国民民主党は改選１人区への擁立が限定的だとして「基本的に関係ない」（玉木雄一郎代表＝役職停止中）との立場だ。

### 佐藤栄作元首相が平和賞推薦状
- 配信時刻JST: 2025-01-03 17:19:37 +0900
- NewsItemId: 2025010301000665
- RevisionId: 1
- サブ見出し: ５０年前、世界スカウト機構に
- SubjectCodes: 11000000/11024000, 01000000/01990000, 13000000/13009000, 01000000/01004000
- 本文:
【オスロ共同】１９７５年のノーベル平和賞選考過程で、佐藤栄作元首相がボーイスカウト運動を普及させた「世界スカウト機構」を推薦していたことが２日、ノルウェー・ノーベル研究所（オスロ）が共同通信に開示した資料で分かった。機構を推薦したのは佐藤氏を含む計２５の個人・団体で、この年最多だった。最終の７候補まで残ったが、米ソ冷戦下でソ連民主化運動の象徴だった物理学者のアンドレイ・サハロフ博士が選ばれた。 前年の７４年に平和賞を受賞した佐藤氏は推薦状で「これほど国際的な相互理解や友情、平和につながった団体はない」と指摘。「受賞からすぐこの推薦ができ、名誉に思う」とつづり、自身が日本のボーイスカウト運動に深く関わってきたことにも触れた。 機構の活動は、０７年に元英軍人ベーデンパウエル卿が英国の青少年教育の一環として実施したボーイスカウト運動が始まり。国際運動に発展し、各地から集う祭典「世界スカウトジャンボリー」を日本など各国で開催してきた。

### 鳥取・コナン聖地で交流会
- 配信時刻JST: 2025-01-03 17:30:49 +0900
- NewsItemId: 2025010301000686
- RevisionId: 1
- サブ見出し: 青山氏「盛り上がる話を」
- SubjectCodes: 01000000/01024000, 01000000/01005000
- 本文:
人気漫画「名探偵コナン」の作者青山剛昌さんの出身地である鳥取県北栄町で３日、ファンら約４００人が集まり交流会が開かれた。青山さんも参加し「ファンの意見も参考に、引き続き皆さんが盛り上がれる話を描いていきたい」と語った。 １３回目の「聖地」での交流会には３８００人超が応募。「どうしていろいろなキャラクターが作れるのか」というファンの質問に、青山さんは「映画やドラマをたくさん見ている」と答えた。 作中に名前が登場する権利をくじで獲得した高知県香南市の会社員野村理那さん（３６）は「まさか当たるとは思っていなかった。夢を見ているよう」と興奮して話した。

### 百合子さま、墓所五十日祭
- 配信時刻JST: 2025-01-03 17:31:28 +0900
- NewsItemId: 2025010301000692
- RevisionId: 1
- サブ見出し: 東京・豊島岡墓地
- SubjectCodes: 14000000/14990000, 14000000/14023000
- 本文:
三笠宮妃百合子さまが昨年１１月に亡くなってから５０日目となる３日、東京都文京区の豊島岡墓地で「墓所五十日祭の儀」が営まれた。喪主で孫の三笠宮家の彬子さまや秋篠宮ご夫妻ら皇族が参列された。 墓前に進んだ彬子さまは、深く頭を下げた。その後、秋篠宮ご夫妻や長男悠仁さま、天皇、皇后両陛下の長女愛子さまらが拝礼し、親族や宮内庁幹部が続いた。 両陛下と上皇ご夫妻は慣例で参列せず、それぞれ使者を送った。

### 中国外相、アフリカ歴訪へ
- 配信時刻JST: 2025-01-03 17:46:12 +0900
- NewsItemId: 2025010301000698
- RevisionId: 1
- サブ見出し: 途上国と結束強化
- SubjectCodes: 11000000/11002000, 11000000/11024000, 04000000/04017000
- 本文:
【北京共同】中国外務省は３日、王毅外相が５～１１日の日程でアフリカのナミビア、コンゴ共和国、チャド、ナイジェリアの４カ国を歴訪すると発表した。中国外相による年初のアフリカ訪問は３５年連続。今月発足するトランプ次期米政権をにらみ、新興・途上国「グローバルサウス」の結束強化を図る。 中国外務省の毛寧副報道局長は３日の記者会見で、アフリカと「各分野で実務協力を強化し、関係発展を推し進めたい」と期待を表明した。

### 箱根初代「大会ＭＶＰ」は野村
- 配信時刻JST: 2025-01-03 18:24:38 +0900
- NewsItemId: 2025010301000712
- RevisionId: 1
- サブ見出し: 青学大、最優秀選手との同時受賞
- SubjectCodes: 15000000/15005000, 05000000/05990000
- 本文:
第１０１回東京箱根間往復大学駅伝は３日、青山学院大が大会新記録を樹立して２年連続８度目の総合優勝を果たした。初代「大会ＭＶＰ」には、山下りの６区で区間新記録をマークした青学大の野村昭夢が選ばれた。全チーム対象の最優秀選手との同時受賞で「どちらかは取りたいなと思っていたので非常にうれしい」と笑顔を見せた。 従来の記録を３０秒塗り替え、初の５６分台突入。仲間がシューズに書き込んだ「転がり落ちろ」のメッセージを体現するかのように、一気に箱根の急坂を駆け降りた。卒業後は実業団で競技を続ける予定で「このスピードを生かしてトラック、５０００メートルを中心に勝負していきたい」と語った。

### しらす干しにフグ稚魚１匹混入か
- 配信時刻JST: 2025-01-03 18:25:54 +0900
- NewsItemId: 2025010301000718
- RevisionId: 1
- サブ見出し: 愛知・安城のスーパー、自主回収
- SubjectCodes: 04000000/04007000, 06000000/06007000
- 本文:
愛知県は３日、同県安城市のスーパー「イトーヨーカドー安城店」で販売されたしらす干しのパックに、フグとみられる稚魚が混入していたと発表した。運営するイトーヨーカ堂は、２日に同店で販売した計４１パックを自主回収している。これまでに健康被害の報告はない。 県によると、見つかったのは体長約２センチのフグとみられる稚魚１匹。購入した客から同店へ連絡があり判明。３日に自主回収の届け出があった。

### 仏独外相がシリア訪問
- 配信時刻JST: 2025-01-03 18:39:10 +0900
- NewsItemId: 2025010301000741
- RevisionId: 1
- サブ見出し: 暫定政府指導者と会談へ
- SubjectCodes: 11000000/11024000, 16000000/16010000, 11000000/11002000, 13000000/13022000, 16000000/16001000, 11000000/11001000
- 本文:
【エルサレム共同】フランス、ドイツの両外相は３日、シリアの首都ダマスカスを訪れた。暫定政府を主導する過激派「シリア解放機構（ＨＴＳ）」のアハマド・シャラア（通称ジャウラニ）指導者と会談する予定。中東メディアが伝えた。暫定政府はアサド政権崩壊後の国家再建に向け、外交を活発化させている。 ドイツのベーアボック外相はＸ（旧ツイッター）に、宗教や民族を問わず全シリア人が政治参画できてこそ「新たな始まりとなる」と投稿した。 暫定政府のシェイバニ外相とアブカスラ国防相は２日、初の公式外国訪問としてサウジアラビア入りした。

### ハッスルの河村勇輝は出番なし
- 配信時刻JST: 2025-01-03 18:43:20 +0900
- NewsItemId: 2025010301000432
- RevisionId: 2
- サブ見出し: ＮＢＡ下部Ｇリーグ
- SubjectCodes: 15000000/15008000
- 本文:
米プロバスケットボールＮＢＡ下部のＧリーグ、ハッスルの河村勇輝は２日、カリフォルニア州ストックトンでのキングズ戦で出番はなかった。チームは９４―１１８で敗れた。（共同）

### 尹氏の支持者「捜査員逮捕しろ」
- 配信時刻JST: 2025-01-03 18:52:12 +0900
- NewsItemId: 2025010301000363
- RevisionId: 2
- サブ見出し: 早期拘束訴える集会も
- SubjectCodes: 11000000/11024000, 02000000/02001000, 02000000/02006000, 11000000/11003000
- 本文:
【ソウル共同】「捜査員を逮捕しろ」。韓国の高官犯罪捜査庁（高捜庁）が尹錫悦大統領の拘束に乗り出した３日、ソウルの大統領公邸周辺には未明から尹氏の支持者らが集結した。拘束失敗が伝えられると「勝った」と歓声が上がった。一方、午後には労働組合など革新系団体が主催する集会も開かれ、尹氏の早期拘束を訴えた。 公邸近くは市民の立ち入りが規制され、夜明け前から警察の機動隊車両が続々と集まった。当局と尹氏支持者の衝突も懸念されたが、目立った混乱はなかった。 尹氏の支持者らは公邸の入り口から数百メートル離れた地点で、韓国国旗や同盟国の米国の星条旗を振った。革新系最大野党「共に民主党」が圧勝した昨年４月の総選挙を巡り「不正選挙説」を唱えるプラカードを掲げた人も多かった。一部は警察官ともみ合いになった。 極右のデモを主導してきた牧師らは集会を開催。大喝采を浴びて登場した牧師は尹氏の戒厳令は正当だったと主張し、捜査を批判した。

### 中国、携帯やタブレットに補助金
- 配信時刻JST: 2025-01-03 19:23:17 +0900
- NewsItemId: 2025010301000758
- RevisionId: 1
- サブ見出し: 消費刺激で景気対策
- SubjectCodes: 04000000/04017000, 13000000/13022000, 04000000/04004000, 04000000/04011000
- 本文:
【上海共同】中国でマクロ経済政策を担当する国家発展改革委員会の幹部は３日の記者会見で、携帯電話、タブレット端末、腕時計型端末などの通信機器の買い替え時に補助金を出す消費刺激策を発表した。経済成長の低迷を受けた景気対策の一環。 通信機器以外では、農機具や、バスなどの新エネルギー車両への補助金を拡充する。中国は昨年、自動車や家電の買い替えを促進する補助金を導入していた。 同幹部は補助金などによる内需拡大に加え、国内市場での過剰な競争の是正、不動産市場の安定化などに政策の重点を置くと説明した。 今年の経済成長の目標について、外部環境は厳しさを増しているが経済の回復促進は可能だとした。

### 韓国弾劾審判、１４日から本格化
- 配信時刻JST: 2025-01-03 19:30:30 +0900
- NewsItemId: 2025010301000770
- RevisionId: 1
- サブ見出し: 尹大統領側「拙速」と批判
- SubjectCodes: 11000000/11024000, 11000000/11015000, 02000000/02006000
- 本文:
【ソウル共同】韓国憲法裁判所は３日、国会で弾劾訴追された尹錫悦大統領を罷免するかどうかを判断する弾劾審判の２回目の弁論準備手続きを開いた。本格的な審理の開始となる第１回弁論を１４日に開くことを決めた。その後は週２回ほどのペースで続ける。慎重な審理を求めていた尹氏側は「なぜ急ぐのか」と記者団に批判した。 聯合ニュースは法曹界の見方として、早ければ３月にも結論が出るのではないかと伝えた。 憲法裁は、軍司令官が尹氏から「扉を壊して国会議員を引っ張り出せ」と指示されたなどと証言した国会議事録を、弾劾審判の証拠として採用することを決定した。

### パナソニックが９年ぶりＶ
- 配信時刻JST: 2025-01-03 20:21:35 +0900
- NewsItemId: 2025010301000747
- RevisionId: 2
- サブ見出し: ライスボウル、富士通破る
- SubjectCodes: 04000000/04011000, 15000000/15003000, 04000000/04991000
- 本文:
アメリカンフットボールの日本選手権、ライスボウルは３日、東京ドームで行われ、パナソニックが富士通を３４―２７で破り、学生との対戦だった２０１６年以来、９年ぶり５度目の日本一に輝いた。富士通の４連覇はならなかった。 ４年連続で同一カード。パナソニックは１３―２０で迎えた第４クオーターにＱＢ荒木らが３連続ＴＤを挙げ、反撃を１ＴＤに抑え込んだ。最優秀選手には荒木が選ばれた。 同ボウルは２２年から社会人Ｘリーグの王座決定戦となっている。

### 岩屋外相、１３日にも訪韓
- 配信時刻JST: 2025-01-03 20:48:37 +0900
- NewsItemId: 2025010301000804
- RevisionId: 1
- サブ見出し: 弾劾訴追の混乱続く中
- SubjectCodes: 11000000/11002000, 11000000/11024000
- 本文:
【ソウル共同】韓国の複数のメディアは３日、岩屋毅外相が１３日にも韓国を訪れ、趙兌烈外相と会談すると報じた。今年で国交正常化６０年を迎える日韓の交流事業のほか、ロシアとの軍事協力を強める北朝鮮への対応を協議する。 尹錫悦大統領と韓悳洙首相が相次いで国会で弾劾訴追され、韓国政治の混乱が続く中でも尹政権として対日関係を変わらず重視する考えを示すとみられる。 日本政府は２月の日中韓３カ国外相会談の開催を模索している。

### ウェイン・オズモンドさん死去
- 配信時刻JST: 2025-01-03 21:22:00 +0900
- NewsItemId: 2025010301000820
- RevisionId: 1
- サブ見出し: 米歌手、ギタリスト
- SubjectCodes: 01000000/01011000, 07000000/07001000, 07000000/07990000
- 本文:
ウェイン・オズモンドさん（米歌手、ギタリスト）米メディアによると１日、脳卒中の合併症により米西部ユタ州ソルトレークシティーの病院で死去、７３歳。ポップ音楽グループ「オズモンズ」のメンバーで、「ワン・バッド・アップル」など７０年代に発表した楽曲が人気を博した。 ５１年、ユタ州オグデン生まれ。兄弟３人と音楽グループを結成し、６２年にデビューした。他の代表曲に「ヨーヨー」など。（ロサンゼルス共同）

### 中丸雄一さんが活動再開
- 配信時刻JST: 2025-01-03 21:29:51 +0900
- NewsItemId: 2025010301000825
- RevisionId: 1
- サブ見出し: 女子大生とホテルで会い謹慎
- SubjectCodes: 05000000/05990000, 01000000/01021000
- 本文:
アイドルグループ「ＫＡＴ―ＴＵＮ」の中丸雄一さん（４１）が活動再開すると、所属事務所が３日、公式サイトで発表した。昨年８月に女子大学生とホテルで会っていたことを週刊誌に報じられ、謹慎していた。 事務所はサイトでおわびとともに「中丸は初心に立ち返り、芸能活動により一層真摯に取り組んでまいります」とコメントしている。

### 韓国でビル火災１３０人軽傷
- 配信時刻JST: 2025-01-03 21:50:25 +0900
- NewsItemId: 2025010301000784
- RevisionId: 3
- サブ見出し: ソウル郊外・京畿道城南市
- SubjectCodes: 03000000/03004000, 07000000/07990000
- 本文:
【ソウル共同】韓国ソウル郊外の京畿道城南市にある地上８階建ての複合商業ビルで３日午後４時半（日本時間同）ごろ、火災が発生し、韓国メディアによると約１３０人が煙を吸うなどして軽傷を負った。うち３０人以上が病院に搬送された。 出火元は１階の飲食店で、煙が排気ダクトを通じて建物内に一気に広がったもようだ。ビル内には３００人以上がいたとみられるが、約７０人が自力で脱出し、約２４０人が救助された。 在韓日本大使館によると、負傷者に日本人が含まれているとの情報はない。 現場はソウルの南東部にあるベッドタウンの一角で、商業施設が立ち並ぶ地域。

### 中国、個人情報国外持ち出し規制
- 配信時刻JST: 2025-01-03 22:14:02 +0900
- NewsItemId: 2025010301000839
- RevisionId: 1
- サブ見出し: 新法案を公表
- SubjectCodes: 04000000/04017000, 13000000/13022000, 04000000/04006000
- 本文:
【北京共同】中国の国家インターネット情報弁公室は３日、国外への個人情報持ち出しの規制を強化する新法案を公表した。中国国内から国外に個人情報を持ち出す場合に必要となる許可を得るための手続きを定める。 中国で顧客データを収集・処理する日系企業も影響を受ける可能性がある。 法案では、個人情報持ち出しには専門認証機関の許可が必要になると明記。交通やエネルギー、金融といった機微な情報を扱う重要インフラ事業者には許可を出さないとする規定などを盛り込んだ。２月３日まで意見公募を行う。

### ＮＹ円、１５７円台前半
- 配信時刻JST: 2025-01-03 22:58:56 +0900
- NewsItemId: 2025010301000882
- RevisionId: 1
- SubjectCodes: 04000000/04993000, 04000000, 04000000/04017000, 04000000/04006000
- 本文:
【ニューヨーク共同】３日のニューヨーク外国為替市場の円相場は午前８時４０分現在、前日比３６銭円高ドル安の１ドル＝１５７円１１～２１銭を付けた。ユーロは１ユーロ＝１・０２９０～０３００ドル、１６１円７６～８６銭。 米長期金利の上昇幅が小さくなった場面では、日米金利差の縮小を意識したドル売り円買いが優勢だった。

### 男子テニス、錦織が４強入り
- 配信時刻JST: 2025-01-03 23:52:04 +0900
- NewsItemId: 2025010301000916
- RevisionId: 1
- サブ見出し: 香港オープン
- SubjectCodes: 15000000/15065000, 11000000/11024000, 04000000/04011000
- 本文:
男子テニスの香港オープンは３日、香港で行われ、準々決勝で世界ランキング１０６位の錦織圭（ユニクロ）が同４９位のキャメロン・ノリー（英国）を６―３、３―６、６―２で破って準決勝に進んだ。２０２１年８月のシティ・オープン（米ワシントン）以来となるツアー４強入りを果たした。（共同）

### 貯蓄商品「選択肢増やす」
- 配信時刻JST: 2025-01-04 00:12:21 +0900
- NewsItemId: 2025010301000876
- RevisionId: 1
- サブ見出し: 明治安田生命の永島社長
- SubjectCodes: 04000000/04006000, 04000000/04995000, 04000000/04006000, 04000000/04017000, 11000000/11024000, 14000000/14991000
- 本文:
明治安田生命保険の永島英器社長は３日までに共同通信のインタビューで「商品の選択肢を増やしていく」と述べた。新しい少額投資非課税制度（ＮＩＳＡ）ブームを背景に高まる資産形成ニーズに応え、貯蓄性のある商品を拡充する方針だ。 国内金利の上昇を見込み、円建て商品に力を入れる。目玉は昨年１０月に発売した円建ての個人年金保険だ。「予定利率」と呼ばれる契約時に約束する利回りを１５年後に見直す仕組みを導入し、中長期で金利が上昇した場合の恩恵を契約者が受けられるようにした。 業界では昨年、保険代理店への出向者が競合他社の顧客情報を不正に取得し、自社に漏えいする行為が横行していたことが発覚。代理店に広告費名目で現金を支払い、自社の商品を優先して提案してもらうといった便宜供与が疑われる問題も続発した。生命保険協会の会長を務める永島氏は「顧客本位の業務ができているかなど、業界の慣習を疑い、見直していく必要がある」と述べた。

### 経産相、理解しがたく残念
- 配信時刻JST: 2025-01-04 00:34:20 +0900
- NewsItemId: 2025010301000939
- RevisionId: 1
- サブ見出し: 日鉄買収禁止にコメント
- SubjectCodes: 11000000/11024000, 04000000/04016000, 04000000/04017000, 11000000/11001000, 04000000/04011000
- 本文:
武藤容治経済産業相は３日夜、米国のバイデン大統領が日本製鉄によるＵＳスチールの買収を禁止したことについて「国家安全保障上の懸念を理由として、このような判断がなされたことは理解しがたく残念だ」とするコメントを発表した。 買収計画に関しては、日本から米国への投資が拡大基調にある中で、日本政府としても「両国にとって利益のあることだと考えていた」と説明。日本の産業界からは強い懸念の声が上がっているとした上で「日本政府としても重く受け止めざるを得ない」と強調した。

### ＮＹ株、反発
- 配信時刻JST: 2025-01-04 00:43:05 +0900
- NewsItemId: 2025010301000945
- RevisionId: 1
- SubjectCodes: 04000000/04995000, 04000000/04011000, 04000000/04016000, 04000000/04017000, 04000000/04993000, 11000000/11024000
- 本文:
【ニューヨーク共同】３日のニューヨーク株式市場のダウ工業株３０種平均は反発し、午前１０時現在は前日比８９・８９ドル高の４万２４８２・１６ドルを付けた。 ダウ平均は２日まで４営業日続落し、計９００ドル超下げた。値頃感の出た銘柄を中心に買い注文が入り、相場が上昇した。 ダウ構成銘柄ではないものの、バイデン米大統領が３日、日本製鉄による買収を禁止する命令を出した米鉄鋼大手ＵＳスチールは、一時８％超下げる場面があった。

### 日鉄のＵＳスチール買収禁止命令
- 配信時刻JST: 2025-01-04 01:08:41 +0900
- NewsItemId: 2025010301000852
- RevisionId: 7
- サブ見出し: バイデン米大統領が声明
- SubjectCodes: 04000000/04016000, 11000000/11024000, 04000000/04011000
- 本文:
【ワシントン共同】バイデン米大統領は３日、日本製鉄による米鉄鋼大手ＵＳスチールの買収を禁止する命令を出した。声明を発表し、買収が「安全保障と重要な供給網にリスクをもたらす」と説明した。大統領が日本企業の合併・買収（Ｍ＆Ａ）阻止を命じるのは初のケースとなる。鉄鋼業界の国際的な大型再編は行き詰まった。日鉄は米政府を相手取り、提訴する方向だ。 バイデン氏は日鉄とＵＳスチールに対し、原則３０日以内に「買収計画を完全かつ永久に放棄するために必要な全ての措置」を講じるよう命じた。 日鉄は３日付で「決定に失望している。法的権利を守るためにあらゆる措置を追求する」とのコメントを発表した。武藤容治経済産業相も「理解しがたく残念だ」とのコメントを出した。 バイデン氏はこれまで、買収に否定的な姿勢を示してきた。阻止が表明されたことで、日鉄は訴訟も辞さない構えだ。ＵＳスチールへの違約金５億６５００万ドル（約８８９億円）の支払いが日鉄に生じる可能性もある。日本企業による米国への今後の投資計画にも影響を及ぼしかねない。

### 為替相場　　　４日（日本時間　２時）
- 配信時刻JST: 2025-01-04 02:00:35 +0900
- NewsItemId: 2025010302000004
- RevisionId: 25
- SubjectCodes: 04000000/04008000
- 本文:
２時現在 １ドル＝ １５７円２０銭～ １５７円２１銭 前日比 ＋０円６８銭 １ユーロ＝ １６１円７６銭～ １６１円７８銭 前日比 ＋２円８４銭

### 為替相場　　　４日（日本時間　３時）
- 配信時刻JST: 2025-01-04 03:00:50 +0900
- NewsItemId: 2025010402000004
- RevisionId: 1
- SubjectCodes: 04000000/04008000
- 本文:
３時現在 １ドル＝ １５７円１５銭～ １５７円１９銭 前日比 ＋０円７３銭 １ユーロ＝ １６１円８２銭～ １６１円８９銭 前日比 ＋２円７８銭

### 伊原「新人王を目標に」
- 配信時刻JST: 2025-01-04 05:00:01 +0900
- NewsItemId: 2025010301000898
- RevisionId: 1
- サブ見出し: 阪神１位、母校で意欲新た
- SubjectCodes: 15000000/15990000, 10000000/10990000, 15000000/15007000, 15000000/15007000
- 本文:
阪神のドラフト１位ルーキー伊原陵人投手（ＮＴＴ西日本）が３日、奈良県香芝市の大商大グラウンドで自主トレーニングを公開した。原点という母校での約２時間の練習に「身が引き締まる。新人王を目標に頑張りたい。とにかく負けないように」と快活に話した。 先発候補のサウスポーは奈良県橿原市出身で、初詣は橿原神宮へ。おみくじは「末吉だった」そうだが「大吉が出るまで引きます」と負けん気の強さを感じさせた。 ３日の練習ではヤクルトの大西ら大商大出身のプロに加え、後輩とも一緒に鍛えて刺激を受けた様子。入寮、新人合同自主トレーニングも控えており「シーズンを戦っていく上での調整をしっかり段階を踏んで行い、キャンプでも結果を出せれば」と、地に足着けて取り組む姿勢を示した。

### ガザ攻撃、１２０人超死亡
- 配信時刻JST: 2025-01-04 05:03:57 +0900
- NewsItemId: 2025010301000925
- RevisionId: 2
- サブ見出し: イスラエル停戦交渉再開へ
- SubjectCodes: 16000000/16009000, 11000000/11024000, 14000000/14023000
- 本文:
【エルサレム共同】イスラエル軍は２日、パレスチナ自治区ガザの各地を攻撃し、パレスチナ通信によると民間人ら８０人以上が死亡した。２４時間で３０回を超える空爆を実施したとみられる。３日もガザ各地で攻撃が続いて少なくとも４２人が死亡しており、２日間で１２０人以上が死亡した。 一方、停滞するガザ停戦交渉を巡り、イスラエル首相府は、対外特務機関モサドや軍などからなる代表団が交渉を再開することをネタニヤフ首相が承認したと発表した。イスラエルメディアによると、代表団は３日に仲介国カタールを訪問。トランプ次期米大統領の就任前に交渉が前進するかどうかが注目される。

### 「原爆の図」、世界から関心
- 配信時刻JST: 2025-01-04 05:27:05 +0900
- NewsItemId: 2025010401000088
- RevisionId: 1
- サブ見出し: 平和賞が追い風、丸木美術館
- SubjectCodes: 01000000/01009000, 11000000/11020000, 01000000/01022000, 01000000/01990000, 03000000/03008000, 03000000/03013000
- 本文:
被爆の惨状が描かれた連作絵画「原爆の図」が世界から関心を集めている。埼玉県東松山市の原爆の図丸木美術館が長年常設展示してきたが、戦後８０年となる２０２５年にはオーストラリアの美術館でも展示される。日本原水爆被害者団体協議会のノーベル平和賞受賞なども追い風となり、学芸員の岡村幸宣さん（５０）は「核は人類共通の問題。多くの人に興味を持ってほしい」と話す。 丸木美術館によると、原爆の図は画家の故丸木位里・俊夫妻が制作。大きさは横７・２メートル、縦１・８メートルで、全１５部のうち１４部を同館が所蔵する。 ２５年１１月～２６年３月には豪クイーンズランド州の美術館で展示する。現地の学芸員から「被爆８０年で展示したい」と打診を受けたのがきっかけだった。 近年は海外の美術史などの研究者から問い合わせも増えている。ロシアによるウクライナ侵攻後、ロシアの若者が「調査したい」と訪ねてきたこともあり、岡村さんは「戦争や原発事故が起きるたび、関心を持つ人が増える」と指摘する。

### 日鉄買収禁止を「歓迎」
- 配信時刻JST: 2025-01-04 05:32:08 +0900
- NewsItemId: 2025010401000105
- RevisionId: 1
- サブ見出し: 反対の米鉄鋼労組会長
- SubjectCodes: 04000000/04016000, 04000000/04011000, 09000000/09010000, 11000000/11001000, 04000000/04017000, 11000000/11024000
- 本文:
【ニューヨーク共同】買収に反対してきた全米鉄鋼労働組合（ＵＳＷ）のマッコール会長は３日、バイデン米大統領が日本製鉄による米鉄鋼大手ＵＳスチールの買収を禁止する命令を出したことに対し「決定を歓迎する」との声明を発表した。 マッコール氏は買収禁止が「組合員や国家安全保障にとって正しい行動であることに疑いの余地はない」と強調。日鉄が何十年もの間、米国市場で製品を安値で販売することによって「米国の国内産業を弱体化させるために働いてきた」と主張し、日鉄への警戒感を改めて示した。 ＵＳスチールに対しては「今後、責任ある経営により将来にわたり、良質な雇用、健全な地域社会、強固な国家と経済安全保障を支え続けると確信している」とした。

### 米の車突入、過激化の経緯を捜査
- 配信時刻JST: 2025-01-04 05:45:01 +0900
- NewsItemId: 2025010401000111
- RevisionId: 1
- サブ見出し: 事業失敗などで生活苦か
- SubjectCodes: 02000000/02001000, 10000000/10006000, 16000000/16001000, 10000000/10018000, 13000000/13022000, 04000000/04011000
- 本文:
【ニューヨーク共同】米南部ニューオーリンズの観光名所に車が突っ込み１４人が死亡した事件で、現場で射殺された容疑者の男が過激派組織「イスラム国」（ＩＳ）に傾倒し、過激化した経緯が捜査の焦点となっている。米メディアは男が事業の失敗や度重なる離婚により生活苦に陥っていたとみられると報じた。 米メディアによると、米国生まれのシャムスディン・ジャバール容疑者（４２）は２００７～１５年に陸軍に所属し、人材管理や情報技術（ＩＴ）を担当。アフガニスタンにも派遣された。２０年までは予備役を務めた。 事件前にフェイスブックに投稿した動画で２４年の夏前にＩＳに加入したと主張。「不信心者との戦い」と語り、ＩＳの旗を取り付けたピックアップトラックで１日未明に観光名所バーボンストリートを暴走した。 金銭面では困窮していた。３回離婚し、２２年時点で大手コンサルタント会社に勤めて約１２万５千ドル（約２千万円）の年収がありながら、自身の不動産業による損失や養育費の支払いで多額の負債を抱えていた。

### 韓国大統領拘束策練り直し
- 配信時刻JST: 2025-01-04 06:04:33 +0900
- NewsItemId: 2025010401000130
- RevisionId: 1
- サブ見出し: 高捜庁、５日ごろ再執行も
- SubjectCodes: 11000000/11024000, 02000000/02001000
- 本文:
【ソウル共同】韓国の高官犯罪捜査庁（高捜庁）は４日、尹錫悦大統領の拘束令状を３日に執行できなかったことを受け、再執行に向けて必要な人員数など執行計画を練り直す。令状の有効期限は６日までで、聯合ニュースは５日ごろにも再執行を試みる可能性があると伝えた。 ３日はソウルで尹氏の公邸敷地に入ったが、大統領警護庁関係者らに行く手を阻まれ、内乱容疑の拘束令状執行を断念した。複数の韓国メディアによると、高捜庁に同行した警察側は警護庁トップの拘束を提案したが、高捜庁側が反対したという。 高捜庁は、大統領権限を代行する崔相穆経済副首相に、警護庁に拘束令状執行に応じるよう命令することを求めるという。

### 中国のサイバー企業に制裁
- 配信時刻JST: 2025-01-04 06:16:19 +0900
- NewsItemId: 2025010401000145
- RevisionId: 1
- サブ見出し: 米、ハッキングに関与
- SubjectCodes: 02000000/02001000, 13000000/13022000, 11000000/11024000
- 本文:
【ワシントン共同】米政府は３日、中国政府の指示を受け米国などの重要インフラを標的としたハッキングに関与したとして、北京を拠点とするサイバーセキュリティー企業「永信至誠科技集団」に制裁を科したと発表した。中国政府が支援するハッカー組織フラックス・タイフーンの工作員を雇っているとした。 フラックス・タイフーンは悪意あるソフトのマルウエアを利用してコンピューターなどをウイルス感染させ、ボットネットと呼ばれる違法ネットワークを構築。米国や同盟国のインフラや企業を標的に活動している。

### ＥＵトップ「重い肺炎」
- 配信時刻JST: 2025-01-04 06:19:13 +0900
- NewsItemId: 2025010401000151
- RevisionId: 1
- サブ見出し: １月前半の公務キャンセル
- SubjectCodes: 11000000/11002000, 07000000/07002000, 11000000/11024000, 16000000/16009000
- 本文:
【ブリュッセル共同】欧州連合（ＥＵ）欧州委員会の報道官は３日、ＥＵ行政執行機関トップのフォンデアライエン欧州委員長（６６）が「重い肺炎」のため、今月前半の公務をキャンセルすると明らかにした。ポーランド訪問や、ポルトガルでの演説を取りやめる。 フォンデアライエン氏は、欧州産品に関税を課すと警告するトランプ次期米政権や、ウクライナ侵攻を続けるロシアへの対応に追われている。欧州メディアによると出身国のドイツから遠隔で職務を遂行している。

### ウクライナ兵、多数脱走か
- 配信時刻JST: 2025-01-04 06:22:03 +0900
- NewsItemId: 2025010401000166
- RevisionId: 1
- サブ見出し: 昨年創設の部隊、当局捜査
- SubjectCodes: 11000000/11024000, 16000000/16009000
- 本文:
【キーウ共同】ウクライナの国家捜査局は３日までに、昨年創設された軍部隊から脱走者が相次いでいるとの報道を受け、事実関係の捜査に乗り出した。複数の地元メディアが報じた。 ウクライナメディア「センサー・ネット」の報道によると、この部隊は昨年３月ごろに新設された「第１５５機械化旅団」。昨年１１月までに１７００人以上の兵士が脱走したという。昨年１０月に約１９００人が訓練のためフランスに派遣された際にも、現地で約５０人が脱走したとしている。 センサー・ネットは、経験の乏しい新兵がフランスでの訓練に派遣されるなど、ゼレンスキー大統領や軍指導部の指揮に問題があったと指摘した。

### いじめ対応、教委に専門家
- 配信時刻JST: 2025-01-04 06:30:41 +0900
- NewsItemId: 2025010401000181
- RevisionId: 1
- サブ見出し: 重大事態減少へ早期支援
- SubjectCodes: 14000000/14025000, 05000000/05990000, 11000000/11024000, 11000000/11008000, 13000000/13022000, 14000000/14019000
- 本文:
いじめの認知件数が過去最多となる中、文部科学省は警察ＯＢや保護司ら複数の専門家によるチームを教育委員会に設置し、学校と連携して個別のいじめ事案や加害児童生徒への対処に当たる新たな取り組みを始める。複雑・多様化する事案を学校だけで抱え込まず、早期にきめ細かな対応につなげることで「重大事態」を減らす。 都道府県と市町村の計２０教委でのモデル事業実施に向けて今月以降、公募手続きを始める予定。文科省の担当者は「重大事態の減少に向け、自治体と連携して対応したい」と話している。 文科省調査によると、２０２３年度に小中高などが認知したいじめは前年度比７・４％増の７３万２５６８件。このうち身体的被害や長期欠席などが生じた重大事態は１３０６件で、いずれも過去最多を更新した。 インターネット上でのいじめや、犯罪に該当する恐れのある事案など、学校だけでの対応が難しい事案も増えている。 そのため文科省は各教委に、校長経験者や大学教授ら「いじめ対策マイスター」を配置。個別のいじめに直接対応する。

### 日鉄、米政府提訴へ
- 配信時刻JST: 2025-01-04 06:42:03 +0900
- NewsItemId: 2025010401000080
- RevisionId: 2
- サブ見出し: 買収禁止は「政治的判断」
- SubjectCodes: 04000000/04016000, 11000000/11024000, 11000000/11001000, 04000000/04011000, 02000000/02006000, 04000000/04017000
- 本文:
【ワシントン、東京共同】日本製鉄が、米政府が命じた米鉄鋼大手ＵＳスチールの買収禁止が法令違反に当たるとして、米政府を提訴する方針を固めたことが３日、分かった。日鉄はバイデン米大統領による禁止命令は「明らかに政治的な判断だ」と主張しており、審査手続きの是非などを争うとみられる。バイデン氏は同日発表した声明で、安全保障上の観点から買収を阻止し、ＵＳスチールを国内で所有する判断を下したと強調した。 米大統領選を控えて政治問題化した鉄鋼業界の国際的な大型再編計画は、司法判断を仰ぐ新たな展開を迎えそうだ。 日鉄は同日発表のＵＳスチールとの共同声明で、禁止命令は「安全保障問題に関する確かな証拠を提示していない」と指摘。「米憲法上の適正手続きや法令に違反している」と述べた。 買収後１０年間は、対米外国投資委員会（ＣＦＩＵＳ）の承認なく生産能力を削減しない方針案などについて「ＣＦＩＵＳが適切に検討することはなかった」と非難した。

### ＮＹ株反発、３３９ドル高
- 配信時刻JST: 2025-01-04 06:46:51 +0900
- NewsItemId: 2025010401000195
- RevisionId: 1
- サブ見出し: ４日続落の反動で買い優勢
- SubjectCodes: 04000000/04995000, 04000000/04993000, 04000000/04017000, 04000000/04011000, 13000000/13009000, 04000000/04016000
- 本文:
【ニューヨーク共同】３日のニューヨーク株式市場のダウ工業株３０種平均は５営業日ぶりに反発し、前日比３３９・８６ドル高の４万２７３２・１３ドルで取引を終えた。２日までの４営業日で計９００ドル超下げた反動で、割安感の出た銘柄を中心に買い注文が優勢だった。 製造業関連の米経済指標が市場予想を上回り、米景気の底堅さが意識された。一方、ダウ構成銘柄ではないものの、バイデン米大統領が日本製鉄による買収を禁止する命令を出した米鉄鋼大手ＵＳスチールは一時８％超下げるなど、売られた。 ハイテク株主体のナスダック総合指数は６営業日ぶりに反発し、３４０・８９ポイント高の１万９６２１・６８だった。

### ＮＹ円、１５７円台前半
- 配信時刻JST: 2025-01-04 07:40:11 +0900
- NewsItemId: 2025010401000227
- RevisionId: 1
- SubjectCodes: 04000000/04993000, 04000000/04017000, 04000000, 04000000/04006000
- 本文:
【ニューヨーク共同】３日のニューヨーク外国為替市場の円相場は午後５時現在、前日比２３銭円高ドル安の１ドル＝１５７円２４～３４銭を付けた。ユーロは１ユーロ＝１・０３０４～１４ドル、１６２円１５～２５銭。 米長期金利の上昇が一服し、日米金利差の縮小を意識したドル売り円買いが先行。米追加利下げペースの鈍化観測が広がると、円は伸び悩んだ。

### 金慧成内野手がドジャースへ
- 配信時刻JST: 2025-01-04 07:44:24 +0900
- NewsItemId: 2025010401000233
- RevisionId: 1
- サブ見出し: 韓国巧打の２５歳、３年契約で
- SubjectCodes: 15000000/15007000, 15000000/15007000, 15000000/15007000
- 本文:
【ロサンゼルス共同】米大リーグで大谷翔平と山本由伸が所属するドジャースは３日、韓国プロ野球キウムからポスティングシステムでメジャー移籍を目指していた金慧成内野手（２５）と３年総額１２５０万ドル（約１９億６千万円）で契約に合意したと発表した。３日が交渉期限だった。 ２０２３年のワールド・ベースボール・クラシック（ＷＢＣ）で韓国代表だった金慧成は、昨季までの８年間で通算打率３割４厘をマークした左打者。７年連続で２０盗塁以上と俊足も兼ね備え、ドジャースのゴームズ・ゼネラルマネジャーは「複数のポジションをこなせる有能な選手。いい補強になった」と語った。

### 浅野拓磨先発のマジョルカ敗退
- 配信時刻JST: 2025-01-04 07:54:31 +0900
- NewsItemId: 2025010401000247
- RevisionId: 1
- サブ見出し: サッカー、スペイン国王杯
- SubjectCodes: 15000000/15054000, 15000000/15054000
- 本文:
サッカーのスペイン国王杯は３日、各地で３回戦が行われ、マジョルカの浅野拓磨はアウェーのポンテベドラ戦で先発して後半２１分までプレーした。チームは下部リーグのクラブに０―３で敗れた。（共同）

### ガザ停戦、なお隔たり
- 配信時刻JST: 2025-01-04 08:00:48 +0900
- NewsItemId: 2025010401000242
- RevisionId: 1
- サブ見出し: 交渉再開、ハマスは譲歩拒否
- SubjectCodes: 11000000/11024000, 16000000/16009000
- 本文:
【カイロ共同】パレスチナ自治区ガザの停戦交渉が３日、仲介国カタールの首都ドーハで再開した。イスラム組織ハマスの幹部は声明で、イスラエル軍のガザ撤収と恒久停戦を改めて求め、譲歩を拒否。これを否定するイスラエルとの隔たりは埋まっていないもようだ。仲介国はトランプ次期米大統領が就任する今月２０日までの合意を目指すが、進展は見通せない。 イスラエル首相府によると、ネタニヤフ首相は対外特務機関モサドや軍などの専門家レベルからなる代表団を派遣した。これまでの交渉でイスラエルは恒久停戦を否定し、ガザの一部地域への軍駐留を求めている。

### スポルティングの守田がアシスト
- 配信時刻JST: 2025-01-04 08:02:32 +0900
- NewsItemId: 2025010401000252
- RevisionId: 1
- サブ見出し: サッカー、ポルトガル１部
- SubjectCodes: 15000000/15054000
- 本文:
サッカーのポルトガル１部リーグで３日、スポルティングの守田英正はアウェーのギマランイス戦で後半１２分にチームの３点目をアシストし、同４１分まで出場した。試合は４―４の引き分けだった。（共同）

### 大谷翔平、素振りを再開
- 配信時刻JST: 2025-01-04 08:22:00 +0900
- NewsItemId: 2025010401000260
- RevisionId: 1
- サブ見出し: 脱臼から復帰へ、ＧＭが説明
- SubjectCodes: 15000000/15007000, 07000000/07001000, 07000000/07990000, 15000000/15007000
- 本文:
【ロサンゼルス共同】米大リーグ、ドジャースのゴームズ・ゼネラルマネジャー（ＧＭ）は３日、ロサンゼルスで取材に応じ、脱臼した左肩を昨年１１月に手術した大谷翔平が素振りを再開したことを明らかにした。同ＧＭは「まだ球を打っていないが、いい経過をたどっている。春季キャンプも近いので、状態を注視していく」と説明した。 大谷は昨年１０月のワールドシリーズ第２戦で左肩を負傷。リハビリでは先に投球プログラムを始めていた。２０２３年９月に自身２度目の右肘手術を受けた大谷は今季、３月に東京で開催されるカブスとの開幕シリーズでの投打「二刀流」の復活を目指している。

### 酒に「がんのリスク」表示を
- 配信時刻JST: 2025-01-04 09:15:55 +0900
- NewsItemId: 2025010401000280
- RevisionId: 1
- サブ見出し: 米国の医務総監が勧奨
- SubjectCodes: 07000000/07001000, 14000000/14023000, 04000000/04011000
- 本文:
【ワシントン共同】米国の公衆衛生政策を指揮するマーシー医務総監は３日、国内で売られる酒のラベルに、がんのリスクがあることを表示するよう勧奨した。米国では飲酒に関連して年に１０万人近くががんにかかり、約２万人が死亡しているとの推計がある。だがリスクの認知度は成人の４５％にとどまっており、周知が必要だと判断した。 マーシー氏は飲酒が大腸がんや食道がん、女性の乳がんなど少なくとも７種類のがんを引き起こすことが分かってきたと指摘。酒類には１９８８年から妊婦や運転者などへの警告表示を義務づけており、ここにがんのリスクに関する記述を加えることを勧めた。

### ジョンソン米下院議長が再選
- 配信時刻JST: 2025-01-04 09:21:56 +0900
- NewsItemId: 2025010401000137
- RevisionId: 2
- サブ見出し: トランプ氏が造反者を電話で説得
- SubjectCodes: 11000000/11024000, 11000000/11003000
- 本文:
【ワシントン共同】昨年１１月の米大統領選と同時実施の連邦議会選を受けた新議会が３日、発足した。下院は議長選を実施し、過半数を握る共和党のジョンソン議長が再選された。当初、共和党の３人が造反し、再選が危ぶまれたが、うち２人が土壇場で翻意した。米メディアによると、トランプ次期大統領が２人を電話で説得した。 下院の勢力は共和党２１９、民主党２１５、欠員１。ジョンソン氏は２１８票を獲得した。共和党保守強硬派の間で民主党に妥協的だとしてジョンソン氏への不満がくすぶる中、議長選はジョンソン氏の続投を支持したトランプ氏の求心力を測る試金石として注目されていた。 ２０日に就任するトランプ氏は議会と連携しながら、最重要課題に掲げる不法移民対策での南部国境の管理強化や減税など米国第一の政策を推進する構えだ。議長選に先立ち、自身のＳＮＳで「ジョンソン氏が勝利すれば、共和党にとって大きな勝利となる」と呼びかけていた。 ジョンソン氏は演説で「米国民は現状打破を求めている。国境の壁の建設を完了させる」と強調した。

### 日系元兵士に最高位の名誉勲章
- 配信時刻JST: 2025-01-04 09:24:27 +0900
- NewsItemId: 2025010401000289
- RevisionId: 1
- サブ見出し: 朝鮮戦争で戦死したナカムラさん
- SubjectCodes: 16000000/16009000, 01000000/01990000, 11000000/11002000, 11000000/11024000
- 本文:
【ワシントン共同】バイデン米大統領は３日、日系人元兵士の故ワタル・ナカムラさんに、軍人に与えられる最高位の名誉勲章を授与した。ナカムラさんは上等兵として朝鮮戦争に従軍し、１９５１年に戦死した。職務上の義務を超えて勇敢に戦ったことが評価された。 ナカムラさんは４１年１２月の旧日本軍による真珠湾攻撃を機に日米が開戦した後、日系人強制収容所に入れられ、その後兵役に就いた。ホワイトハウスで開かれた授与式には親族が出席した。

### 和歌山・那智勝浦で生マグロ初市
- 配信時刻JST: 2025-01-04 10:20:56 +0900
- NewsItemId: 2025010401000305
- RevisionId: 1
- サブ見出し: 水揚げ量国内有数、２千匹並ぶ
- SubjectCodes: 06000000/06007000, 04000000/04001000, 04000000/04007000, 10000000/10003000
- 本文:
生マグロの水揚げ量が国内有数の和歌山県那智勝浦町の勝浦地方卸売市場で４日、初市が行われた。仲買人が並んだマグロの尾の切り口や腹などを見て肉質を確認して入札。落札されたマグロは専用の箱に氷詰めされ、各地へ出荷される。 この日は高知、徳島、沖縄の５隻が約３６トンを水揚げ。ビンチョウマグロ約１６００匹をはじめ、メバチ、キハダも合わせて計約２千匹が市場に並んだ。クロマグロも１２匹が水揚げされた。 勝浦市場では、ビンチョウマグロを『さくらびんちょう』のブランド名で売り出している。

### ド軍、Ｔ・ヘルナンデスと再契約
- 配信時刻JST: 2025-01-04 10:32:59 +0900
- NewsItemId: 2025010401000312
- RevisionId: 1
- サブ見出し: 「お金は問題ではなかった」
- SubjectCodes: 15000000/15007000, 15000000/15007000
- 本文:
【ロサンゼルス共同】米大リーグで大谷翔平と山本由伸が所属するドジャースは３日、フリーエージェントになっていた３２歳の外野手、Ｔ・ヘルナンデスと３年総額６６００万ドル（約１０３億６千万円）で再契約に合意したと発表した。 ３日にドジャースタジアムで記者会見したＴ・ヘルナンデスは「ドジャースは僕に自信を与えてくれる組織。他球団からもっといいオファーを受けられたかもしれないが、お金は問題ではなかった」と熱意を語った。 ドジャースに加入した昨季は１５４試合に出場して打率２割７分２厘、３３本塁打、９９打点をマーク。ポストシーズンでも活躍し、ワールドシリーズ制覇に貢献した。

### 新春フグ初競り水揚げ減少、下関
- 配信時刻JST: 2025-01-04 10:53:37 +0900
- NewsItemId: 2025010401000322
- RevisionId: 1
- サブ見出し: ９・６トン、質高く最高値は上昇
- SubjectCodes: 06000000/06007000, 04000000/04007000
- 本文:
フグの取り扱いで有名な山口県下関市の南風泊仮設市場で４日未明、新春恒例の初競りがあり、トラフグ約９・６トンが出荷された。同市場によると、１キロ当たりの最高値は１万８千円。昨年より水揚げは減少したものの、質の高いフグが取れ、１キロ当たりの最高値、底値はともに上昇した。競り落とされたフグは東京など全国に出荷される。 午前３時２５分ごろ、開始のベルが鳴り、カゴに並べられた新鮮なフグを前に競り人が「どうか、ええか」と力強いかけ声を張り上げた。競り人と仲買人が筒状の黒い袋の中で指を握り値段を決める独特の「袋競り」で、競り落とされていった。

### 真っ赤な甘い実、山形で初出荷
- 配信時刻JST: 2025-01-04 11:01:20 +0900
- NewsItemId: 2025010401000328
- RevisionId: 1
- サブ見出し: 高級サクランボ「佐藤錦」
- SubjectCodes: 17000000/17003000
- 本文:
山形県天童市で４日、サクランボの高級品種「佐藤錦」の今年初の出荷作業が始まった。５日に東京などで行われる初競りに合わせたもので、近年は５００グラム１００万円を超える高値がついている。 旬は初夏だが、木を冷蔵庫に入れて「冬」を体感させた後、温室で育てる「超促成栽培」と呼ばれる方法で出荷時期を早めた。生産者の花輪和雄さん（７５）のビニールハウスでは、約１０人が真っ赤な実を手作業で収穫し、一つ一つ丁寧に箱詰めしていった。発色も良く上々の出来だという。 生産量全国１位の山形県だが、昨年は猛暑による品質不良が相次ぎ記録的な不作となった。

### ＴｉｋＴｏｋ新法の延期要求拒否
- 配信時刻JST: 2025-01-04 11:21:15 +0900
- NewsItemId: 2025010401000338
- RevisionId: 1
- サブ見出し: 米司法省が連邦最高裁に提案
- SubjectCodes: 02000000/02006000, 11000000/11024000, 11000000/11001000, 13000000/13022000, 11000000/11015000
- 本文:
【ニューヨーク共同】米司法省が、中国系動画投稿アプリ「ＴｉｋＴｏｋ（ティックトック）」の米国内での利用禁止につながる新法を巡り、トランプ次期米大統領の発効延期要求を拒否するべきだと連邦最高裁に提案したことが３日までに明らかになった。 新法はティックトックの親会社の中国企業、字節跳動（バイトダンス）が米国での事業を期限内に売却するか、米国でのサービス停止を求めている。１月１９日発効予定で、トランプ氏は昨年１２月下旬、自身が大統領に就任するまで発効を見合わせるよう求めた。 司法省側は最高裁に提出した書類で、新法は「国家安全保障上の広く認知されている脅威に対応する議会と行政府の長年の努力の集大成だ」などと強調した。ティックトック側は「新法の規定は違憲と判断されるべきだ」と主張し、最高裁が重大な問題を慎重に検討するために発効を一時的に停止するよう促した。 最高裁は１月１０日に口頭弁論を開く予定だ。

### オリオールズがモートンを獲得
- 配信時刻JST: 2025-01-04 11:26:37 +0900
- NewsItemId: 2025010401000346
- RevisionId: 1
- サブ見出し: ４１歳の先発右腕、通算１３８勝
- SubjectCodes: 15000000/15007000, 15000000/15007000, 15000000/15007000
- 本文:
米大リーグ、オリオールズは３日、ブレーブスからフリーエージェント（ＦＡ）になっていた４１歳の先発右腕モートンと１年契約で合意したと発表した。メジャー公式サイトによると、契約額は１５００万ドル（約２３億５５００万円）。 通算１３８勝を誇るモートンは昨季、３０試合で８勝１０敗、防御率４・１９をマーク。オリオールズは、プロ野球巨人から菅野智之投手の加入が決まっている。（共同）

### トランプ氏に１０日量刑言い渡し
- 配信時刻JST: 2025-01-04 12:05:13 +0900
- NewsItemId: 2025010401000212
- RevisionId: 2
- サブ見出し: ＮＹ州地裁、刑罰科さない方針
- SubjectCodes: 11000000/11024000, 02000000/02006000, 11000000/11003000
- 本文:
【ニューヨーク共同】トランプ次期米大統領が大統領経験者として初めて有罪評決を受けた不倫口止めに絡む事件で、ニューヨーク州地裁は３日、評決を維持し、１０日に量刑を言い渡すと決定した。２０日の大統領就任を考慮して刑罰は科さない方針を示唆し、１０日はオンラインでの出廷を認めた。 トランプ氏が刑事訴追された四つの事件のうち、議会襲撃などでは起訴が取り下げられたものの、不倫口止めではトランプ氏への有罪が維持されたまま大統領に就任する見通しが高まった。トランプ氏の政権移行チームは声明で「移行プロセスを妨げるべきでない」と反発した。 弁護側は次期大統領にも大統領としての免責特権が適用されるなどとして評決の無効を要求。検察は無効に反対したが、２０日の大統領就任後には配慮が必要だとして、２０２９年の任期終了まで司法手続きを凍結する案を提示していた。 州地裁は「次期大統領に免責特権は適用されない」と指摘した上で、大統領選で勝利する前の評決を無効にはできないとも付け加えた。

### 高齢１７歳のラッコ「リロ」死ぬ
- 配信時刻JST: 2025-01-04 12:21:59 +0900
- NewsItemId: 2025010401000379
- RevisionId: 1
- サブ見出し: 福岡「マリンワールド海の中道」
- SubjectCodes: 06000000/06007000, 06000000/06007000, 06000000/06002000, 01000000/01022000, 10000000/10010000, 15000000/15073000
- 本文:
福岡市東区の水族館「マリンワールド海の中道」は４日、飼育していた雄のラッコ「リロ」が同日朝に死んだと発表した。「雄としては高齢」とされる１７歳だった。鳥羽水族館（三重県鳥羽市）によると、国内で飼育中のラッコは同水族館の２０歳と１６歳の雌２頭のみとなった。 ラッコは乱獲で野生の生息数が減少し、ワシントン条約で国際取引を規制。国際自然保護連合（ＩＵＣＮ）は絶滅危惧種に指定している。日本でも輸入が途絶えたことなどから、国内での飼育数はピーク時の約１２０頭から激減していた。 マリンワールドによると、リロは和歌山県白浜町のレジャー施設「アドベンチャーワールド」で２００７年３月に生まれ、１２年にマリンワールドに移った。リロは昨年１２月下旬に体調不良で一時えさを食べなくなり、治療に専念していた。 過去にはサッカー・ワールドカップ（Ｗ杯）や五輪での競技で日本代表の勝敗予想に挑むなどし、注目を集めていた。

### 俳優の伊藤沙莉さん結婚
- 配信時刻JST: 2025-01-04 12:46:12 +0900
- NewsItemId: 2025010401000400
- RevisionId: 2
- サブ見出し: 劇作家の蓬莱竜太さんと
- SubjectCodes: 01000000/01016000, 10000000/10018000, 01000000/01021000, 04000000/04010000, 01000000/01004000, 01000000/01011000
- 本文:
俳優の伊藤沙莉さん（３０）が、劇作家・演出家の蓬莱竜太さん（４８）と昨年末に結婚したと、所属事務所が４日、明らかにした。 伊藤さんは同日配信した音声コンテンツ番組で結婚を報告。蓬莱さんの作品が好きだったことが２人の出会いのきっかけで「今後も温かく見守っていただけたらうれしいです」と話した。 伊藤さんは千葉県出身で、２０２４年のＮＨＫ連続テレビ小説「虎に翼」で主演。年末の第７５回ＮＨＫ紅白歌合戦の司会も務めた。蓬莱さんは神戸市出身。所属する劇団「モダンスイマーズ」などの舞台で作・演出を手がけている。

### 日本車６社、米新車販売が６％増
- 配信時刻JST: 2025-01-04 13:26:26 +0900
- NewsItemId: 2025010401000426
- RevisionId: 1
- サブ見出し: ２０２４年、ＨＶ中心に需要堅調
- SubjectCodes: 04000000/04011000, 04000000/04016000
- 本文:
【ニューヨーク共同】日本の自動車メーカー６社が３日発表した２０２４年の米新車販売台数は前年比６・２％増の５８８万２４３８台だった。半導体不足といった新車の供給制約からの回復と、ＨＶを中心に旺盛な米国の新車需要に支えられ、全社が前年を上回った。 日系メーカーの関係者は「需要は底堅かった。２５年もＨＶを軸に堅調に推移するだろう」との見通しを示す。ＨＶをはじめとした燃費性能の高い車が販売戦略上、引き続き重要になりそうだ。 トヨタ自動車は３・７％増の２３３万２６２３台だった。ＨＶが好調だったほか、大型ＳＵＶを中心に高級ブランド「レクサス」の売れ行きが良かった。ホンダは８・８％増の１４２万３８５７台。主力車「シビック」や「ＣＲ―Ｖ」といったＳＵＶが伸びた。 ＳＵＶ「キックス」などが売れた日産自動車は２・８％増の９２万４００８台。ＳＵＢＡＲＵはＳＵＶ「フォレスター」が好調で５・６％増の６６万７７２５台だった。マツダは１６・８％増の４２万４３８２台、三菱自動車は２５・８％増の１０万９８４３台だった。

### 参院選で「与党過半数割れに」
- 配信時刻JST: 2025-01-04 13:31:02 +0900
- NewsItemId: 2025010401000421
- RevisionId: 1
- サブ見出し: 立民野田氏、予算案の修正狙う
- SubjectCodes: 11000000/11024000, 11000000/11003000, 10000000/10018000, 09000000/09003000
- 本文:
立憲民主党の野田佳彦代表は４日、三重県伊勢市で年頭記者会見に臨み、夏の参院選の目標に関し「少なくとも改選議席の与党過半数割れを実現する」と表明した。非改選と合わせた与党過半数割れも目指すとした。２０２５年度予算案は１１５兆円超の巨額予算だと批判し、修正を目指す考えを示した。「納税者の立場から厳しくチェックし、何を勝ち取れるかを他の野党と真剣に協議したい」と述べた。 自民、公明両党との大連立は否定。「大きな危機の選択肢であり、平時には考えていない。政権交代のため野党結集に主眼を置く」とした。選択的夫婦別姓制度の導入に賛同する他の野党と法案を共同提出する方針を示し「しっかり審議し、成立に向けて努力したい」と強調した。 想定される７月２０日の参院選投開票について「連休の中日で投票率が下がる可能性がある」として反対した。 国民民主党の古川元久代表代行も伊勢市で会見し「年収１０３万円の壁」引き上げを巡る与党との協議に関し「２月末から３月頭がデッドラインになる」との見通しを示した。

### 米国務長官、日韓仏を歴訪へ
- 配信時刻JST: 2025-01-04 14:17:13 +0900
- NewsItemId: 2025010401000447
- RevisionId: 1
- サブ見出し: 安保協力継続を確認
- SubjectCodes: 11000000/11002000, 11000000/11024000, 16000000/16009000, 11000000/11001000, 02000000/02001000
- 本文:
【ワシントン共同】米国務省は３日、ブリンケン長官が４～９日に韓国、日本、フランスを歴訪すると発表した。２０日のトランプ次期大統領の就任を前に、日韓両国で日米韓３カ国の安全保障協力を継続する方針を確認し、フランスではロシアのウクライナ侵攻への対応や中東情勢を協議する。 日本外務省は４日、ブリンケン氏が６～７日に訪日すると発表した。滞在中、岩屋毅外相らと会談するとみられる。 尹錫悦大統領が国会で弾劾訴追され、政治の混乱が続く韓国では民主的プロセスの回復を支えると伝え、北朝鮮対応も話し合う。 日本では中国への対応や北朝鮮の核・ミサイル開発、拉致問題で緊密に連携する方針を確認する。

### 瀬川がＢ１千葉Ｊ入り
- 配信時刻JST: 2025-01-04 14:23:50 +0900
- NewsItemId: 2025010401000460
- RevisionId: 1
- サブ見出し: 京都・東山高のガード
- SubjectCodes: 15000000/15073000, 15000000/15008000, 15000000/15073000
- 本文:
バスケットボールＢリーグ１部（Ｂ１）の千葉Ｊは４日、京都・東山高３年でポイントガードの瀬川琉久（１８）がプロ契約の特別指定選手で加入すると発表した。千葉県船橋市で記者会見した瀬川は「最初の目標は（２０２８年）ロサンゼルス五輪に出場すること。最終目標はＮＢＡで活躍すること」と意気込んだ。 兵庫県出身で得点力が持ち味。千葉Ｊにはパリ五輪代表の渡辺雄太や富樫勇樹が在籍しており、Ｕ１８（１８歳以下）日本代表にも選ばれた有望株は「ロス五輪出場に一番近づける道。トップの選手から、いろんなことを吸収したい」と話した。

### 大関豊昇龍、精力的に３１番
- 配信時刻JST: 2025-01-04 14:31:16 +0900
- NewsItemId: 2025010401000465
- RevisionId: 1
- サブ見出し: 綱とりへ「集中して」
- SubjectCodes: 15000000/15060000, 15000000/15072000
- 本文:
大相撲初場所（１２日初日・両国国技館）で横綱昇進を目指す大関豊昇龍は４日、東京都台東区の立浪部屋で十両木竜皇や幕下力士と精力的に３１番取った。初日まで１週間ほどで、調整のピッチも徐々に上がり「いつも通りのことを集中してやっていく」と言葉に力がこもった。 磨きをかけている突き、押しの速攻が光った。あえて木竜皇を懐に入れ、相手の出足への対応なども確かめた。「本場所では小さな相手に入られるなど、いろいろなことがある。さまざまな動きを確認した」と本番を見据えた。 千葉・日体大柏高時代にレスリングの指導を受けた大沢友博さんが昨年９月に死去。「先生との約束を守る」と表情を引き締めた。

### 松山英樹、単独首位に浮上
- 配信時刻JST: 2025-01-04 14:51:38 +0900
- NewsItemId: 2025010401000472
- RevisionId: 1
- サブ見出し: 米男子ゴルフ開幕戦第２日
- SubjectCodes: 15000000/15027000
- 本文:
【カパルア（米ハワイ州）共同】米男子ゴルフの今季開幕戦、ザ・セントリーは３日、ハワイ州カパルアのプランテーション・コース（パー７３）で第２ラウンドが行われ、１打差の２位からスタートした松山英樹は８バーディー、ボギーなしで連日の６５をマークし、通算１６アンダーの１３０で単独首位に立った。 １打差の２位にコリン・モリカワ（米国）がつけた。さらに１打差の３位でコーリー・コナーズ（カナダ）ら４人が追う。

### カーター氏国葬に菅元首相派遣
- 配信時刻JST: 2025-01-04 15:25:10 +0900
- NewsItemId: 2025010401000478
- RevisionId: 1
- サブ見出し: 政府特使で
- SubjectCodes: 11000000/11024000, 14000000/14023000
- 本文:
政府は、米国の首都ワシントンで９日に開かれるカーター元大統領の国葬に、菅義偉元首相を特使として派遣する方針を固めた。政府関係者が４日、明らかにした。 石破茂首相は昨年１２月、カーター氏の死去を受けた談話で「国際社会の平和と安定の維持に多大な貢献をした指導力に、改めて深い敬意を覚える」と哀悼の意を表明した。

### 米議会に初のトランス議員
- 配信時刻JST: 2025-01-04 15:43:29 +0900
- NewsItemId: 2025010401000487
- RevisionId: 1
- サブ見出し: 女性減少、両党の差鮮明に
- SubjectCodes: 11000000/11024000, 14000000/14025000
- 本文:
【ワシントン共同】３日発足した米連邦議会の新議会で、民主党のサラ・マクブライド下院議員がトランスジェンダーを公表する初の議員になった。米メディアによると、ＬＧＢＴＱ（性的少数者）を公言する議員は計１３人に上る。一方、女性議員はわずかに減少。民主党の女性議員数が共和党を大きく上回り、その差が鮮明となった。 マクブライド氏は性自認が女性。トランスジェンダーの権利制限を進める共和党の一部議員は、議会の建物で出生時の性と異なる性別のトイレの利用を禁止すべきだと主張し、民主党側は「いじめ」と反発している。

### 首相が健康診断
- 配信時刻JST: 2025-01-04 15:46:44 +0900
- NewsItemId: 2025010401000509
- RevisionId: 1
- サブ見出し: 就任後３回目
- SubjectCodes: 11000000/11024000, 07000000/07990000
- 本文:
石破茂首相は４日、東京・赤坂の赤坂山王メディカルセンターを訪れ、午前８時ごろから約２時間半、健康診断を受けた。健診は昨年１１月１３日以来で、首相に就任してから３回目。マレーシア、インドネシア訪問や通常国会に備えたとみられる。４日午後には、年末年始を過ごした東京都内のホテルから赤坂の衆院議員宿舎に戻った。

### アジア上空に画像中継衛星
- 配信時刻JST: 2025-01-04 15:47:51 +0900
- NewsItemId: 2025010401000493
- RevisionId: 1
- サブ見出し: リアルタイムで海上監視
- SubjectCodes: 13000000/13008000, 04000000/04003000, 11000000/11001000, 11000000/11024000, 01000000/01016000, 02000000/02001000
- 本文:
ＮＴＴとスカパーＪＳＡＴの共同出資会社「スペース・コンパス」（東京）は、２０２６年にも、複数の地球観測衛星が撮影した画像データを中継して地上に送るための静止衛星をアジア上空に打ち上げる。運用が始まれば、日本を中心とした広範囲の衛星画像がほぼリアルタイムで得られる。海上監視の強化に役立つとして、防衛省や海運会社の活用を見込む。 静止衛星はアジア上空約３万６千ｋｍにとどまり、それより低い軌道を周回する地球観測衛星と通信して画像データを集め、光技術を使った高速通信で日本の地上局に送る。観測衛星から直接地上に送るより１時間以上、時間を短縮できるとみている。 スペース・コンパスによると、防衛省が活用すれば海上の艦船の位置をほぼ常時把握できるようになる。海運会社は、地上のレーダーでは見つけるのが難しいステルス性能のある海賊船を早く発見して避けられるようになる。スペース・コンパスは「すでに複数の潜在顧客と協議を進めている」としている。 スペース・コンパスは将来、世界規模でのサービス展開を目指す。

### アスリート支援アプリ開発
- 配信時刻JST: 2025-01-04 15:51:24 +0900
- NewsItemId: 2025010401000540
- RevisionId: 1
- サブ見出し: ＮＴＴデータ関西
- SubjectCodes: 04000000/04003000, 13000000/13022000
- 本文:
ＮＴＴデータ関西（大阪市）は、スポーツ選手やチームとファンをつなぐスマートフォン用アプリ「ＧＯＡＴＵＳ（ゴータス）」を開発し、昨年１２月から運用している。ファンが遠征費用の捻出などに課題を抱えるアスリートに資金を援助できるようにした。選手らが競技に集中できる環境を整える狙い。 選手やチーム側は、アプリ上で活動内容や試合結果などを紹介。ファンは応援メッセージの書き込みや「エールポイント」を送ることができる。エールポイントはアプリ上で購入する仕組みで、１００ポイントは１１０円。月額５５０円から応援する選手や、チームのスポンサーになることも可能だ。

### 地元の門外漢、酒蔵救う
- 配信時刻JST: 2025-01-04 15:57:38 +0900
- NewsItemId: 2025010401000498
- RevisionId: 1
- サブ見出し: 神奈川、コロナ禍から復活
- SubjectCodes: 07000000/07002000, 04000000/04011000, 04000000/04007000, 04000000/04995000, 04000000/04011000
- 本文:
神奈川県秦野市で明治元年に創業され１５０年余りの歴史を持つ金井酒造店が新型コロナウイルス禍の大打撃から回復を遂げつつある。一役買ったのは、酒造りと縁のなかった地元の若手実業家椎野祐介さん（４２）。古い慣習に変化をもたらし「酒蔵は街の宝。地元と共に生きる酒蔵にしたい」と意気込む。 同社は地酒「白笹鼓」を醸造し、大手スーパーなどと手広く取引してきたが、新型コロナ禍で売り上げが激減。生き残りをかけて清酒部門を切り離し、２０２１年１０月に東京のファンドに経営を任せた。一定の再建を果たしたが、その後の引き受け手探しで難航した。 「廃業するか、外資を呼び込むか、地域で続けるか」という３択を迫られる中、市内でレストラン経営などを手がけていた椎野さんが立ち上がった。地元愛が強く、株式を引き受けて取締役会長になった。 ただ、椎野さんが現場に足を運んで驚いた。付き合いの長い取引先が多いため薄利多売の商品が目立ち、完全分業制で従業員の社内連携が取れていない。古い慣習につかり、利益を生まない構造だった。

### ホテルやバスを彩る障害者アート
- 配信時刻JST: 2025-01-04 16:01:04 +0900
- NewsItemId: 2025010401000526
- RevisionId: 1
- サブ見出し: ＪＲ東海グループが連携
- SubjectCodes: 04000000/04015000, 04000000/04015000, 14000000/14015000, 07000000/07001000, 01000000/01022000
- 本文:
障害がある人たちのアートが、ホテルやバスなどに取り入れられ、彩りをもたらしている。ＪＲ東海グループが連携し、芸術の専門教育を受けていない人の作品「アール・ブリュット」にスポットを当てた。 昨年１２月の障害者週間に合わせ、名古屋ＪＲゲートタワーホテル（名古屋市）では、伊山英吾さん（２０）＝同市＝の作品をデザインしたスカーフなどを従業員が身に着けた。青やピンク、緑など色合い豊か。接客に当たる余語文香さん（２５）はスカーフが常連客との会話のきっかけになり、「カラフルで私たちの気分も上がる」と笑顔だった。 伊山さんは３歳の時に自閉症の診断を受けた。幼少期から絵描きや物作りが好きだったといい、母吉田佳世さんは「作品がすてきなスカーフになり、感慨深い」と目を細めた。 同ホテルを運営するジェイアール東海ホテルズは、横浜市や静岡市、岐阜県高山市などのホテルでも、各地でゆかりのある人のアートをスカーフに採用した。ＪＲ東海バスは、高速バスの一部車両に作品をあしらった。今年４月まで各地を走行する予定だ。

### 「北朝鮮との対話必要」
- 配信時刻JST: 2025-01-04 16:06:06 +0900
- NewsItemId: 2025010401000547
- RevisionId: 1
- サブ見出し: ２５年安保理入りパキスタン
- SubjectCodes: 11000000/11002000, 11000000/11001000, 16000000/16009000, 11000000/11020000
- 本文:
【ニューヨーク共同】国連安全保障理事会（１５カ国）で、１月から非常任理事国を務めるパキスタンのムニール・アクラム国連大使が４日までに共同通信のインタビューに応じ、北朝鮮との対話の必要性を指摘した。核実験実施には明確に反対したが、日本や米欧諸国が非難してきた弾道ミサイル発射への対応は「状況を見極める」と慎重姿勢を示した。 パキスタンは２０１２～１３年以来、８回目の非常任理事国入り。核兵器保有国で、北朝鮮と国交を持ち、近年は隣国の中国と政治、経済両面でつながりを深めている。 アクラム氏は、ロシアのウクライナ侵攻やパレスチナ自治区ガザでの戦闘を契機に、常任理事国のロシアと米国の対立が激化していると強調。「非常任理事国が常任理事国間の意見の相違を埋める役割を果たすべきだ」とし、橋渡し役として議論を主導する考えを示した。 北朝鮮を巡っては「事態を悪化させないことが重要だ」と訴え、安保理で対話の機会をつくり出したいと語った。

### イスラエルに武器売却へ
- 配信時刻JST: 2025-01-04 16:09:09 +0900
- NewsItemId: 2025010401000563
- RevisionId: 1
- サブ見出し: 米政権、１兆円相当
- SubjectCodes: 11000000/11024000, 16000000/16009000
- 本文:
【ワシントン共同】米ニュースサイトのアクシオスは３日、バイデン政権がイスラエルに対する中距離空対空ミサイル（ＡＭＲＡＡＭ）やヘルファイア空対地ミサイルなど８０億ドル（約１兆２５００億円）相当の武器売却を議会へ非公式に通知したと報じた。バイデン政権が承認するイスラエルへの最後の武器売却になるとみられる。 バイデン氏は親イスラエル姿勢を貫き、退任間近に大規模売却に踏み切る。イスラエル軍が攻撃を続けるパレスチナ自治区ガザの人道危機が悪化する中、民主党の一部議員は売却を条件付きにするよう求めたが、バイデン氏は拒否したという。

### レーカーズの八村は１３得点
- 配信時刻JST: 2025-01-04 16:12:35 +0900
- NewsItemId: 2025010401000555
- RevisionId: 1
- サブ見出し: ＮＢＡ、河村はベンチ外
- SubjectCodes: 15000000/15008000
- 本文:
【ロサンゼルス共同】米プロバスケットボールＮＢＡは３日、各地で行われ、レーカーズの八村塁はロサンゼルスでのホークス戦に先発して２４分２９秒プレーし、１３得点、８リバウンドだった。 この試合で３０点を挙げたＬ・ジェームズは、３０得点以上の試合が通算５６３試合となり、マイケル・ジョーダンを抜いて歴代１位となった。チームは１１９―１０２で勝ち、２０勝１４敗となった。 グリズリーズの河村勇輝はキングズ戦で、左肩痛のためベンチ外だった。試合は１３３―１３８で敗れ、２３勝１２敗。

### 共産・田村氏、反転へ決意
- 配信時刻JST: 2025-01-04 16:40:05 +0900
- NewsItemId: 2025010401000601
- RevisionId: 1
- サブ見出し: 参院選、５議席で「前進」
- SubjectCodes: 11000000/11003000, 11000000/11024000, 11000000/11020000, 14000000/14020000, 16000000/16009000, 13000000/13022000
- 本文:
共産党の田村智子委員長は４日、党本部で開催した旗開きであいさつし、夏の参院選を「前進に転じる選挙にする」と決意を表明した。党は昨年の衆院選で議席を減らすなど退潮傾向にあり、参院選では「６５０万票、得票率１０％以上、５議席確保」と反転攻勢に向けた目標を掲げている。 田村氏は、衆院選で自民、公明両党を過半数割れに追い込んだ成果にも触れながら「わが党の政策の魅力を国民に知らせるには至っていない」とし、ＳＮＳを活用した発信強化に取り組む考えを示した。 終戦８０年に当たる今年は改めて「核兵器廃絶の道を日本が歩むよう訴えていく」と強調。核兵器禁止条約への参加を政府に要求すると述べた。

### インド北部、濃霧で交通混乱
- 配信時刻JST: 2025-01-04 16:42:52 +0900
- NewsItemId: 2025010401000606
- RevisionId: 1
- サブ見出し: 「視界ゼロ」の空港も
- SubjectCodes: 04000000/04015000, 17000000/17003000, 01000000/01028000, 06000000/06005000, 04000000/04015000
- 本文:
【ニューデリー共同】インド北部で濃霧が発生し、地元メディアは４日、航空便計２００便以上が遅延・欠航するなど交通が混乱したと報じた。首都ニューデリーや、世界遺産タージマハルがあるアグラの空港では見通しがほとんどきかない「視界ゼロ」状態になったという。 濃霧がひどくなった３日も、ニューデリーの国際空港で４００便以上に遅れが出ていた。航空各社は利用者にフライトの状況を確認するよう呼びかけた。列車にも影響が出ており、８０本以上が遅延した。 冬のインド北部は濃霧のほか、車の排ガスや工場の煙などで極端に視界が悪くなることが多い。

### Ｕターンの混雑がピークに
- 配信時刻JST: 2025-01-04 16:44:42 +0900
- NewsItemId: 2025010401000121
- RevisionId: 3
- サブ見出し: ９連休も終盤、鉄道も空も満席
- SubjectCodes: 04000000/04015000, 04000000/04015000, 04000000/04015000, 10000000/10005000
- 本文:
最長で９連休の年末年始休みが終盤となった４日、古里や行楽地で過ごした人のＵターンラッシュがピークを迎え、首都圏へ向かう鉄道や空の便は満席が相次いだ。各地の駅や空港はスーツケースを引く利用者であふれ「実家でのんびりできた」と満足げに話す人も。高速道路は午後にかけて渋滞が激しくなり、上り線を中心に長い車列が続いた。 土産袋を抱えた人らで混雑したＪＲ仙台駅の新幹線ホーム。大阪府の男性会社員（３６）は帰省先の盛岡市で休暇を満喫した。初めての雪遊びでかまくらをつくったという息子（４）は「楽しかった」と声を弾ませた。 新大阪駅は朝から家族連れの姿が目立った。堺市の祖父母宅に滞在し、弟や親戚とゲームやサッカーをしたという東京都西東京市の小学４年、金原丞志さん（９）は「いっぱい遊べた。東京に戻っても楽しい１年にしたい」と笑顔だった。 ＪＲ各社によると、東海道、東北、北陸新幹線は４日午後、上りの指定席がほぼ埋まった。全日空と日航の国内線は、羽田行きの便が終日ほぼ満席となった。

### 不動産デジタル証券４０倍に
- 配信時刻JST: 2025-01-04 16:49:20 +0900
- NewsItemId: 2025010401000590
- RevisionId: 1
- サブ見出し: 小口化することで投資しやすく
- SubjectCodes: 04000000/04004000, 04000000/04006000, 04000000/04017000, 02000000/02006000, 04000000/04991000, 04000000/04995000
- 本文:
ホテルや商業施設といった不動産に投資するデジタル証券の発行が急拡大し、市場規模は昨年までの３年間で４０倍以上に伸びている。数十億円規模の物件も小口化することで投資の最低購入額を引き下げ、個人でも参加しやすいのが売りだ。配当金以外に地域の特産品を特典にしたり宿泊優待券を付けたりして、現地を訪れてファンになってもらおうとする取り組みもある。 小口の投資ができるデジタル証券は、２０２０年の改正金融商品取引法施行で発行できるようになり、セキュリティー・トークン（ＳＴ）とも呼ばれる。可能とするのが、ブロックチェーンという先端の暗号技術だ。 個別物件が中心で対象が分かりやすく、複数物件を組み入れた不動産投資信託（ＲＥＩＴ）より価格変動が比較的少ないのも特徴だ。証券口座を持つ人が購入でき、賃料を元に年３～５％程度の利回りのものが多い。一定期間後に不動産は売却され、利益が出ると分配金も受け取れる仕組み。 ＳＴ発行に関わる不動産運用のケネディクスの調べでは、２４年１１月末までの国内累計発行額は１３３４億円。

### 付き添い入院、寝具費を補助
- 配信時刻JST: 2025-01-04 16:59:34 +0900
- NewsItemId: 2025010401000613
- RevisionId: 1
- サブ見出し: 親負担軽減へ初の支援策
- SubjectCodes: 07000000/07990000, 09000000/09003000, 07000000/07001000, 11000000/11008000, 11000000/11024000, 10000000/10991000
- 本文:
こども家庭庁は、乳幼児が入院した際に親ら家族が泊まり込んで世話する「付き添い入院」について、医療機関に対し家族が利用できる休憩室の設置費や簡易ベッドなど物品の購入費を補助することが分かった。関係者が４日、明らかにした。こども家庭庁が具体的な財政支援に乗り出すのは初めて。寝具や休める場所がなく睡眠不足や体調を崩しがちな家族の負担軽減につなげる狙いだ。 付き添い入院は、家族の意向にかかわらず、医療機関が看護師らの人手不足を背景に要請することが少なくない。数日間から小児がんなどの重い病気では長期に及ぶケースもあり、過酷な環境の改善へ対応を求める声が上がっていた。 こども家庭庁は２０２４年度補正予算に関連費用１億９千万円を計上した。都道府県を通じて医療機関に補助する。早期に実施に移したい考え。 休憩できる部屋やスペースを設置する場合、一つの医療機関に７５０万円を上限に補助する。 家族が使える物品の購入費では、医療機関の小児病床（ベッド）１床当たり上限を２万円として補助する。

### 東福岡、東海大相模など４強
- 配信時刻JST: 2025-01-04 17:01:14 +0900
- NewsItemId: 2025010401000630
- RevisionId: 1
- サブ見出し: 全国高校サッカー第５日
- SubjectCodes: 15000000/15054000, 05000000/05990000, 04000000/04011000
- 本文:
サッカーの全国高校選手権第５日は４日、千葉市のフクダ電子アリーナなどで準々決勝４試合が行われ、準決勝（１１日・国立競技場）の組み合わせは東福岡―前橋育英（群馬）、流通経大柏（千葉）―東海大相模（神奈川）に決まった。 ３度の制覇を誇る東福岡は静岡学園との強豪対決で、０―０からのＰＫ戦を５―４で制した。２度目の頂点を狙う前橋育英は堀越（東京Ａ）に１―０で競り勝った。 初出場の東海大相模は明秀学園日立（茨城）を２―１で破ってベスト４入り。２度目の優勝に挑む流通経大柏はＦＷ山野の２得点などで上田西（長野）に８―０と大勝した。

### 世界最高齢１１６歳の女性死去
- 配信時刻JST: 2025-01-04 17:11:52 +0900
- NewsItemId: 2025010401000638
- RevisionId: 1
- サブ見出し: 兵庫県芦屋市の糸岡富子さん
- SubjectCodes: 01000000/01022000, 14000000/14991000, 14000000/14023000
- 本文:
世界最高齢だった兵庫県芦屋市の糸岡富子（いとおか・とみこ）さんが昨年１２月２９日午後９時３分、老衰のため入居していた特別養護老人ホーム（特養）で死去していたことが４日、芦屋市への取材で分かった。１１６歳。大阪市出身。葬儀は４日に行った。 糸岡さんは１９０８（明治４１）年５月２３日生まれ。２０２３年１２月に当時１１６歳だった大阪府柏原市の女性の死去に伴い、国内最高齢になっていた。 ２４年８月、世界最高齢者としてギネス記録に登録されていたスペイン在住の女性が１１７歳で死去し、糸岡さんが新たな最高齢になったと米非営利団体ジェロントロジー・リサーチ・グループが明らかにしていた。

### 伝統装束で「蹴鞠初め」
- 配信時刻JST: 2025-01-04 17:19:02 +0900
- NewsItemId: 2025010401000666
- RevisionId: 1
- サブ見出し: 京都・下鴨神社
- SubjectCodes: 10000000/10990000, 01000000/01028000, 14000000/14990000
- 本文:
京都市左京区の下鴨神社で４日、平安時代の貴族らが興じた蹴鞠を奉納する「蹴鞠初め」が行われた。烏帽子や水干などの伝統装束をまとった男女が、地面に落ちないよう鞠を蹴り合う華麗な技を披露した。 継承する蹴鞠保存会のメンバーが８人で輪になり、「アリ」「ヤア」「オウ」と声をかけながら鞠を回し合った。蹴り合いが長く続くと、参拝者から歓声と拍手が起こった。山本隆史理事長は「（この行事から）１年が始まる。身が引き締まる思いです」と話した。 保存会によると、蹴鞠は飛鳥時代に大陸から仏教とともに伝わったという。保存会は明治天皇の勅命で設立された。

### ＮＡＴＯ加盟で終戦に支持
- 配信時刻JST: 2025-01-04 17:20:00 +0900
- NewsItemId: 2025010401000651
- RevisionId: 1
- サブ見出し: ６４％「ロシアの占領続いても」
- SubjectCodes: 11000000/11002000, 11000000/11001000, 16000000/16009000, 11000000/11003000, 13000000/13009000
- 本文:
【キーウ共同】ウクライナのキーウ（キエフ）国際社会学研究所は３日、ロシアの侵攻に関して昨年１２月に行った世論調査結果を発表した。ロシアが東部・南部４州とクリミア半島の占領を継続するものの、ウクライナが北大西洋条約機構（ＮＡＴＯ）に加盟して真の安全保障を確保するとの戦争終結シナリオに６４％が賛成すると回答した。 昨年６月の調査と比べて１７ポイント増加した。「全く受け入れられない」とした回答は２１％だった。同研究所は「安全保障を確保し、将来の侵略を防ぐことが優先事項になっている」と分析した。 調査はウクライナ国内の２千人を対象に電話で行った。

### ＪＲ九州、列車自動運転を拡大へ
- 配信時刻JST: 2025-01-04 17:27:26 +0900
- NewsItemId: 2025010401000656
- RevisionId: 1
- サブ見出し: 鉄道網維持に不可欠と社長
- SubjectCodes: 04000000/04015000, 10000000/10009000, 04000000/04011000, 10000000/10006000, 04000000/04015000, 09000000/09003000
- 本文:
ＪＲ九州の古宮洋二社長は４日までに共同通信などのインタビューに応じ、ＪＲグループ初の実用化を遂げた列車の有人自動運転を「どんどん広げていきたい」と述べ、導入拡大に意欲を示した。新技術の活用は「将来の鉄道の維持に向け、一番大切だ」と強調した。 昨年３月から香椎線で本格運用した自動運転は、ボタンを押すだけで出発から停止まで自動制御でき、運転士は乗務の必要がない。人手不足解消や費用削減を期待できるとして、今後は「昔の重厚な設備を少なくしていく」と語った。 利用客が同社発足から７割減った赤字ローカル線、指宿枕崎線や日南線の一部区間については「日常で使わない鉄道に大量輸送機関の価値があるのか。必要なら利用してほしい」と訴えた。高速道路網の整備で移動需要が自家用車へ移行していると指摘し「どういう交通体系が生活にふさわしいか考えていくべきだ」と議論を促した。 一方、整備方式が未決定の西九州新幹線新鳥栖―武雄温泉間は「課題解決に向けて少しずつ進めていく」と述べるにとどめた。

### 埼玉、静岡が３連勝
- 配信時刻JST: 2025-01-04 17:30:53 +0900
- NewsItemId: 2025010401000674
- RevisionId: 1
- サブ見出し: リーグワン第３節第１日
- SubjectCodes: 15000000/15049000, 04000000/04003000, 04000000/04011000
- 本文:
ラグビーのＮＴＴリーグワン１部第３節第１日は４日、東京・駒沢陸上競技場などで行われ、埼玉がＢＲ東京を３９―１６で下して開幕３連勝とした。静岡も相模原に４０―３４で勝って３連勝。ＢＲ東京と相模原は１勝２敗。 東京ＳＧとトヨタは３０―３０で引き分け、ともに１分け２敗となった。横浜は浦安に４０―１２で快勝して今季初勝利（２敗）を挙げた。浦安は３戦全敗。

### 地震と豪雨犠牲者悼む
- 配信時刻JST: 2025-01-04 17:47:08 +0900
- NewsItemId: 2025010401000693
- RevisionId: 1
- サブ見出し: 石川・穴水で忌日法会
- SubjectCodes: 03000000/03002000, 03000000/03007000, 10000000/10990000, 17000000/17003000
- 本文:
能登半島地震と豪雨災害で亡くなった方々を悼む忌日法会が４日、石川県穴水町の真如苑能登支部で営まれた。参列者らが黙とうをささげ、犠牲者の冥福と被災地の早期復興を祈った。 法会には信徒や日本宗教連盟の関係者ら約１１０人が参加。経を唱えながら手を合わせて追悼した。真如苑は地震後、被災地支援を続けているが、豪雨災害後には被災者から「心が折れそうだ」という声をかけられることが多いという。 真如苑総本部の西川勢二教務長は「地震と豪雨で被害を受け、フラッシュバックする人も多い」と思いやり、参列者に励ましの言葉を伝えた。

### 大坂なおみ、復帰後初の決勝進出
- 配信時刻JST: 2025-01-04 18:03:51 +0900
- NewsItemId: 2025010401000700
- RevisionId: 1
- サブ見出し: ＡＳＢクラシック
- SubjectCodes: 15000000/15065000
- 本文:
女子テニスのＡＳＢクラシックは４日、ニュージーランドのオークランドで行われ、シングルス準決勝で大坂なおみ（フリー）がアリシア・パークス（米国）に６―４、６―２で勝ち、昨年１月の復帰後初めて決勝に進んだ。（共同）

### 韓国当局、大統領代行に協力要請
- 配信時刻JST: 2025-01-04 18:30:25 +0900
- NewsItemId: 2025010401000713
- RevisionId: 1
- サブ見出し: 尹氏への拘束令状執行を巡り
- SubjectCodes: 11000000/11024000, 02000000/02006000, 02000000/02001000, 11000000/11015000
- 本文:
【ソウル共同】韓国の高官犯罪捜査庁（高捜庁）は４日、尹錫悦大統領の内乱容疑での拘束令状執行を巡り、大統領権限を代行する崔相穆経済副首相に対し、大統領警護庁に執行への協力を指示するよう求める文書を送ったと発表した。高捜庁は３日、警護庁の抵抗が続くならば「執行は事実上不可能」と説明。崔氏の判断が鍵を握るが、求めに応じるかどうかは不透明だ。 崔氏は、尹氏の弾劾審判を行う憲法裁判所の裁判官が３人欠員だった問題で昨年末、与野党推薦の各１人を任命し、野党推薦のもう１人は保留するという折衷策を取った。これにより弾劾審判が進む見通しとなった一方、与党が崔氏を批判した経緯がある。

### 千葉Ｊが１８勝目
- 配信時刻JST: 2025-01-04 18:30:59 +0900
- NewsItemId: 2025010401000719
- RevisionId: 1
- サブ見出し: バスケＢリーグ１部
- SubjectCodes: 15000000/15008000
- 本文:
バスケットボールのりそなＢリーグ１部（Ｂ１）は４日、千葉県船橋市のららアリーナ東京ベイなどで１２試合が行われ、千葉Ｊが北海道を７５―６７で下し、１８勝目（９敗）を挙げた。北海道は９勝１８敗。 東地区首位の宇都宮は佐賀に９８―８０で快勝し、２２勝５敗。中地区１位の三遠は滋賀を１０９―８８で退けて２３勝４敗とし、西地区首位の琉球は茨城に８２―６７で勝って２０勝７敗とした。

### 大阪Ｂ、愛知下し１６勝目
- 配信時刻JST: 2025-01-04 18:43:36 +0900
- NewsItemId: 2025010401000725
- RevisionId: 1
- サブ見出し: バレーボールＳＶリーグ
- SubjectCodes: 15000000/15067000, 04000000/04011000
- 本文:
バレーボールの大同生命ＳＶリーグは４日、大阪府のパナソニックアリーナなどで男女１２試合が行われ、男子で大阪Ｂが愛知を３―１で下し、１６勝目（３敗）を挙げた。愛知は１６勝５敗。 女子は大阪Ｍが群馬を３―０で退け、１６勝３敗。デンソーは山形に３―０で勝ち、１７勝４敗とした。

### 雪下ろし中に転落か、２人死亡
- 配信時刻JST: 2025-01-04 19:09:58 +0900
- NewsItemId: 2025010401000733
- RevisionId: 1
- サブ見出し: 北海道、いずれも８０代男性
- SubjectCodes: 03000000/03013000, 14000000/14023000, 17000000/17003000, 02000000/02006000, 07000000/07990000
- 本文:
４日正午ごろ、北海道沼田町で、自宅の雪下ろしをしていた８０代男性が屋根にかけたはしご付近でうつぶせに倒れているのを妻が発見した。道警深川署によると、ヘルメットや命綱をしておらず、病院で死亡が確認された。 美深町の寺でも同日午後２時４０分ごろ、本殿の雪下ろしをしていた住職真光宣昭さん（８０）が倒れているのが見つかり、死亡が確認された。名寄署は誤って転落したとみている。 気象庁によると、４日の最深積雪は沼田町が午前９時時点で１３７センチ、美深町は午後３時時点で８９センチだった。

### そば店に車、客１人けが
- 配信時刻JST: 2025-01-04 19:35:20 +0900
- NewsItemId: 2025010401000579
- RevisionId: 2
- サブ見出し: 静岡・伊豆、「踏み間違えた」
- SubjectCodes: 03000000/03013000, 07000000/07990000
- 本文:
４日午後１時２０分ごろ、静岡県伊豆市下白岩のそば店「浅草じゅうろく修善寺はなれ」に乗用車が突っ込んだ。伊豆中央署によると、店内にいた千葉県八街市の女性（４２）が病院に搬送された。太ももを骨折した疑いがあるという。車を運転していたのは香港から旅行で来ていた女性（６３）で「アクセルとブレーキを踏み間違えた」と説明している。署は事故の詳しい状況を調べている。 署によると、車はレンタカーで、店の前の駐車場に止めようとした際、ペダルを踏み間違え、そのまま入り口に突っ込んだという。運転していた女性と同乗者にけがはなかった。

### 錦織が６年ぶり決勝進出
- 配信時刻JST: 2025-01-04 19:47:14 +0900
- NewsItemId: 2025010401000756
- RevisionId: 1
- サブ見出し: 男子テニス、ツアー大会で
- SubjectCodes: 15000000/15065000, 04000000/04011000
- 本文:
男子テニスの香港オープンは４日、香港で行われ、シングルス準決勝で世界ランキング１０６位の錦織圭（ユニクロ）は同５０位の商竣程（中国）の途中棄権で、６年ぶりにツアー大会決勝へ進んだ。 ５日に同６７位のアレクサンドル・ミュレ（フランス）と対戦し、前回決勝に進んだ２０１９年１月のブリスベン国際以来となるツアー通算１３勝目を狙う。（共同）

### 岩手・軽米で鳥インフル疑い
- 配信時刻JST: 2025-01-04 20:02:16 +0900
- NewsItemId: 2025010401000769
- RevisionId: 1
- サブ見出し: ５万羽飼育の養鶏場
- SubjectCodes: 04000000/04001000, 07000000/07002000, 03000000/03013000, 13000000/13009000, 04000000/04001000, 14000000/14023000
- 本文:
岩手県は４日、同県軽米町の養鶏場で高病原性鳥インフルエンザの疑いがある事例が発生したと発表した。遺伝子検査で確定すれば、飼育する肉用鶏約５万羽を殺処分する。県内では２日に盛岡市の養鶏場で陽性が確認されたばかりだった。 県によると、４日午前、鶏の死亡数が増加していると養鶏場から報告があった。簡易検査を実施し、１０羽のうち９羽で陽性を確認した。

### 衛星で被災状況を迅速に把握へ
- 配信時刻JST: 2025-01-04 21:01:44 +0900
- NewsItemId: 2025010401000777
- RevisionId: 1
- サブ見出し: 官民連携、観測を役割分担
- SubjectCodes: 03000000/03002000, 13000000/13008000, 03000000/03015000, 03000000/03007000, 11000000/11024000, 17000000/17003000
- 本文:
昨年１月の能登半島地震の教訓を踏まえ、宇宙航空研究開発機構（ＪＡＸＡ）が民間企業と連携し、大災害時にそれぞれの人工衛星を連携させ被災状況を迅速把握するための手引を年内にまとめる方針であることが４日、分かった。衛星から撮影する範囲、時間帯の役割分担を定めており、昨年末に南海トラフ巨大地震を想定した訓練も実施した。手引を土台として災害時に実際に官民の衛星で被災現場の緊急観測をする体制を年内にも整えたい意向だ。関係者が明らかにした。 衛星画像やデータは東日本大震災の地震と津波をはじめ、各地の台風、豪雨、火山噴火の状況把握に活用されてきた。近年、民間企業の衛星参入も相次いでおり、災害の発生直後に最大限の情報を得るためにはＪＡＸＡは自らの衛星だけでなく、民間との緊密な連携が不可欠と判断。政府や自治体から観測依頼を受け、データ提供するまでの流れを整理し円滑化することで素早く的確な支援を手助けする狙いだ。

### 埼玉・三芳、住宅火災で１人死亡
- 配信時刻JST: 2025-01-04 21:08:08 +0900
- NewsItemId: 2025010401000747
- RevisionId: 2
- サブ見出し: 住民の高齢男性と連絡取れず
- SubjectCodes: 03000000/03004000, 02000000/02006000
- 本文:
４日午後４時２５分ごろ、埼玉県三芳町の小池和年さん（８４）方から火が出ていると８０代の妻が１１９番した。県警によると、木造２階建て住宅が全焼し、焼け跡から性別不明の遺体が見つかった。小池さんと連絡が取れておらず、身元確認を進める。 県警によると、小池さん方は夫婦と５０代の長男の３人暮らし。長男は外出中で、妻は逃げて無事だった。県警が出火原因を調べる。 現場は東武東上線鶴瀬駅から南西に約１・８キロの住宅街。

### Ａ千葉が２７勝目
- 配信時刻JST: 2025-01-04 21:20:08 +0900
- NewsItemId: 2025010401000804
- RevisionId: 1
- サブ見出し: バスケＢリーグ２部
- SubjectCodes: 15000000/15008000
- 本文:
バスケットボールのりそなＢリーグ２部（Ｂ２）は４日、長野市ホワイトリングなどで７試合が行われ、東地区首位のＡ千葉が青森を９１―７９で下し、２７勝目（２敗）を挙げた。西地区トップの福岡は奈良に９１―６８で勝ち、２２勝７敗とした。

### 馬場が１４位、広瀬４２位
- 配信時刻JST: 2025-01-04 21:55:54 +0900
- NewsItemId: 2025010401000810
- RevisionId: 1
- サブ見出し: Ｗ杯、ツール・ド・スキー
- SubjectCodes: 15000000/15073000, 15000000/15043000, 15000000/15043000
- 本文:
ノルディックスキーのワールドカップ（Ｗ杯）距離は４日、７レースの合計成績で争うツール・ド・スキーの６レース目、クラシカル走法とフリー走法で半分ずつ滑る２０キロ距離複合がイタリアのバルディフィエメで行われ、男子の馬場直人（志賀高原ク）は１４位、広瀬崚（Ｔ．Ａ．Ｃ）は４２位だった。ヨハンネスヘスフロト・クレボ（ノルウェー）が勝った。（共同）
