# Step 1 News Input
- market_effective_date_jst: 2025-01-03
- article_count_total: 70
- article_count_included: 70

## 概要
このテキストは、Pages デモの Step 1 にそのまま貼り付けられるように整形した1営業日分のニュース集合です。
見出しだけでなく本文冒頭も含め、その日のニュース全体の空気感が読み取れるようにしています。

### 主要見出しサンプル
- 松山英樹は練習場で調整
- 輪島で出張朝市、初売りにぎわう
- 競泳・松下、複数種目挑戦へ意欲
- 初出場の東海大相模ベスト８
- 羽田衝突事故から１年
- 皇居のトイレに落書き疑い
- 大の里「相撲で元気に」
- 輪島伝統の御陣乗太鼓、打ち初め

### 上位 Named Entities
- 米: 7
- 米国: 7
- 日本: 6
- 中国: 6
- ニューヨーク: 6
- トランプ: 5
- 昨年: 4
- 能登半島地震: 4
- 韓国: 4
- 共同: 4

### 上位 Subject Codes
- 11000000/11024000: 18
- 02000000/02001000: 15
- 11000000/11002000: 11
- 02000000/02006000: 9
- 14000000/14023000: 9
- 15000000/15054000: 8
- 04000000/04015000: 8
- 04000000/04011000: 7
- 03000000/03013000: 7
- 13000000/13022000: 7

## 記事一覧

### 松山英樹は練習場で調整
- 配信時刻JST: 2025-01-02 15:34:37 +0900
- NewsItemId: 2025010201000336
- RevisionId: 1
- サブ見出し: ２日に米男子ゴルフ開幕
- SubjectCodes: 15000000/15027000
- 本文:
【カパルア（米ハワイ州）共同】米男子ゴルフ開幕戦、ザ・セントリーは２日、ハワイ州カパルアのプランテーション・コースで開幕する。日本勢でただ一人出場する松山英樹は１日、プロアマ戦で９ホールをプレーした後に練習場でショットを調整した。 昨年１１月以来の実戦となる松山はオフ明けの体調について「いいと思う」と話した。２勝を挙げた昨年については「良かった部分もあったし、何よりも練習できたのがよかった」とけがからの回復を復調要因に挙げた。 カパルアでの大会は８度目の出場で２０１５年は３位、１７年も２位と好成績を残している。「しっかりバーディーを取っていきたい」と気を引き締めた。

### 輪島で出張朝市、初売りにぎわう
- 配信時刻JST: 2025-01-02 16:20:53 +0900
- NewsItemId: 2025010201000349
- RevisionId: 1
- サブ見出し: 被災者ら復興願い初詣
- SubjectCodes: 03000000/03002000, 04000000/04007000, 06000000/06007000, 05000000/05990000, 17000000/17003000
- 本文:
能登半島地震で大きな被害を受けた石川県輪島市では２日、「出張輪島朝市」の初売りが行われた。なじみの客らが家族と過ごす正月用に食品を買い求めるなど、にぎわっていた。神社では、復興の前進と穏やかな１年を願う参拝者の姿があった。 ショッピングセンターでの出張朝市は午前１０時に始まり、客は商店主と新年のあいさつを交わしていた。３０年以上海産物を販売してきた遠島孝子さん（６３）は「今年も商いができて、ほっとしている。頑張ろうと決意を新たにした」。珠洲市から家族で訪れた平野茂さん（７５）は遠島さんの店でサザエを、スーパーですしを購入し「家族でゆっくりしたい」と笑顔を見せた。 地震による津波で鳥居が流された珠洲市三崎町の須須神社には、被災者らが初詣に訪れた。同市の会社員泉崎祐平さん（４４）は穏やかな生活と娘の高校受験合格を祈り、絵馬には「今年はたくさん良いことがありますように」と記した。 祖父の家を訪ねた金沢市の田中文崇さん（２５）は絵馬に「地震がもう起きずに力強く前進できますように」としたためた。

### 競泳・松下、複数種目挑戦へ意欲
- 配信時刻JST: 2025-01-02 16:31:55 +0900
- NewsItemId: 2025010201000362
- RevisionId: 1
- サブ見出し: 東洋大で新年の初練習
- SubjectCodes: 15000000/15062000, 15000000/15073000, 15000000/15073000, 04000000/04011000
- 本文:
パリ五輪の競泳男子４００メートル個人メドレー銀メダルの松下知之（東洋大）が２日、東京都板橋区の東洋大で新年の初練習に臨み、今季は個人メドレーの他に自由形など複数の種目に挑戦することを明かし「やるからには体力と気力が求められる。そこは練習で鍛えていくしかないので頑張りたい」と意欲を語った。 今夏の世界選手権（シンガポール）代表選考会を兼ねる３月の日本選手権は２００、４００メートルの個人メドレーと２００メートル自由形にエントリーする方針。 同じくパリ五輪代表で、東洋大を拠点とする女子平泳ぎの青木玲緒樹（ミズノ）と男子背泳ぎの竹原秀一（東洋大）も初練習に参加した

### 初出場の東海大相模ベスト８
- 配信時刻JST: 2025-01-02 16:36:18 +0900
- NewsItemId: 2025010201000367
- RevisionId: 1
- サブ見出し: 全国高校サッカー
- SubjectCodes: 15000000/15054000, 05000000/05990000
- 本文:
サッカーの全国高校選手権第４日は２日、東京・駒沢陸上競技場などで３回戦８試合が行われ、ベスト８が出そろった。初出場の東海大相模（神奈川）は東北学院（宮城）に３―０で快勝し、前回大会４強の堀越（東京Ａ）は三鴨の４得点などで松山北（愛媛）に６―１で大勝した。 流通経大柏（千葉）は大津（熊本）に２―１で競り勝ち、６大会ぶりの準々決勝進出。明秀学園日立（茨城）は帝京（東京Ｂ）にＰＫ勝ち、７大会ぶりに８強入りした。前橋育英（群馬）上田西（長野）静岡学園、東福岡も勝ち上がった。 準々決勝の静岡学園―東福岡、前橋育英―堀越、流通経大柏―上田西、明秀学園日立―東海大相模は４日に行われる。

### 羽田衝突事故から１年
- 配信時刻JST: 2025-01-02 16:46:44 +0900
- NewsItemId: 2025010201000379
- RevisionId: 1
- サブ見出し: 海保機の人的ミスとの見方強まる
- SubjectCodes: 03000000/03013000, 04000000/04015000, 03000000/03010000, 03000000/03002000, 02000000/02006000, 14000000/14023000
- 本文:
羽田空港で日航機と海上保安庁機が衝突し、海保機の乗員５人が死亡した事故から２日で１年となった。運輸安全委員会は昨年１２月、調査の経過報告を公表。事故の詳しい経緯が明らかになり、海保機が管制官の指示を誤認して許可なく滑走路に入った人的ミスとの見方が強まった。今後は、原因究明に向けた調査の進展のほか、警視庁の捜査も焦点となる。 事故は昨年１月２日午後５時４７分ごろ、羽田空港のＣ滑走路で発生。元日に起きた能登半島地震に対応するため新潟航空基地へ向かう予定だった海保機と、着陸した札幌発の日航機が衝突し、ともに炎上した。海保機の乗員５人が死亡し、機長が重傷を負った。日航機の乗客乗員３７９人は全員脱出した。 原因を調べている安全委が公表した経過報告によると、海保の機長は「支援物資輸送のため離陸を優先され、滑走路進入を許可された」と認識していた。ただ、管制官が許可した形跡はなく、思い込みに基づく人的ミスの可能性が高まっている。 海保関係者は「再発防止策を着実に実施する」と強調した。

### 皇居のトイレに落書き疑い
- 配信時刻JST: 2025-01-02 16:52:56 +0900
- NewsItemId: 2025010201000386
- RevisionId: 1
- サブ見出し: ４６歳の男を現行犯逮捕
- SubjectCodes: 02000000/02001000, 14000000/14990000
- 本文:
皇宮警察本部は２日、皇居内のトイレに落書きしたとして、器物損壊の疑いで、神奈川県座間市の造園業小林大輔容疑者（４６）を現行犯逮捕した。この日、皇居で催された「新年一般参賀」に訪れていたとみられる。 逮捕容疑は２日午前１０時３５分ごろ、東京都千代田区の皇居にある蓮池参集所近くのトイレの柵に落書きした疑い。黒いペンのようなもので描かれていた。参賀の参加者が目撃し、発覚した。容疑を認めているという。 近くのマンホールにも落書きが見つかっており、関連を調べる。

### 大の里「相撲で元気に」
- 配信時刻JST: 2025-01-02 16:55:42 +0900
- NewsItemId: 2025010201000394
- RevisionId: 1
- サブ見出し: 故郷の被災地へ思い語る
- SubjectCodes: 15000000/15060000, 03000000/03002000, 03000000/03007000
- 本文:
石川県出身で大相撲の大関大の里が２日、故郷を襲った能登半島地震から１年が過ぎた心境について「石川のことを思って、この１年間頑張ってきた。自分の成績で明るいニュースを届けたいと思っていた」と述べた。 ２日は茨城県阿見町の二所ノ関部屋で新年最初の稽古。大の里は四股、すり足、てっぽうに加え、幕下以下の力士に胸を出した。１日は震災関連のテレビ番組などを見たそうで「１年たっても大変な状況。豪雨もあった。まだまだ復興への時間はかかると思う。自分の相撲を見て、少しでも元気になってくれたらいい」と言葉をかみしめた。

### 輪島伝統の御陣乗太鼓、打ち初め
- 配信時刻JST: 2025-01-02 17:04:04 +0900
- NewsItemId: 2025010201000399
- RevisionId: 1
- サブ見出し: ２年ぶり
- SubjectCodes: 03000000/03002000, 17000000/17003000
- 本文:
能登半島地震で被災した石川県輪島市名舟町で２日、伝統芸能「御陣乗太鼓」の打ち初め式があった。昨年は地震の影響で開かれず、２年ぶり。バチを大きく振り上げ、激しく太鼓をたたく様子に、集まった住民らが見入っていた。 保存会によると、例年は集落の神社で打ち初めをしていたが、地震で本殿が全壊したため昨年は中止。今年会場とした集会所も壁がはがれるなどしているが、ここで保管していた太鼓は全て無事だった。 この日は、地震で地元を離れ一時帰省している人も含め、１歳～６０代の約２０人が参加してバチを握った。親に連れられた幼児が緊張した様子で太鼓をたたくと、温かい笑顔が広がった。

### ドクターイエロー、引退へ
- 配信時刻JST: 2025-01-02 17:08:47 +0900
- NewsItemId: 2025010201000406
- RevisionId: 1
- サブ見出し: 稼働６０年、ファンに愛され
- SubjectCodes: 04000000/04015000, 04000000/04015000, 07000000/07990000
- 本文:
東海道・山陽新幹線の点検車両で「ドクターイエロー」として親しまれた新幹線電気軌道総合試験車が、老朽化により引退することになった。ＪＲ東海の「Ｔ４」は１月中に運行を終え、ＪＲ西日本の「Ｔ５」も２０２７年以降に姿を消す。ダイヤは非公開で、目撃機会の少なさから「見ると幸せになる」との都市伝説が生まれるほど愛された。初代試験車から稼働期間は約６０年。ＪＲの担当者は別れを惜しみつつ長年の労をねぎらう。 昨年１０月、ＪＲ東海の浜松工場で開催された見学イベント。Ｔ４、Ｔ５の２編成が同時に展示され、子どもたちが「わー！」と歓声を上げた。数多い車種の中でもドクターイエローの人気は群を抜く。おもちゃや関連グッズの売り上げは、引退発表後の約１週間で９倍以上に増加した。 ＪＲ東海によると、初代のＴ１は東海道新幹線が開業した１９６４年に誕生。当時の世界最速だった時速２１０キロの走行が設備に及ぼす負荷を考慮し、故障や劣化を予防する「健康診断」のため導入された。営業列車「０系」の試験車を改造し、車体は黄色に塗装した。

### ３日の天気（東日本）
- 配信時刻JST: 2025-01-02 17:10:43 +0900
- NewsItemId: 2025010202000007
- RevisionId: 3
- SubjectCodes: 17000000/17001000
- 本文:
◆札幌 晴れ時々雪 ◆秋田 雪時々止む ◆仙台 晴れ時々曇り ◆新潟 雪時々止む ◆東京 曇り時々晴れ ◆名古屋 曇り時々晴れ

### ３日の天気（西日本）
- 配信時刻JST: 2025-01-02 17:10:47 +0900
- NewsItemId: 2025010202000010
- RevisionId: 3
- SubjectCodes: 17000000/17001000
- 本文:
◆大阪 晴れ時々曇り ◆京都 曇り時々晴れ ◆広島 晴れ時々曇り ◆高松 曇り時々晴れ ◆福岡 晴れ時々曇り ◆鹿児島 晴れ ◆那覇 曇り

### 早大、帝京大が１３日の決勝へ
- 配信時刻JST: 2025-01-02 17:27:31 +0900
- NewsItemId: 2025010201000424
- RevisionId: 1
- サブ見出し: ラグビー全国大学選手権
- SubjectCodes: 15000000/15049000, 05000000/05990000
- 本文:
ラグビーの全国大学選手権は２日、東京・国立競技場で準決勝が行われ、早大（関東対抗戦１位）と帝京大（同２位）が決勝に進んだ。決勝は１３日に東京・秩父宮ラグビー場で行われ、早大は５大会ぶり１７度目、帝京大は４大会連続１３度目の大学日本一を目指す。 早大は京産大（関西２位）を３１―１９で下した。前半にＷＴＢ田中健らで４トライを挙げて２６―０で折り返し、後半もリードを守った。京産大は４大会連続で４強止まり。 帝京大は前回準優勝の明大（関東対抗戦３位）と対戦。前半を１４―１２で終え、後半にロック本橋拓らのトライで突き放して３４―２６で勝った。

### テレ朝が２年連続３冠
- 配信時刻JST: 2025-01-02 17:36:24 +0900
- NewsItemId: 2025010201000430
- RevisionId: 1
- サブ見出し: 年間世帯視聴率
- SubjectCodes: 01000000/01016000, 04000000/04003000
- 本文:
テレビ朝日は２日、２０２４年の年間世帯視聴率（ビデオリサーチ調べ、関東地区）が、全日（午前６時～翌日午前０時）６・４％、ゴールデン（午後７～１０時）９・０％、プライム（午後７～１１時）９・１％で、それぞれ首位となり、２年連続で「３冠」を達成したと発表した。 いずれの時間帯も２位は日本テレビで、全日が６・０％、ゴールデンが８・４％、プライムが８・０％だった。

### 中国、日本との対話前向き
- 配信時刻JST: 2025-01-02 17:48:56 +0900
- NewsItemId: 2025010201000440
- RevisionId: 1
- サブ見出し: 「関係改善の勢い続く」
- SubjectCodes: 11000000/11024000, 11000000/11002000, 01000000/01016000, 04000000/04003000
- 本文:
【北京共同】石破茂首相が「日本の首相が中国に行くことは極めて大事だ」と昨年１２月２９日のＴＢＳ番組で発言したことに関し、中国外務省の毛寧副報道局長は２日、今年初めての記者会見で「中国は日本と共に各レベル、各分野で対話と意思疎通を続け、建設的で安定的な関係を築きたい」と述べ、ハイレベルの対話に前向きな姿勢を示した。日中関係は「改善と発展の勢いが続いている」とも強調した。 毛氏は習近平国家主席と石破氏が昨年１１月に南米ペルーで会談し、ハイレベルの交流を保つことで合意したと指摘。日中両国の高官は最近、さまざまな手段で互いにやりとりしていると説明した。

### 特養入居者が全身やけどで死亡
- 配信時刻JST: 2025-01-02 18:08:55 +0900
- NewsItemId: 2025010201000448
- RevisionId: 1
- サブ見出し: 千葉、施設「浴槽の湯が高温」
- SubjectCodes: 02000000/02001000, 03000000/03013000, 03000000/03015000, 14000000/14023000, 07000000/07990000, 14000000/14991000
- 本文:
１２月３１日午後２時５分ごろ、千葉県市川市大町の特別養護老人ホーム「なごみ」で、入浴介助を受けていた女性（８９）が全身にやけどを負い、搬送先の病院で死亡した。施設側は「浴槽の湯が高温だった」と話しており、市川署は、湯の温度管理が不十分だった可能性があるとみて、業務上過失致死容疑も視野に捜査する。 署によると、女性は施設の入居者で金野フミさん。職員２人の介助を受けて入浴中に体調が急変した。体の広範囲にやけどを負っており、約１１時間後に同県浦安市内の病院で死亡が確認された。 施設側は、取材に「警察の捜査もあり、コメントは差し控えたい」としている。

### 避難所情報共有のＩＤ利用せず
- 配信時刻JST: 2025-01-02 18:26:24 +0900
- NewsItemId: 2025010201000463
- RevisionId: 1
- サブ見出し: ４６都道府県、防災システム
- SubjectCodes: 11000000/11008000, 11000000/11024000, 03000000/03002000, 03000000/03015000, 11000000/11001000, 07000000/07990000
- 本文:
内閣府が地震や津波などの災害時に備え、国と都道府県・市町村で避難所の状況を共有するため全国の指定避難所を特定するために割り振った共通ＩＤについて、長崎県を除く４６都道府県が利用していないことが２日、各都道府県への取材で分かった。 共通ＩＤは２０２２年に内閣府が整備。都道府県は自前の防災情報システムを改修する必要があるなどとして当面の対応を見送っている。大規模災害時の避難所の状況共有に遅れが生じ、自衛隊や災害派遣医療チーム（ＤＭＡＴ）などと一体となった救助・支援態勢の構築に時間がかかる可能性もある。 共通ＩＤは「全国共通避難所・避難場所ＩＤ」。約７万４千カ所の指定避難所と約１１万２千カ所の指定緊急避難場所に割り振った。 共通ＩＤを使うことで指定避難所などの場所が特定され、国の防災システムと都道府県の防災システムが情報を共有しやすくなる。具体的には市町村が都道府県のシステムに避難所の開設時期や避難者の人数などを入力すると、国や県が情報を瞬時に把握できるため救助や支援に役立つ。

### 「ゴンドラで刺激臭」通報、神戸
- 配信時刻JST: 2025-01-02 18:28:26 +0900
- NewsItemId: 2025010201000473
- RevisionId: 1
- サブ見出し: 乗客６人が体調不良訴え
- SubjectCodes: 02000000/02006000, 07000000/07001000
- 本文:
２日午後３時ごろ、神戸市灘区摩耶山町の摩耶ロープウェー「星の駅」の駅員から「ゴンドラ内で刺激臭の液体をまかれた」と１１９番があった。市消防局や兵庫県警によると、乗客６人が体調不良を訴えているが、全員軽症という。 県警によると、現場は星の駅から下山途中のゴンドラで、２５人が乗っていた。県警が、詳しい状況を調べている。 摩耶ロープウェーを運営する会社のホームページによると、星の駅は摩耶山山頂部にあり、近くには夜景が見られる展望台がある。

### ガザ・人道地区空爆、１１人死亡
- 配信時刻JST: 2025-01-02 19:56:47 +0900
- NewsItemId: 2025010201000184
- RevisionId: 2
- サブ見出し: 赤ちゃん凍死７人に
- SubjectCodes: 07000000/07990000, 11000000/11002000, 02000000/02001000, 02000000/02010000, 16000000/16010000, 14000000/14023000
- 本文:
【エルサレム共同】イスラム組織ハマスの掃討作戦を続けるイスラエル軍は２日、「人道地区」に指定しているパレスチナ自治区ガザ南部ハンユニス西方マワシ地区を空爆した。パレスチナ通信によると子どもを含む１１人が死亡した。ガザでは厳しい寒さで乳児や新生児の凍死が相次いでおり、中東メディアは２日、凍死した赤ちゃんが７人になったと伝えた。 国連人権高等弁務官事務所（ＯＨＣＨＲ）は昨年１２月３１日、イスラエル軍がガザの医療施設への攻撃を繰り返したことで医療体制が「崩壊寸前」に追い込まれたとする報告書を公表した。病院を意図的に攻撃、破壊するのは戦争犯罪だとイスラエルに警告した。 報告書によると、２０２３年１０月の戦闘開始から２４年６月までの間、ガザ地区内の少なくとも２７病院と１２診療所に計１３６回の攻撃があった。イスラエル軍が２回にわたり大規模作戦を実行した地区最大のシファ病院では三つの集団墓地が見つかり、約８０人の遺体が収容されたという。 ＡＰ通信は、２日のマワシ地区への攻撃でガザの警察関係者らも死亡したと伝えた。

### ＮＴＴドコモ、サイトで一時障害
- 配信時刻JST: 2025-01-02 19:58:14 +0900
- NewsItemId: 2025010201000320
- RevisionId: 2
- サブ見出し: サイバー攻撃が原因
- SubjectCodes: 13000000/13022000, 02000000/02001000, 03000000/03013000, 04000000/04003000, 04000000/04015000
- 本文:
ＮＴＴドコモは２日、ポータルサイト「ｇｏｏ」など一部のサービスでシステム障害が一時発生したと発表した。大量のデータを送り付けてサーバーに負荷をかける「ＤＤｏＳ（ディードス）攻撃」を受けたことが原因だと説明。午前５時２７分ごろからサービスに接続しにくくなったが、攻撃への対応を行い、午後４時１０分に解消した。 障害はスマートフォン決済「ｄ払い」の検索機能でも確認された。ドコモによると、復旧作業に伴い、主にニュース配信サービスなどに影響が残った。「最新の情報は各サービスサイトなどで随時お知らせする」としている。 携帯電話などの通信サービスに影響はなかった。

### 強制収容日系人に大統領市民勲章
- 配信時刻JST: 2025-01-02 20:26:12 +0900
- NewsItemId: 2025010201000503
- RevisionId: 1
- サブ見出し: 帰郷と生活再建に貢献
- SubjectCodes: 16000000/16009000, 11000000/11024000, 02000000/02006000, 01000000/01990000, 09000000/09003000
- 本文:
【ワシントン共同】米政府は２日、１９４０年代に日系人強制収容の不当性を訴えた故ミツエ・エンドウさんに、バイデン大統領が大統領市民勲章を授与すると発表した。「多くの日系米国人の帰郷と生活再建を可能にした」と評価した。 日系２世のエンドウさんは２０年、カリフォルニア州生まれ。地元行政機関に就職したが、４１年１２月の旧日本軍による真珠湾攻撃を機に日米が開戦した後、日系人だったため解雇され、強制収容所に入れられた。 収容に異議を唱えて提訴し、日系人解放に道を開く最高裁判決を勝ち取った。収容所を出た後、中西部シカゴで暮らし、２００６年にがんで亡くなった。

### 母の口テープでふさいだ疑い
- 配信時刻JST: 2025-01-02 20:33:38 +0900
- NewsItemId: 2025010201000519
- RevisionId: 1
- サブ見出し: 搬送後に死亡、５６歳女逮捕
- SubjectCodes: 02000000/02001000, 03000000/03013000, 14000000/14023000, 14000000/14991000, 02000000/02006000, 07000000/07990000
- 本文:
高齢者施設から一時帰宅していた母親（８０）の口を粘着テープでふさぎ殺害しようとしたとして、奈良県警西和署は２日、殺人未遂容疑で、娘で無職井上恭子容疑者（５６）＝同県斑鳩町＝を逮捕した。署によると、母親は、そのままの状態で６時間以上放置されたという。病院に搬送されたが、死亡が確認された。 逮捕容疑は、１日午後１１時ごろ、斑鳩町の容疑者の自宅で、母親の口や両手首、両足首を粘着テープで巻き付けて、殺害しようとした疑い。署によると、「母に落ち着いてほしかった」と殺意を否認している。薬を巡って口論していたという。 母親は高齢者施設に入所しており、昨年１２月２８日から容疑者宅に一時帰宅していた。

### タイで迷惑行為、邦人に罰金
- 配信時刻JST: 2025-01-02 20:47:16 +0900
- NewsItemId: 2025010201000533
- RevisionId: 1
- サブ見出し: 小型熱気球、ＳＮＳで非難拡散
- SubjectCodes: 15000000/15993000, 03000000/03004000, 02000000/02006000, 13000000/13022000, 10000000/10006000, 01000000/01004000
- 本文:
【バンコク共同】タイ北部チェンマイの路上で１日未明、小型の熱気球を飛ばそうとした３０代の日本人男性が、中止するよう求めた警察官の胸ぐらをつかむなど反抗した。映像が交流サイト（ＳＮＳ）で拡散し、タイ人から非難が殺到。男性は警察署を訪れて謝罪し、罰金３千バーツ（約１万４千円）を納めた。タイメディアが伝えた。 チェンマイは人気観光地で、１１月の伝統的な祭りでコムローイと呼ばれる多数の小型熱気球を飛ばす風習がある。男性はコムローイを模したとみられるが、火災の危険性や航空機への影響から指定の期間・地域以外で飛ばすことは禁じられている。火災などの被害はなかった。

### 中国サッカー２部に日本人監督
- 配信時刻JST: 2025-01-02 21:20:26 +0900
- NewsItemId: 2025010201000560
- RevisionId: 1
- サブ見出し: 南通支雲、元甲府・篠田氏就任へ
- SubjectCodes: 15000000/15054000, 15000000/15054000, 15000000/15054000
- 本文:
【上海共同】中国サッカー２部の南通支雲は１日、昨年７月までＪ２甲府で監督を務めた篠田善之氏（５３）が今シーズンから監督に就任すると発表した。 南通支雲は短文投稿サイト微博（ウェイボ）で「着任を歓迎する。チームを明るい未来に導いてくれると期待している」とコメントした。 篠田氏は２０２３年から甲府を率い、初出場のアジア・チャンピオンズリーグ（ＡＣＬ）で決勝トーナメント進出に導いた。

### 中国版スターリンク初接続
- 配信時刻JST: 2025-01-02 21:29:26 +0900
- NewsItemId: 2025010201000573
- RevisionId: 1
- サブ見出し: 「テスト成功」と上海の国有企業
- SubjectCodes: 13000000/13022000, 04000000/04003000, 13000000/13008000, 04000000/04015000
- 本文:
【北京共同】中国上海市の国有企業、上海垣信衛星科技有限公司は２日、独自に構築している低軌道衛星通信網の接続テストを１日に初めて実施し成功したと発表した。米スペースＸ社の低軌道衛星通信網「スターリンク」に対抗し、複数の中国企業が中国版通信網の整備に乗り出している。 接続テストは香港でクルーズ船から通信網にアクセスし、高速インターネットを利用できることを確認した。通信網に利用する衛星は昨年８月～１２月に３度にわたり計５４機を打ち上げた。２０３０年末までに１万機を超える衛星を地球に近い低軌道に配備する計画。 中国衛星インターネット集団有限公司も、昨年１２月に衛星を打ち上げた。

### モンテネグロで乱射、１２人死亡
- 配信時刻JST: 2025-01-02 21:48:27 +0900
- NewsItemId: 2025010201000129
- RevisionId: 4
- サブ見出し: バーの店内外、容疑者死亡
- SubjectCodes: 14000000/14023000
- 本文:
【ロンドン共同】モンテネグロのバーなどで１日、拳銃による乱射事件があり、子ども２人を含む１２人が死亡した。容疑者の男（４５）は逃走して自殺を図り、病院に向かう途中で死亡が確認された。ロイター通信などが報じた。動機は明らかになっていないが、容疑者は事件前に大量に飲酒していたとみられる。 事件があったのは同国南西部の都市ツェティニエ。報道によると、事件前にバーで乱闘があった。容疑者はバーの店内で４人を殺害した後、店外でも発砲した。バーのオーナーや、その子どもらが殺害された。 ミラトビッチ大統領はＸ（旧ツイッター）で、哀悼の意を示した。

### 中国、米２８社に輸出規制
- 配信時刻JST: 2025-01-02 21:53:17 +0900
- NewsItemId: 2025010201000588
- RevisionId: 1
- サブ見出し: 軍民両用品を禁輸
- SubjectCodes: 04000000/04994000, 04000000/04011000
- 本文:
中国商務省は２日、航空防衛機器大手ロッキード・マーチン社など米企業２８社を、輸出規制リストに同日付で加えたと発表した。軍事・民生のいずれにも利用可能な「デュアルユース」物品の、これらの企業への輸出を禁止する。 商務省報道官は「国家の安全と利益を守り、武器不拡散の国際義務を果たすため」だとするコメントを発表した。（共同）

### 「３日午前」拘束令状執行報道も
- 配信時刻JST: 2025-01-02 22:26:21 +0900
- NewsItemId: 2025010201000603
- RevisionId: 2
- サブ見出し: 韓国捜査当局、大統領は抵抗
- SubjectCodes: 11000000/11024000, 02000000/02001000, 13000000/13022000, 16000000/16009000
- 本文:
【ソウル共同】韓国の尹錫悦大統領を内乱容疑などで捜査する高官犯罪捜査庁（高捜庁）の呉東運長官は１日、尹氏の拘束令状を「６日までの有効期限内に執行する」と表明した。尹氏は支持者に向けて「みなさんと一緒にこの国を守るために最後まで闘う」とのメッセージを出した。弾劾審判や捜査にあらがう姿勢を強調した。予断を許さない情勢が続く。 韓国紙の東亜日報は２日、高捜庁が３日午前に尹氏に対し拘束令状を執行することが分かったと報じた。２日の執行も検討していたが、警察との詰めの協議で１日遅らせたという。 尹氏の公邸付近では拘束に反対する支持者が連日集結。尹氏は１日に関係者を通じて署名入りのメッセージを配り、「ユーチューブの中継で皆さんが頑張る姿を見ている」と謝意を示した。「国内外の主権侵奪勢力と反国家勢力の活動で韓国が危険にさらされている」とも主張した。 野党議員は「反省どころか内戦をあおっている」と尹氏を批判した。 一方、韓国メディアによると、大統領府の鄭鎮碩秘書室長は１日に辞意を表明したが、その後撤回した。

### 中国高級酒企業の前会長調査
- 配信時刻JST: 2025-01-02 22:49:40 +0900
- NewsItemId: 2025010201000610
- RevisionId: 1
- サブ見出し: 重大な規律・法律違反の疑い
- SubjectCodes: 11000000/11024000, 02000000/02001000, 04000000/04017000
- 本文:
【北京共同】中国共産党中央規律検査委員会と国家監察委員会は２日、貴州省市場監督管理局の丁雄軍局長が重大な規律・法律違反の疑いで地元当局の調査を受けていると発表した。汚職とみられる。中国メディアによると、局長は中国の代表的な高級酒「茅台（マオタイ）酒」の製造企業の前会長で、昨年４月に市場監督管理局に転じた。 茅台酒は富裕層の宴席で好まれ、賄賂に使われてきたことでも知られる。習近平指導部は汚職を徹底して取り締まる反腐敗運動を展開している。

### ＮＹ円、１５７円近辺
- 配信時刻JST: 2025-01-02 23:03:50 +0900
- NewsItemId: 2025010201000625
- RevisionId: 1
- SubjectCodes: 04000000/04993000, 04000000/04017000
- 本文:
【ニューヨーク共同】年明け２日のニューヨーク外国為替市場の円相場は午前８時４０分現在、休日前の昨年１２月３１日と比べ１７銭円高ドル安の１ドル＝１５６円９９銭～１５７円０９銭を付けた。ユーロは１ユーロ＝１・０３１９～２９ドル、１６２円１０～２０銭。 手掛かり材料に乏しく、値動きは限られた。

### ＮＹ株、反発
- 配信時刻JST: 2025-01-03 00:13:32 +0900
- NewsItemId: 2025010201000649
- RevisionId: 1
- SubjectCodes: 04000000/04995000, 11000000/11002000, 04000000/04006000, 04000000/04017000, 04000000/04993000
- 本文:
【ニューヨーク共同】年明け２日のニューヨーク株式市場のダウ工業株３０種平均は反発し、午前１０時現在は休日前の昨年１２月３１日と比べ３１７・４９ドル高の４万２８６１・７１ドルを付けた。 米連邦準備制度理事会（ＦＲＢ）が利下げを進めることへの期待感から、買い注文が先行した。

### 最高齢の五輪金メダリストが死去
- 配信時刻JST: 2025-01-03 01:00:12 +0900
- NewsItemId: 2025010201000681
- RevisionId: 2
- サブ見出し: ハンガリー女子体操、１０３歳
- SubjectCodes: 01000000/01022000, 15000000/15073000, 15000000/15073000, 15000000/15028000, 15000000/15073000, 01000000/01028000
- 本文:
ハンガリーの女子体操選手として活躍し、世界最高齢の五輪金メダリストだったケレティ・アグネシュさんが２日、１０３歳で死去した。ロイター通信などが報じた。１９２１年にユダヤ系家庭に生まれ、ナチス・ドイツによる迫害から生き延びた後、５２年ヘルシンキ、５６年メルボルンの両五輪で金５個を含む１０個のメダルを獲得した。 国際オリンピック委員会（ＩＯＣ）のバッハ会長は「悲劇を乗り越える強い決意と勇気の力を示した。畏敬の念を抱かせること」と追悼のコメントをした。（共同）

### テスラ、年間販売が初のマイナス
- 配信時刻JST: 2025-01-03 01:06:17 +0900
- NewsItemId: 2025010201000666
- RevisionId: 3
- サブ見出し: 主要市場で鈍化、ＢＹＤ迫る
- SubjectCodes: 04000000/04011000
- 本文:
【ニューヨーク共同】電気自動車（ＥＶ）世界最大手の米テスラが２日発表した２０２４年通年の世界販売台数は、前年比１％減の１７８万９２２６台だった。米国など主要市場での販売鈍化が響いた。ロイター通信によると年間販売がマイナスになるのは初めて。 中国のＥＶ最大手、比亜迪（ＢＹＤ）が１日に発表した２４年のＥＶ販売台数は前年比１２％増の１７６万４９９２台と、テスラに約２万４千台差に迫った。 競合他社の本格参入によりＥＶ市場で競争が激化する中、テスラの販売台数は鈍化傾向にあり、成長維持が課題となっている。 ２４年１０～１２月期は、前年同期比２％増の４９万５５７０台と２四半期連続で前年を上回った。

### 神戸の住宅に男女３人の遺体
- 配信時刻JST: 2025-01-03 01:51:22 +0900
- NewsItemId: 2025010201000735
- RevisionId: 1
- サブ見出し: 頭から血、県警が捜査
- SubjectCodes: 02000000/02006000
- 本文:
兵庫県警は３日、神戸市西区の住宅で男女３人の遺体が見つかったと明らかにした。県警によると、２日夕、６０代くらいの女性と２０代くらいの男性が頭から血を流して倒れており、この家に住む男性（６４）が首をつった状態で発見された。県警が身元や詳しい状況を調べている。 県警によると、男性は１人暮らしで、亡くなった男女は親族とみられる。２人の頭には殴られたような傷があり、近くには血痕のようなものが付着したハンマーなどが落ちていたという。 ２日午後５時２５分ごろ、別の男性から「弟の家で話し合いをしている妻と息子と連絡が取れない」と１１０番があり、駆け付けた警察官が３人の遺体を見つけた。

### 為替相場　　　３日（日本時間　２時）
- 配信時刻JST: 2025-01-03 02:00:29 +0900
- NewsItemId: 2025010202000004
- RevisionId: 23
- SubjectCodes: 04000000/04008000
- 本文:
２時現在 １ドル＝ １５７円６６銭～ １５７円６７銭 前日比 ＋０円２２銭 １ユーロ＝ １６１円７７銭～ １６１円８０銭 前日比 ＋２円８３銭

### 米南部の車突入、単独犯とＦＢＩ
- 配信時刻JST: 2025-01-03 04:07:19 +0900
- NewsItemId: 2025010301000008
- RevisionId: 3
- サブ見出し: 容疑者「昨夏前にＩＳ加入」投稿
- SubjectCodes: 02000000/02001000, 16000000/16001000, 13000000/13022000
- 本文:
【ニューオーリンズ共同】米ニューオーリンズで１日に車が突っ込み多数が死傷した事件で、ＦＢＩは２日、現場で射殺された容疑者の男は単独犯だったとの見方を示した。男は事件前にフェイスブックに投稿した映像で２０２４年の「夏前に過激派組織『イスラム国』（ＩＳ）に入った」と主張していたという。 男は米国生まれで南部テキサス州のシャムスディン・ジャバール容疑者（４２）。ＦＢＩはＩＳに感化されたテロ事件として関係先を捜索した。 ラスベガスでも１日にトランプ次期大統領の一族が経営するホテルの前で車が爆発したが、ＦＢＩは「現時点で直接関連を示す証拠はない」としている。 ニューオーリンズの事件では、米メディアが監察医の話として死者数を１５人と報じたが、ＦＢＩは２日の記者会見で１４人が死亡、３５人が負傷したと発表。報道の死者に容疑者が含まれていた可能性がある。 ＦＢＩによると、容疑者はフェイスブックの映像で、当初は家族と友人を標的にしようとしたが「不信心者との戦い」を強調するために計画を変更したと説明していた。

### 台湾の野党前主席、再勾留決定
- 配信時刻JST: 2025-01-03 04:13:58 +0900
- NewsItemId: 2025010301000085
- RevisionId: 1
- サブ見出し: 収賄罪で起訴後に保釈
- SubjectCodes: 02000000/02006000, 02000000/02001000, 11000000/11024000, 11000000/11008000
- 本文:
【台北共同】台北地方法院（地裁）は２日夜、収賄罪などで起訴された台湾第２野党、台湾民衆党の柯文哲前主席の勾留を決定した。柯前主席は起訴後に保釈されたが、地裁は逃亡や証拠隠滅の恐れがあるとして勾留を求める検察側の主張を認めた。 台湾民衆党は捜査は政治的迫害だと主張しており「遺憾」の意を表明。柯前主席と共に潔白を訴えていくと強調した。 台北地方検察署（地検）は昨年８月に柯前主席を逮捕し、１２月、台北市長時代の商業施設建設を巡る収賄罪などで起訴。その後保釈されたが、地検は地裁の保釈決定を不服として２度にわたり抗告し勾留の必要性を訴えていた。柯前主席は今月１日の民衆党の会議で主席を辞任した。

### 今朝丸、体づくりに重点
- 配信時刻JST: 2025-01-03 05:00:00 +0900
- NewsItemId: 2025010201000637
- RevisionId: 1
- サブ見出し: 食事の量増やし「下半身大きく」
- 本文:
阪神のドラフト２位新人、今朝丸（兵庫・報徳学園高）が２日、兵庫県西宮市で始動し、メディシンボールを使っての体幹強化などに励んだ。８日に始まる新人合同自主トレーニングに向け「第一歩をいいスタートが切れるよう頑張りたい」と表情を引き締めた。 １８７センチの上背から投げ込む角度のある直球を武器に、選抜大会２年連続準優勝に貢献した。体重７７キロと細身なだけに、１年目は体づくりに重点を置くといい「食事の量も多くして、下半身を大きくしたい」と話した。

### 墜落の記録、ブラジルで解析開始
- 配信時刻JST: 2025-01-03 05:42:27 +0900
- NewsItemId: 2025010301000109
- RevisionId: 1
- サブ見出し: 作業に数週間、結果はカザフへ
- SubjectCodes: 04000000/04015000, 03000000/03010000, 03000000/03013000, 14000000/14023000, 16000000/16009000
- 本文:
【サンパウロ共同】ブラジル空軍は２日、カザフスタンで墜落したアゼルバイジャン航空の旅客機から回収されたフライトレコーダー（飛行記録装置）の解析を始めた。ブラジルメディアが報じた。 墜落機はブラジルの航空機大手エンブラエルが製造。記録装置は１日に到着した。作業には数週間かかる見通しで、カザフやアゼルバイジャン、ロシアの調査関係者も参加する。解析結果はカザフ当局に渡される予定。 旅客機は昨年１２月２５日に墜落し、乗客乗員６７人のうち３８人が死亡した。旅客機が向かっていたロシア南部チェチェン共和国上空でロシア軍の防空システムの誤射を受けたことが原因との見方が強まっている。

### 米、日本に空対空ミサイル売却
- 配信時刻JST: 2025-01-03 05:57:57 +0900
- NewsItemId: 2025010301000118
- RevisionId: 1
- サブ見出し: ５７３７億円分を承認
- SubjectCodes: 16000000/16009000, 11000000/11024000
- 本文:
【ワシントン共同】米政府は２日、日本への中距離空対空ミサイル（ＡＭＲＡＡＭ）の売却を承認し、議会に通知したと発表した。日本は最大１２００基の売却を求めていた。関連機器などを含めた総額は３６億４千万ドル（約５７３７億円）を見込んでいる。 米政府は「現在と将来の脅威への日本の対応能力を向上させるものだ」とした。

### 伊「ミッソーニ」共同創業者死去
- 配信時刻JST: 2025-01-03 06:02:16 +0900
- NewsItemId: 2025010301000131
- RevisionId: 1
- サブ見出し: オッタビオ氏の妻ロジータさん
- SubjectCodes: 03000000/03013000, 03000000/03010000, 01000000/01007000
- 本文:
ロジータ・ミッソーニさん（イタリアの有名服飾ブランド「ミッソーニ」共同創業者）ＡＮＳＡ通信などによると、２日死去、９３歳。死因は明らかになっていない。 ３１年、北部ロンバルディア州生まれ。５３年に夫のオッタビオ氏（１３年に死去）と「ミッソーニ」を創業。幾何学模様のニット製品が人気を博し、世界的なブランドに成長した。１３年には同社幹部を務めていた長男ビットリオ氏を飛行機事故で失う不幸にも見舞われた。（ローマ共同）

### ＮＹ株式　　　２日終値
- 配信時刻JST: 2025-01-03 06:40:43 +0900
- NewsItemId: 2025010302000008
- RevisionId: 1
- SubjectCodes: 04000000/04009000
- 本文:
＜ダウ工業３０種平均＞ ４２３９２．２７ 前日比 －１５１．９５

### ２５年の景気、７８％が拡大予想
- 配信時刻JST: 2025-01-03 07:00:02 +0900
- NewsItemId: 2025010201000542
- RevisionId: 1
- サブ見出し: 賃上げ、消費回復見込む
- SubjectCodes: 09000000/09003000, 04000000/04017000, 11000000/11024000, 09000000/09010000
- 本文:
共同通信社は２日、主要１１４社へのアンケートをまとめた。２０２５年の国内景気は７８％が拡大基調と予想した。１年前の７３％から増加した。賃上げに前向きな回答は半数近くに上り、消費の回復を見込む企業も多かった。米国第一主義を掲げるトランプ氏の大統領再登板を控え、事業への影響を警戒する回答もみられた。 ２５年の景気見通しを「拡大」と答えた企業はなく、「緩やかに拡大」が７８％に当たる８９社だった。理由は複数回答で「個人消費の回復」が８８％と最も多く、「賃金の上昇」が８１％で続いた。近年続く賃上げ機運の高まりを反映した。 ２５年の景気が「横ばい」としたのは１６％。「緩やかに後退」も２％あった。理由は「個人消費の低迷」や「物価上昇」が多かった。一部の企業で物価高の影響になお懸念が強いことが浮かんだ。 ２５年春闘で賃上げを「実施する予定」「前向きに検討」としたのは計５３社（４６％）に上った。 今回の調査は２４年１１月下旬から１２月中旬に実施した。各業界を代表する企業に回答を依頼した。

### 住宅に侵入、鉢合わせで体当たり
- 配信時刻JST: 2025-01-03 07:11:54 +0900
- NewsItemId: 2025010301000170
- RevisionId: 1
- サブ見出し: 茨城、何も取らずに４人が逃走
- SubjectCodes: 02000000/02001000
- 本文:
２日午後１１時半ごろ、茨城県鉾田市の無職男性（４４）から「家の中に男が４人いた」と鉾田署に通報があった。署によると、平屋建ての住宅内で男性が物音に気付いて廊下に出ると、１人と鉢合わせになり、体当たりされた。けがはなかった。侵入したのは計４人で、何も取らずに逃走。署は事後強盗未遂事件として捜査している。 署によると、男性は寝室に向かおうとしており、午後１１時２５分ごろに４人と出くわした。廊下に置かれた、靴の入った箱が物色されていた。３人は玄関から、１人は割られた窓から逃げた。４人の背格好は不明としている。

### ＮＹ株続落、１５１ドル安
- 配信時刻JST: 2025-01-03 07:16:08 +0900
- NewsItemId: 2025010301000177
- RevisionId: 1
- サブ見出し: 米利下げペース鈍化を警戒
- SubjectCodes: 04000000/04995000, 04000000/04993000, 04000000/04006000, 04000000/04017000, 11000000/11002000, 13000000/13009000
- 本文:
【ニューヨーク共同】年明け２日のニューヨーク株式市場のダウ工業株３０種平均は４営業日続落し、休日前の昨年１２月３１日と比べ１５１・９５ドル安の４万２３９２・２７ドルで取引を終えた。米雇用関連指標が堅調で、米連邦準備制度理事会（ＦＲＢ）による利下げペース鈍化への警戒感が広がり、売り注文が膨らんだ。 朝方発表された米週間失業保険申請件数は、市場予想を下回った。労働市場の堅調さが示されたことでＦＲＢが次回の連邦公開市場委員会（ＦＯＭＣ）で政策金利を据え置くとの見方が広がり、投資家心理を冷やした。 ハイテク株主体のナスダック総合指数は５営業日続落し、３０・００ポイント安の１万９２８０・７９。

### ガザ３０回空爆、８０人超死亡
- 配信時刻JST: 2025-01-03 07:26:54 +0900
- NewsItemId: 2025010301000183
- RevisionId: 1
- サブ見出し: イスラエル停戦交渉再開へ
- SubjectCodes: 16000000/16009000, 11000000/11024000, 14000000/14023000, 11000000/11001000, 11000000/11002000, 16000000/16003000
- 本文:
【エルサレム共同】イスラム組織ハマスの掃討作戦を続けるイスラエル軍は２日、パレスチナ自治区ガザ各地を攻撃し、パレスチナ通信によると、民間人ら８０人以上が死亡した。２４時間で３０回を超える空爆を実施したとみられる。一方、停滞するガザ停戦交渉を巡り、イスラエル首相府は、対外特務機関モサドや軍などからなる代表団が交渉を再開することをネタニヤフ首相が承認したと発表した。 イスラエルメディアによると代表団は３日に仲介国カタールを訪れる。トランプ次期米大統領の就任前に交渉が前進するかどうかが注目される。 イスラエル軍の空爆は２日夜も続き、北部ガザ市では民家が空爆され、４人が死亡したほか、報道カメラマンも死亡した。ガザ保健当局によると戦闘開始後のガザ側死者は４万５５００人以上。 また、初の公式外国訪問としてサウジアラビア入りしたシリア暫定政府のシェイバニ外相とアブカスラ国防相は２日、首都リヤドでハリド国防相やファイサル外相と会談し、移行期の政治行程の支援策を話し合った。

### ＮＹ円、１５７円台半ば
- 配信時刻JST: 2025-01-03 07:50:32 +0900
- NewsItemId: 2025010301000210
- RevisionId: 1
- SubjectCodes: 04000000/04993000, 11000000/11002000, 04000000/04006000, 04000000/04017000, 09000000/09003000, 04000000/04006000
- 本文:
【ニューヨーク共同】年明け２日のニューヨーク外国為替市場の円相場は午後５時現在、休日前の昨年１２月３１日と比べ３１銭円安ドル高の１ドル＝１５７円４７～５７銭を付けた。ユーロは１ユーロ＝１・０２６１～７１ドル、１６１円６８～７８銭。 朝方発表された米週間失業保険申請件数が市場予想を下回り、労働市場の堅調さが示された。米連邦準備制度理事会（ＦＲＢ）の利下げペースが鈍化するとの見方が広がり、日米の金利差を意識した円売りドル買いが優勢となった。

### アップル、Ｓｉｒｉの訴訟和解へ
- 配信時刻JST: 2025-01-03 07:54:03 +0900
- NewsItemId: 2025010301000205
- RevisionId: 1
- サブ見出し: １５０億円支払いで
- SubjectCodes: 13000000/13022000, 02000000/02006000
- 本文:
【ニューヨーク共同】米アップルの音声アシスタント「Ｓｉｒｉ（シリ）」を巡り、個人のプライバシーが侵害されたと利用者らが同社を訴えた集団訴訟で、アップルは９５００万ドル（約１５０億円）の和解金を支払うことに合意したことが２日、分かった。アップルは不正行為を否定している。 アップルは米西部カリフォルニア州オークランドの連邦地裁に和解案を提出した。承認されれば、ｉＰｈｏｎｅ（アイフォーン）やｉＰａｄ（アイパッド）などを保有する米国在住者は、端末１台につき最大２０ドルが支払われる。ロイター通信は、対象が数千万人規模になると報じた。

### 春闘で賃上げ、４６％が積極姿勢
- 配信時刻JST: 2025-01-03 08:00:00 +0900
- NewsItemId: 2025010201000644
- RevisionId: 1
- サブ見出し: 共同通信調査、ベア検討も多く
- SubjectCodes: 09000000/09003000, 09000000/09010000, 04000000/04011000, 11000000/11024000
- 本文:
共同通信社は２日、主要１１４社へのアンケートをまとめた。２０２５年春闘で賃上げを「実施する予定」と回答した企業は２１％だった。「前向きに検討」と合わせると、全体の４６％が賃上げに積極的な姿勢を示した。長引く物価高騰が従業員の生活を圧迫しており、ベアを検討する企業も多かった。 賃上げに積極的な企業のうち、ベアを「実施する予定」は２８％、「前向きに検討」は５１％。定期昇給とベアを合わせた賃上げ率は「前年と同程度」が２８％、「前年を上回る水準」が８％だった。味の素など２社は物価上昇分を超える賃上げを行うと回答した。 賃上げの理由を複数回答で質問すると、７６％が「物価上昇への対応」を挙げた。「社員の定着や人手不足の解消」（６２％）が続き、「政府の賃上げ要請への対応」（４２％）を意識する企業も多かった。 賃上げ「未定」とした企業も４５％に上った。春闘に当たっての懸念点は「海外経済の不透明感」が３９％で最多。「原材料高などのコスト上昇」（３６％）や「国内経済の不透明感」（３５％）を警戒する回答もあった。

### 爆発車内死者は特殊部隊員か
- 配信時刻JST: 2025-01-03 08:13:44 +0900
- NewsItemId: 2025010301000220
- RevisionId: 1
- サブ見出し: トランプホテル前、自殺か
- SubjectCodes: 14000000/14023000, 02000000/02001000, 04000000/04011000, 14000000/14023000, 16000000/16009000
- 本文:
【ロサンゼルス共同】米西部ネバダ州ラスベガスにある「トランプ・インターナショナル・ホテル」の入り口前で１日に電気自動車（ＥＶ）大手テスラの「サイバートラック」が爆発し、７人が軽傷を負った事件で、地元警察は２日、車内で死亡したのは陸軍特殊部隊のマシュー・リベルスバーガー隊員（３７）とみられると明らかにした。自殺したとみている。 地元警察は、隊員と、南部ニューオーリンズで１日に車が突っ込んだ事件の容疑者はいずれも０９年にアフガニスタンで軍務に就いていたが、勤務地や所属部隊は別だったと指摘した。いずれもかつてノースカロライナ州のフォートリバティー基地に勤務していたが、時期は異なるという。

### 米共和元議員に大統領勲章
- 配信時刻JST: 2025-01-03 08:18:09 +0900
- NewsItemId: 2025010301000094
- RevisionId: 2
- サブ見出し: 議会襲撃でトランプ氏批判
- SubjectCodes: 11000000/11024000, 01000000/01990000, 02000000/02001000, 11000000/11002000
- 本文:
【ワシントン共同】米民主党のバイデン大統領は２日、共和党のチェイニー元下院議員に大統領市民勲章を授与した。チェイニー氏は共和党で数少ないトランプ次期大統領の批判者で、２０２１年１月の議会襲撃事件を調査した下院特別委員会で副委員長を務めた。勲章授与は、委員らに報復を示唆するトランプ氏をけん制する意図もあるとみられる。 ホワイトハウスは声明で「２０年以上にわたる公務を通じて米国の理念である自由、尊厳、品位を守るために党派を超えて声を上げてきた」とチェイニー氏をたたえた。同勲章は市民の模範となる業績を挙げた人物に贈られる。特別委の委員長だった民主党のトンプソン下院議員にも授与した。

### ナスダック　　２日終値
- 配信時刻JST: 2025-01-03 08:50:55 +0900
- NewsItemId: 2025010302000018
- RevisionId: 1
- SubjectCodes: 04000000/04009000
- 本文:
＜ナスダック＞ １９２８０．７９ 前日比 －３０．００

### 主要企業の４８％が値上げ意向
- 配信時刻JST: 2025-01-03 09:00:03 +0900
- NewsItemId: 2025010201000705
- RevisionId: 1
- サブ見出し: 「物価高継続」半数、続く負担増
- SubjectCodes: 04000000/04993000, 04000000/04017000, 04000000/04006000, 04000000/04994000
- 本文:
共同通信社は２日、主要１１４社へのアンケートをまとめた。２０２５年の物価見通しについて、回答企業の４６％が「前年と同程度の物価高が続く」と答えた。「前年を上回る」と合わせると半数の５７社が物価高の継続を予想した。４８％の企業が製品やサービスの価格を引き上げる意向で、家計の負担増大が続きそうだ。 物価高が継続する理由を複数回答で尋ねたところ、「人件費の上昇」が９６％で最も多く、「原材料費の上昇」（７４％）、「輸送費の上昇」（６０％）が続いた。長引く物価高への対策では「製品、サービス価格への転嫁」と「生産効率化」がいずれも６８％だった。 製品やサービスをどの程度値上げする可能性があるかについては、「これまでと同じペース」が９％、「加速する」は２％だった。「値上げはするがペースは未定」も３７％を占めた。 一方、２５年の物価が「前年よりは落ち着く」と予想する回答も３２％あった。その理由では「円安の一服」（りそなホールディングス）など、輸入品価格を押し上げる円安ドル高の是正を見通す声が多かった。

### 金正恩氏、朝鮮学校生徒と写真
- 配信時刻JST: 2025-01-03 09:31:22 +0900
- NewsItemId: 2025010301000248
- RevisionId: 1
- サブ見出し: 「総連の担い手育成を」
- SubjectCodes: 11000000/11024000, 05000000/05990000, 11000000/11002000, 15000000/15073000, 15000000/15054000
- 本文:
【北京共同】北朝鮮メディアは３日、金正恩朝鮮労働党総書記が日本の朝鮮学校から新年の祝賀公演のために訪朝した児童や生徒らを平壌の党中央委員会本部庁舎に招き、２日に記念写真を撮影したと伝えた。金氏は引率の代表者に対し、在日本朝鮮人総連合会（朝鮮総連）の事業を続ける担い手の育成を求めた。 昨年８月以降、朝鮮大学校の学生や朝鮮総連の代表団が相次いで訪朝している。在日同胞を重視する金氏の特別な配慮で実現したとされる。 金氏は今月２日、党への貢献者とも記念写真を撮影。サッカーのＵ―１７（１７歳以下）女子ワールドカップ（Ｗ杯）で昨年優勝した北朝鮮選手らが招かれた。

### 「韓国は政治まひの混乱」
- 配信時刻JST: 2025-01-03 09:57:33 +0900
- NewsItemId: 2025010301000270
- RevisionId: 1
- サブ見出し: 北朝鮮メディア
- SubjectCodes: 11000000/11002000, 11000000/11024000, 16000000/16003000, 16000000/16010000, 02000000/02001000
- 本文:
【北京共同】北朝鮮の朝鮮中央通信は３日、「非常戒厳」を宣言した韓国の尹錫悦大統領への弾劾訴追や捜査などにより韓国内は「政治的機能がまひした混乱状態にある」と伝えた。尹氏の戒厳令は韓国全土を騒がせた「特大型内乱犯罪」だとし、与野党の間で「対立と暗闘が日々、激化している」と報じた。

### トランプ氏が「決定的役割」
- 配信時刻JST: 2025-01-03 10:19:36 +0900
- NewsItemId: 2025010301000282
- RevisionId: 1
- サブ見出し: ゼレンスキー氏、期待表明
- SubjectCodes: 11000000/11024000
- 本文:
【キーウ共同】ウクライナのゼレンスキー大統領は２日、ロシアとの戦争を巡り、トランプ次期米大統領が「決定的な役割を果たすことができる」と期待を表明した。国営通信社ウクルインフォルムなどが、地元メディアとのインタビューの内容として報じた。 ゼレンスキー氏は、トランプ氏と既に電話や会談で複数回協議したことに触れ「彼は純粋に戦争を終わらせたいと思っていると信じている」と強調。トランプ氏の「予測不可能性」がロシアに対して発揮され、状況改善につながることを望んだ。 一方、ウクライナ軍参謀本部は２日、ウクライナが一部制圧しているロシア西部クルスク州のマリイノ村にあるロシアの軍司令部を攻撃したと明らかにした。ウクライナ市民に対する攻撃能力を弱体化する狙いがあるとし、ロシアの軍事指揮施設を「破壊し続ける」とした。 ウクライナのメディア「ウクラインスカ・プラウダ」によると、ロシア軍は１～２日に無人機７２機で攻撃したが、ウクライナ軍が４７機を撃退、２４機は到達できなかったという。

### 在米被爆者の笹森恵子さん死去
- 配信時刻JST: 2025-01-03 11:07:10 +0900
- NewsItemId: 2025010301000309
- RevisionId: 1
- サブ見出し: 渡米治療の「原爆乙女」
- SubjectCodes: 14000000/14020000, 11000000/11020000, 07000000/07990000, 05000000/05990000, 13000000/13022000
- 本文:
【ニューヨーク共同】１９４５年８月６日の広島で被爆し、ケロイドの治療のために渡米した「原爆乙女」の一人で、在米被爆者の笹森恵子（ささもり・しげこ）さんが、昨年１２月１５日、西部カリフォルニア州マリナ・デル・レイの自宅で死去した。９２歳。米紙ニューヨーク・タイムズが２日付紙面で報じた。死因は明らかになっていない。 ３２年、広島市生まれ。１３歳だった広島女子商業学校（現広島翔洋高）１年時、爆心地から約１・５キロで被爆。顔や手に重度のやけどを負った。 ５５年に作家の故ノーマン・カズンズ氏らの支援で米国に渡り、ケロイドの治療を受けた。

### 高萩洋次郎が現役引退を表明
- 配信時刻JST: 2025-01-03 11:13:30 +0900
- NewsItemId: 2025010301000315
- RevisionId: 1
- サブ見出し: サッカー元日本代表ＭＦ
- SubjectCodes: 15000000/15054000, 15000000/15054000
- 本文:
サッカーの元日本代表ＭＦ高萩洋次郎（３８）が３日、インスタグラムで現役引退を表明した。福島県出身で、ユースから所属した広島では２０１２、１３年のＪ１連覇に貢献した。その後はウェスタンシドニー（オーストラリア）やＦＣソウル（韓国）などを経て、昨年はアルビレックス新潟シンガポールでプレーした。代表では３試合に出場した。

### パナマ国連大使、米国をけん制
- 配信時刻JST: 2025-01-03 11:32:35 +0900
- NewsItemId: 2025010301000330
- RevisionId: 1
- サブ見出し: 運河管理「干渉受けない」
- SubjectCodes: 11000000/11002000, 11000000/11001000, 04000000/04015000, 11000000/11024000
- 本文:
【ニューヨーク共同】今月から国連安全保障理事会（１５カ国）の非常任理事国となったパナマのアルファロ国連大使は２日、太平洋と大西洋を結ぶ交通の要衝パナマ運河の管理権返還を主張するトランプ米次期大統領を強くけん制した。「いかなる国からも干渉を受けることなく、国際社会に貢献してきた」と述べ、管理権は今後もパナマの正当な権利だと主張した。 米ニューヨークの国連本部で開かれた非常任理事国の交代式典で発言した。「あらゆる国の船舶の運航を歓迎する」とも呼びかけた。 非常任理事国は１０カ国で任期は２年。

### Ｊ１浦和にマテウスサビオ加入
- 配信時刻JST: 2025-01-03 11:33:54 +0900
- NewsItemId: 2025010301000335
- RevisionId: 1
- サブ見出し: ブラジル出身のＭＦ
- SubjectCodes: 15000000/15054000
- 本文:
Ｊ１浦和は３日、Ｊ１柏からブラジル出身のＭＦマテウスサビオが完全移籍で加入すると発表した。昨季はリーグの全３８試合に出場して９得点を挙げ、ベストイレブンに選ばれた。

### 大坂なおみが準決勝進出
- 配信時刻JST: 2025-01-03 12:51:29 +0900
- NewsItemId: 2025010301000370
- RevisionId: 1
- サブ見出し: ＡＳＢクラシック
- SubjectCodes: 15000000/15065000
- 本文:
女子テニスのＡＳＢクラシックは３日、ニュージーランドのオークランドで行われ、シングルス準々決勝で大坂なおみ（フリー）はヘイリー・バプティスト（米国）に６―７、６―１、６―２で逆転勝ちし、準決勝に進んだ。（共同）

### 米大統領、日鉄の買収を阻止へ
- 配信時刻JST: 2025-01-03 13:47:34 +0900
- NewsItemId: 2025010301000226
- RevisionId: 4
- サブ見出し: ＵＳスチール巡り、ＷＰ報道
- SubjectCodes: 04000000/04011000, 04000000/04016000, 09000000/09010000, 11000000/11024000
- 本文:
【ワシントン、ニューヨーク共同】米紙ワシントン・ポストは２日、バイデン米大統領が日本製鉄による米鉄鋼大手ＵＳスチールの買収を阻止することを決めたと報じた。３日にも、買収を認めるかどうかの判断が正式に発表される。買収の是非を審査していた米政府機関の対米外国投資委員会（ＣＦＩＵＳ）が昨年１２月、バイデン氏に判断を一任していた。 バイデン氏はこれまで、買収に否定的な姿勢を示してきた。阻止を表明した場合、日鉄は訴訟も辞さない構えだ。 また全米鉄鋼労働組合（ＵＳＷ）は２日、日鉄が買収後、１０年間にわたりＵＳスチールの生産能力を削減しないなどと米政府に提案したと伝えられたことに対し、改めて懸念を示す声明を公開した。 ワシントン・ポストは昨年１２月３１日、日鉄が買収後、ＵＳスチールの生産能力削減に対して米政府が拒否権を持てるようにするなどと政府側に提案したと報じた。これに関し、ＵＳＷは「（日鉄が）生産を長期的に維持することや国内の生産能力強化を約束していない」と指摘した。

### 青学大が総合２連覇、駒大２位
- 配信時刻JST: 2025-01-03 13:49:38 +0900
- NewsItemId: 2025010301000393
- RevisionId: 3
- サブ見出し: 第１０１回箱根駅伝
- SubjectCodes: 15000000/15005000, 05000000/05990000
- 本文:
第１０１回東京箱根間往復大学駅伝最終日は３日、神奈川県箱根町から東京・大手町までの復路５区間、１０９・６キロに関東の２０校とオープン参加の関東学生連合を加えた２１チームが参加して行われ、青学大が２年連続８度目の総合優勝を果たした。 ２年ぶりの覇権奪還を狙った駒大が２位で、大学駅伝３冠に挑んだ国学院大が３位。早大が４位で続き、往路２位の中大は５位だった。 往路首位の青学大は６区の野村昭夢が区間新記録の快走で突き放し、８区の塩出翔太も区間賞を獲得するなど、各区間で大崩れせず、追い上げる駒大を振り切った。

### 松山英樹は１打差２位発進
- 配信時刻JST: 2025-01-03 13:59:31 +0900
- NewsItemId: 2025010301000414
- RevisionId: 1
- サブ見出し: 米男子ゴルフ開幕戦第１日
- SubjectCodes: 15000000/15027000
- 本文:
【カパルア（米ハワイ州）共同】米男子ゴルフの今季開幕戦、ザ・セントリーは２日、ハワイ州カパルアのプランテーション・コース（パー７３）で第１ラウンドが行われ、日本勢でただ一人出場した松山英樹は１イーグル、７バーディー、１ボギーの６５を出して、首位と１打差２位の好スタートを切った。 ６４をマークしたトム・ホーギーが単独トップ。ウィル・ザラトリスが松山と並んで２位。さらに１打差の４位にコリン・モリカワ（全て米国）ら３人がつけた。今大会は２０２４年のツアー勝者と、ポイント上位５０位までが予選落ちなしで争う。

### 韓国当局、尹大統領の拘束失敗
- 配信時刻JST: 2025-01-03 14:05:49 +0900
- NewsItemId: 2025010301000076
- RevisionId: 6
- サブ見出し: 令状執行へ公邸進入も「不許可」
- SubjectCodes: 11000000/11024000, 02000000/02001000, 02000000/02006000
- 本文:
【ソウル共同】韓国の尹錫悦大統領を内乱容疑で調べる高官犯罪捜査庁（高捜庁）は３日、尹氏の拘束令状と公邸の捜索令状の執行を試みたが、大統領警護庁が抵抗したため不可能と判断し、執行を中断した。捜査員らは尹氏がいるソウルの公邸敷地内へ進入したが、警察関係者によると、警護庁トップは令状執行について、警護上の理由で「不許可」との判断を示した。現職大統領が拘束されれば初めて。 警察関係者によると、公邸に向かった高捜庁の捜査員と警察官は計約１５０人で、うち約８０人が敷地内に入った。韓国メディアによると、公邸の建物前まで迫ったが、警護庁の警護部隊が立ちふさがったという。公邸付近には尹氏支持の保守層が集結し、高捜庁に反発。警察の機動隊員約２７００人が警備に当たった。 尹氏の弁護団は３日、令状は「違法だ」と改めて主張し、執行された場合は「法的措置を取る」と表明した。 高捜庁は、令状を有効期限の６日までに執行する構え。

### 夢洲でマラソンイベント
- 配信時刻JST: 2025-01-03 14:12:54 +0900
- NewsItemId: 2025010301000420
- RevisionId: 1
- サブ見出し: 万博開幕まで１００日
- SubjectCodes: 15000000/15037000
- 本文:
２０２５年大阪・関西万博の開幕まで１００日となった３日、会場となる大阪市此花区の人工島・夢洲でマラソンイベントが開催され、着々と工事が進む会場の周辺をランナーが駆け抜けた。大阪市役所前には、万博までの残り日数を表示する「カウントダウンクロック」が設置された。 夢洲に集まった約１６５０人が午前１１時ごろ、万博会場のシンボルとなる木造巨大屋根「リング」前を出発。万博の公式キャラクター「ミャクミャク」の仮装をしながら走るランナーもいた。 カウントダウンクロックは、市役所前に設置されたミャクミャクのモニュメントの台座に設置。残り日数の「１００日」がデジタル表示された。

### 豊昇龍「上を目指して」
- 配信時刻JST: 2025-01-03 14:23:14 +0900
- NewsItemId: 2025010301000426
- RevisionId: 1
- サブ見出し: 綱とりへ始動、１６戦全勝
- SubjectCodes: 15000000/15060000
- 本文:
大相撲初場所（１２日初日・両国国技館）で大関琴桜とともに横綱昇進に挑む大関豊昇龍は３日、東京都墨田区の出羽海部屋で行われた出羽海一門連合稽古に参加し「番付が大関で終わるわけではない。上を目指して頑張る」と抱負を述べた。 新年初稽古の豊昇龍は幕内の豪ノ山、平戸海らを相手に１６戦全勝。鋭い出足と突き、押しが光り「自分の動きに注意した。いい感じで稽古できた」とうなずいた。元日も休み返上でてっぽうに励んだそうで「押し相撲には一番いい。押した後に腕が伸びる」と話す。 琴桜への意識は「ない」としつつ、初場所に向け「一日一番に集中していけば優勝がついてくる」と綱とりへの意欲をみなぎらせた。

### くぎ緩み軌間拡大が原因で脱線か
- 配信時刻JST: 2025-01-03 14:47:22 +0900
- NewsItemId: 2025010301000453
- RevisionId: 1
- サブ見出し: 熊本市電、運休区間再開
- SubjectCodes: 03000000/03013000, 04000000/04015000, 03000000/03010000
- 本文:
熊本市で先月３１日、路面電車が脱線した事故について、市交通局は３日、レールと枕木を固定するくぎが緩み、レールの間隔（軌間）が基準より広がっていたことが原因とみられると発表した。事故の影響で運休していた区間は、補修を終え３日始発から運転を再開した。今後は点検を強化し、脱線現場付近の速度は当面時速１５キロに制限する。 昨年１２月３１日午後３時２０分ごろ、熊本市中央区の市役所前電停から南西に数十メートル走行した地点で、２両編成の２両目が脱線。乗客約３０人と乗員２人にけがはなかった。 交通局によると、事故後の測定で軌間が基準値より数センチ広がった箇所が確認された。

### 第３２軍司令部壕が沖縄県史跡に
- 配信時刻JST: 2025-01-03 14:53:58 +0900
- NewsItemId: 2025010301000458
- RevisionId: 1
- サブ見出し: 指定初、２６年度公開へ
- SubjectCodes: 16000000/16009000, 01000000/01028000
- 本文:
那覇市の首里城地下に築かれ、太平洋戦争末期の沖縄戦で旧日本陸軍の軍事的中枢だった第３２軍司令部壕が、沖縄県の史跡に指定された。沖縄戦に関する史跡の指定は初めてで、住民の４人に１人が犠牲になったとされる８０年前の地上戦の実態を後世に伝える目的だ。県は、２０２６年度から一般公開を順次始め、３０年度に内部を公開する基本計画案を示している。 １９４５年５月、司令部は本土防衛のための時間稼ぎを優先し、壕から本島南部へ撤退して戦闘を続ける方針を決定。多数の住民が戦闘に巻き込まれる結果となった。 県によると、壕は第１～５坑道があり、総距離は約１キロと推定されるが、撤退時に内部を爆破した影響もあり全容は未解明だ。県は昨年１１月、調査が４割ほど進んだ第２、３、５坑道のそれぞれ一部を史跡に指定。周辺の開発などから保護しやすくする。 平和教育などに活用してもらおうと、壕の公式ホームページを作成し、周辺の地図や内部の写真を掲載している。 県はまず２６年度、中枢部に近い第１坑道の坑口周辺を公開する。

### レーカーズ八村塁、先発で６得点
- 配信時刻JST: 2025-01-03 15:07:00 +0900
- NewsItemId: 2025010301000466
- RevisionId: 1
- サブ見出し: 米プロバスケＮＢＡ
- SubjectCodes: 15000000/15008000
- 本文:
【ロサンゼルス共同】米プロバスケットボールＮＢＡは２日、各地で行われ、レーカーズの八村塁は本拠地ロサンゼルスでのトレイルブレーザーズ戦に先発して２３分２４秒プレーし、６得点、４リバウンドだった。チームは１１４―１０６で勝ち、１９勝１４敗。

### ２５年は不祥事から信頼回復急務
- 配信時刻JST: 2025-01-03 15:21:32 +0900
- NewsItemId: 2025010301000476
- RevisionId: 1
- サブ見出し: 国内企業、トップ一部交代も
- SubjectCodes: 04000000/04011000, 04000000/04006000, 04000000/04016000, 11000000/11024000, 02000000/02001000, 11000000/11002000
- 本文:
２０２５年の国内企業は、経営危機や不祥事からの信頼回復が急務となる。一部ではトップの交代も予想される。１月には米大統領に高関税政策を掲げるトランプ氏が返り咲き、世界経済は混迷する恐れがある。波乱を乗り切る対応力も必要になりそうだ。 三菱ＵＦＪフィナンシャル・グループでは昨年、顧客企業の非公開情報を無断で共有した問題や、貸金庫からの窃盗など不祥事が頻発した。亀澤宏規社長（６３）は今春に就任５年となり、交代の観測が出ている。後任は傘下の三菱ＵＦＪ銀行の半沢淳一頭取（５９）が最有力とされる。半沢氏は貸金庫の窃盗問題で公に謝罪するのが遅れ、社会的な批判を浴びた。 電気自動車（ＥＶ）分野の国際競争力強化に向けホンダと経営統合の協議に入った日産自動車の内田誠社長（５８）は、就任から５年が経過した。統合協議の背景には業績の悪化がある。経営の立て直しが統合の条件となっており、道筋を示せなければ辞任論が強まる可能性がある。
